[1mdiff --git a/.settings/language.settings.xml b/.settings/language.settings.xml[m
[1mindex 3791ac3..05ae9e8 100644[m
[1m--- a/.settings/language.settings.xml[m
[1m+++ b/.settings/language.settings.xml[m
[36m@@ -11,7 +11,7 @@[m
             			[m
             <provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>[m
             			[m
[31m-            <provider class="org.eclipse.cdt.managedbuilder.language.settings.providers.GCCBuiltinSpecsDetector" console="false" env-hash="1283049314842693611" id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetector" keep-relative-paths="false" name="CDT GCC Built-in Compiler Settings" parameter="${COMMAND} ${FLAGS} -E -P -v -dD &quot;${INPUTS}&quot;" prefer-non-shared="true">[m
[32m+[m[32m            <provider class="org.eclipse.cdt.managedbuilder.language.settings.providers.GCCBuiltinSpecsDetector" console="false" env-hash="-533137798687792809" id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetector" keep-relative-paths="false" name="CDT GCC Built-in Compiler Settings" parameter="${COMMAND} ${FLAGS} -E -P -v -dD &quot;${INPUTS}&quot;" prefer-non-shared="true">[m
                 				[m
                 <language-scope id="org.eclipse.cdt.core.gcc"/>[m
                 				[m
[36m@@ -33,7 +33,7 @@[m
             			[m
             <provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>[m
             			[m
[31m-            <provider class="org.eclipse.cdt.managedbuilder.language.settings.providers.GCCBuiltinSpecsDetector" console="false" env-hash="1283049314842693611" id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetector" keep-relative-paths="false" name="CDT GCC Built-in Compiler Settings" parameter="${COMMAND} ${FLAGS} -E -P -v -dD &quot;${INPUTS}&quot;" prefer-non-shared="true">[m
[32m+[m[32m            <provider class="org.eclipse.cdt.managedbuilder.language.settings.providers.GCCBuiltinSpecsDetector" console="false" env-hash="-533137798687792809" id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetector" keep-relative-paths="false" name="CDT GCC Built-in Compiler Settings" parameter="${COMMAND} ${FLAGS} -E -P -v -dD &quot;${INPUTS}&quot;" prefer-non-shared="true">[m
                 				[m
                 <language-scope id="org.eclipse.cdt.core.gcc"/>[m
                 				[m
[1mdiff --git a/Makefile b/Makefile[m
[1mdeleted file mode 100644[m
[1mindex be0c343..0000000[m
[1m--- a/Makefile[m
[1m+++ /dev/null[m
[36m@@ -1,133 +0,0 @@[m
[31m-#[m
[31m-# OMNeT++/OMNEST Makefile for $(LIB_PREFIX)intairnet-gpsr[m
[31m-#[m
[31m-# This file was generated with the command:[m
[31m-#  opp_makemake -f -s --deep -O out -KINET4_PROJ=../../inet4 -DINET_IMPORT -I../../inet4 -I. -I../../inet4/src -L../../inet4/src -lINET[m
[31m-#[m
[31m-[m
[31m-# Name of target to be created (-o option)[m
[31m-TARGET = $(LIB_PREFIX)intairnet-gpsr$(D)$(SHARED_LIB_SUFFIX)[m
[31m-TARGET_DIR = .[m
[31m-[m
[31m-# C++ include paths (with -I)[m
[31m-INCLUDE_PATH = -I../../inet4 -I. -I../../inet4/src[m
[31m-[m
[31m-# Additional object and library files to link with[m
[31m-EXTRA_OBJS =[m
[31m-[m
[31m-# Additional libraries (-L, -l options)[m
[31m-LIBS = $(LDFLAG_LIBPATH)../../inet4/src  -lINET[m
[31m-[m
[31m-# Output directory[m
[31m-PROJECT_OUTPUT_DIR = out[m
[31m-PROJECTRELATIVE_PATH =[m
[31m-O = $(PROJECT_OUTPUT_DIR)/$(CONFIGNAME)/$(PROJECTRELATIVE_PATH)[m
[31m-[m
[31m-# Object files for local .cc, .msg and .sm files[m
[31m-OBJS = $O/src/GpsrModified.o $O/src/PositionTableModified.o $O/src/GpsrModified_m.o[m
[31m-[m
[31m-# Message files[m
[31m-MSGFILES = \[m
[31m-    src/GpsrModified.msg[m
[31m-[m
[31m-# SM files[m
[31m-SMFILES =[m
[31m-[m
[31m-# Other makefile variables (-K)[m
[31m-INET4_PROJ=../../inet4[m
[31m-[m
[31m-#------------------------------------------------------------------------------[m
[31m-[m
[31m-# Pull in OMNeT++ configuration (Makefile.inc)[m
[31m-[m
[31m-ifneq ("$(OMNETPP_CONFIGFILE)","")[m
[31m-CONFIGFILE = $(OMNETPP_CONFIGFILE)[m
[31m-else[m
[31m-ifneq ("$(OMNETPP_ROOT)","")[m
[31m-CONFIGFILE = $(OMNETPP_ROOT)/Makefile.inc[m
[31m-else[m
[31m-CONFIGFILE = $(shell opp_configfilepath)[m
[31m-endif[m
[31m-endif[m
[31m-[m
[31m-ifeq ("$(wildcard $(CONFIGFILE))","")[m
[31m-$(error Config file '$(CONFIGFILE)' does not exist -- add the OMNeT++ bin directory to the path so that opp_configfilepath can be found, or set the OMNETPP_CONFIGFILE variable to point to Makefile.inc)[m
[31m-endif[m
[31m-[m
[31m-include $(CONFIGFILE)[m
[31m-[m
[31m-# Simulation kernel and user interface libraries[m
[31m-OMNETPP_LIBS = -loppenvir$D $(KERNEL_LIBS) $(SYS_LIBS)[m
[31m-ifneq ($(TOOLCHAIN_NAME),clangc2)[m
[31m-LIBS += -Wl,-rpath,$(abspath ../../inet4/src)[m
[31m-endif[m
[31m-[m
[31m-COPTS = $(CFLAGS) $(IMPORT_DEFINES) -DINET_IMPORT $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)[m
[31m-MSGCOPTS = $(INCLUDE_PATH)[m
[31m-SMCOPTS =[m
[31m-[m
[31m-# we want to recompile everything if COPTS changes,[m
[31m-# so we store COPTS into $COPTS_FILE and have object[m
[31m-# files depend on it (except when "make depend" was called)[m
[31m-COPTS_FILE = $O/.last-copts[m
[31m-ifneq ("$(COPTS)","$(shell cat $(COPTS_FILE) 2>/dev/null || echo '')")[m
[31m-$(shell $(MKPATH) "$O" && echo "$(COPTS)" >$(COPTS_FILE))[m
[31m-endif[m
[31m-[m
[31m-#------------------------------------------------------------------------------[m
[31m-# User-supplied makefile fragment(s)[m
[31m-# >>>[m
[31m-# <<<[m
[31m-#------------------------------------------------------------------------------[m
[31m-[m
[31m-# Main target[m
[31m-all: $(TARGET_DIR)/$(TARGET)[m
[31m-[m
[31m-$(TARGET_DIR)/% :: $O/%[m
[31m-	@mkdir -p $(TARGET_DIR)[m
[31m-	$(Q)$(LN) $< $@[m
[31m-ifeq ($(TOOLCHAIN_NAME),clangc2)[m
[31m-	$(Q)-$(LN) $(<:%.dll=%.lib) $(@:%.dll=%.lib)[m
[31m-endif[m
[31m-[m
[31m-$O/$(TARGET): $(OBJS)  $(wildcard $(EXTRA_OBJS)) Makefile $(CONFIGFILE)[m
[31m-	@$(MKPATH) $O[m
[31m-	@echo Creating shared library: $@[m
[31m-	$(Q)$(SHLIB_LD) -o $O/$(TARGET) $(OBJS) $(EXTRA_OBJS) $(AS_NEEDED_OFF) $(WHOLE_ARCHIVE_ON) $(LIBS) $(WHOLE_ARCHIVE_OFF) $(OMNETPP_LIBS) $(LDFLAGS)[m
[31m-	$(Q)$(SHLIB_POSTPROCESS) $O/$(TARGET)[m
[31m-[m
[31m-.PHONY: all clean cleanall depend msgheaders smheaders[m
[31m-[m
[31m-.SUFFIXES: .cc[m
[31m-[m
[31m-$O/%.o: %.cc $(COPTS_FILE) | msgheaders smheaders[m
[31m-	@$(MKPATH) $(dir $@)[m
[31m-	$(qecho) "$<"[m
[31m-	$(Q)$(CXX) -c $(CXXFLAGS) $(COPTS) -o $@ $<[m
[31m-[m
[31m-%_m.cc %_m.h: %.msg[m
[31m-	$(qecho) MSGC: $<[m
[31m-	$(Q)$(MSGC) -s _m.cc -MD -MP -MF $O/$(basename $<)_m.h.d $(MSGCOPTS) $?[m
[31m-[m
[31m-%_sm.cc %_sm.h: %.sm[m
[31m-	$(qecho) SMC: $<[m
[31m-	$(Q)$(SMC) -c++ -suffix cc $(SMCOPTS) $?[m
[31m-[m
[31m-msgheaders: $(MSGFILES:.msg=_m.h)[m
[31m-[m
[31m-smheaders: $(SMFILES:.sm=_sm.h)[m
[31m-[m
[31m-clean:[m
[31m-	$(qecho) Cleaning $(TARGET)[m
[31m-	$(Q)-rm -rf $O[m
[31m-	$(Q)-rm -f $(TARGET_DIR)/$(TARGET)[m
[31m-	$(Q)-rm -f $(TARGET_DIR)/$(TARGET:%.dll=%.lib)[m
[31m-	$(Q)-rm -f $(call opp_rwildcard, . , *_m.cc *_m.h *_sm.cc *_sm.h)[m
[31m-[m
[31m-cleanall:[m
[31m-	$(Q)$(MAKE) -s clean MODE=release[m
[31m-	$(Q)$(MAKE) -s clean MODE=debug[m
[31m-	$(Q)-rm -rf $(PROJECT_OUTPUT_DIR)[m
[31m-[m
[31m-# include all dependencies[m
[31m--include $(OBJS:%=%.d) $(MSGFILES:%.msg=$O/%_m.h.d)[m
[1mdiff --git a/src/Makefile b/src/Makefile[m
[1mindex 91ede08..229234e 100644[m
[1m--- a/src/Makefile[m
[1m+++ b/src/Makefile[m
[36m@@ -1,22 +1,22 @@[m
 #[m
[31m-# OMNeT++/OMNEST Makefile for $(LIB_PREFIX)intairnet-gpsr[m
[32m+[m[32m# OMNeT++/OMNEST Makefile for $(LIB_PREFIX)IntAirNet-gpsr[m
 #[m
 # This file was generated with the command:[m
[31m-#  opp_makemake -f -s --deep -O out -KINET4_PROJ=../../inet4 -DINET_IMPORT -I../../inet4 -I. -I../../inet4/src -L../../inet4/src -lINET[m
[32m+[m[32m#  opp_makemake --make-so -f --deep -KINET_PROJ=../../inet4 -KORIGINAL_GPSR_PROJ=../../original-gpsr -KTDMA_PROJ=/home/musab/intairnet-data-link-layer-simulation-model/omnetpp-5.6.2/workspace/tdma/tdma -KUDPTRACEDBASICAPP_PROJ=../../intairnet-traceBasedApp -DINET_IMPORT -I$$\(INET_PROJ\)/src -I$$\(TDMA_PROJ\) -L$$\(INET_PROJ\)/src -L$$\(ORIGINAL_GPSR_PROJ\)/src -L$$\(TDMA_PROJ\)/src -L$$\(UDPTRACEDBASICAPP_PROJ\)/src -lINET$$\(D\) -loriginal-gpsr$$\(D\) -ltdma$$\(D\) -lUdpTracedBasicApp$$\(D\)[m
 #[m
 [m
 # Name of target to be created (-o option)[m
[31m-TARGET = $(LIB_PREFIX)intairnet-gpsr$(D)$(SHARED_LIB_SUFFIX)[m
[32m+[m[32mTARGET = $(LIB_PREFIX)IntAirNet-gpsr$(D)$(SHARED_LIB_SUFFIX)[m
 TARGET_DIR = .[m
 [m
 # C++ include paths (with -I)[m
[31m-INCLUDE_PATH = -I../../inet4 -I. -I../../inet4/src[m
[32m+[m[32mINCLUDE_PATH = -I$(INET_PROJ)/src -I$(TDMA_PROJ)[m
 [m
 # Additional object and library files to link with[m
 EXTRA_OBJS =[m
 [m
 # Additional libraries (-L, -l options)[m
[31m-LIBS = $(LDFLAG_LIBPATH)../../inet4/src  -lINET[m
[32m+[m[32mLIBS = $(LDFLAG_LIBPATH)$(INET_PROJ)/src $(LDFLAG_LIBPATH)$(ORIGINAL_GPSR_PROJ)/src $(LDFLAG_LIBPATH)$(TDMA_PROJ)/src $(LDFLAG_LIBPATH)$(UDPTRACEDBASICAPP_PROJ)/src  -lINET$(D) -loriginal-gpsr$(D) -ltdma$(D) -lUdpTracedBasicApp$(D)[m
 [m
 # Output directory[m
 PROJECT_OUTPUT_DIR = ../out[m
[36m@@ -34,7 +34,10 @@[m [mMSGFILES = \[m
 SMFILES =[m
 [m
 # Other makefile variables (-K)[m
[31m-INET4_PROJ=../../inet4[m
[32m+[m[32mINET_PROJ=../../inet4[m
[32m+[m[32mORIGINAL_GPSR_PROJ=../../original-gpsr[m
[32m+[m[32mTDMA_PROJ=/home/musab/intairnet-data-link-layer-simulation-model/omnetpp-5.6.2/workspace/tdma/tdma[m
[32m+[m[32mUDPTRACEDBASICAPP_PROJ=../../intairnet-traceBasedApp[m
 [m
 #------------------------------------------------------------------------------[m
 [m
[36m@@ -59,7 +62,7 @@[m [minclude $(CONFIGFILE)[m
 # Simulation kernel and user interface libraries[m
 OMNETPP_LIBS = -loppenvir$D $(KERNEL_LIBS) $(SYS_LIBS)[m
 ifneq ($(TOOLCHAIN_NAME),clangc2)[m
[31m-LIBS += -Wl,-rpath,$(abspath ../../inet4/src)[m
[32m+[m[32mLIBS += -Wl,-rpath,$(abspath $(INET_PROJ)/src) -Wl,-rpath,$(abspath $(ORIGINAL_GPSR_PROJ)/src) -Wl,-rpath,$(abspath $(TDMA_PROJ)/src) -Wl,-rpath,$(abspath $(UDPTRACEDBASICAPP_PROJ)/src)[m
 endif[m
 [m
 COPTS = $(CFLAGS) $(IMPORT_DEFINES) -DINET_IMPORT $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)[m
[1mdiff --git a/src/libintairnet-gpsr.so b/src/libintairnet-gpsr.so[m
[1mindex 5526d04..5467559 100755[m
Binary files a/src/libintairnet-gpsr.so and b/src/libintairnet-gpsr.so differ
