version 2
run General-0-20211030-23:33:46-5379
attr configname General
attr datetime 20211030-23:33:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntAirNet
attr processid 5379
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"groundStation\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval 2s
param *.hostA.app[0].packetName "\"UDPData\""
param *.groundStation.numApps 1
param *.groundStation.app[0].typename "\"UdpSink\""
param *.groundStation.app[0].localPort 5000
param **.configurator.typename "\"HostAutoConfigurator\""
param *.host*.*.configurator.interfaces "\"wlan0 eth0\""
param *.groundStation.*.configurator.interfaces "\"eth0\""
param **.hasStatus true
param **.ipv4.arp.typename "\"GlobalArp\""
param **.**.bitrate 100Mbps
param **.wlan[0].radio.transmitter.communicationRange 200m
param **.wlan[0].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 377000m
param **.netmaskRoutes "\"\""
param *.configurator.addStaticRoutes false
param **.wlan[*].typename "\"TdmaInterface\""
param **.slotDuration 2ms
param **.frameLength 10
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].mac.ackTimeout 1.99ms
param **.rlc.typename "\"DummyRlc\""
param *.*.routing.typename "\"GpsrModified\""
param *.*.routing.beaconInterval 1s
param *.*.routing.neighborValidityInterval 62.5s
param *.*.routing.groundStationRange 200m
param *.*.routing.GSx 250.0m
param *.*.routing.GSy 125.0m
param *.*.routing.GSz 0.0m

vector 0 IntAirNet.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 IntAirNet.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 IntAirNet.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 IntAirNet.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 IntAirNet.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 IntAirNet.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 IntAirNet.scheduler utilization:vector ETV
attr interpolationmode none
attr title "utilization, vector"
vector 7 IntAirNet.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 8 IntAirNet.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 9 IntAirNet.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 10 IntAirNet.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 11 IntAirNet.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 12 IntAirNet.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 IntAirNet.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 IntAirNet.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 IntAirNet.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 IntAirNet.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 IntAirNet.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 IntAirNet.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 IntAirNet.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 IntAirNet.hostB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 IntAirNet.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 22 IntAirNet.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 23 IntAirNet.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 IntAirNet.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 IntAirNet.hostB.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 26 IntAirNet.hostB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 27 IntAirNet.hostB.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 IntAirNet.hostB.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 IntAirNet.hostB.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 IntAirNet.hostB.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 IntAirNet.hostB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 32 IntAirNet.switch1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 33 IntAirNet.switch1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 34 IntAirNet.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 35 IntAirNet.switch1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 IntAirNet.switch1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 IntAirNet.switch1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 IntAirNet.switch1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 IntAirNet.switch1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 40 IntAirNet.switch1.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 IntAirNet.switch1.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 IntAirNet.switch1.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 IntAirNet.switch1.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 IntAirNet.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 IntAirNet.switch1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 IntAirNet.hostA.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 47 IntAirNet.groundStation.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 48 IntAirNet.groundStation.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 IntAirNet.groundStation.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 50 IntAirNet.groundStation.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 IntAirNet.groundStation.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 IntAirNet.groundStation.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 IntAirNet.groundStation.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 54 IntAirNet.groundStation.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 55 IntAirNet.groundStation.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 56 IntAirNet.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	1
2	107	1.362000667128	3
2	109	1.362006667128	1
2	343	2.800000667128	3
2	345	2.800006667128	1
2	506	3.742000667128	3
2	508	3.742006667128	1
2	726	4.922000667128	3
2	728	4.922006667128	1
2	977	6.300000667128	3
2	979	6.300006667128	1
2	1187	7.740000667128	3
2	1189	7.740006667128	1
2	1434	9.100000667128	3
2	1436	9.100006667128	1
2	1675	10.460000667128	3
2	1677	10.460006667128	1
2	1825	11.460000667128	3
2	1827	11.460006667128	1
2	2009	12.320000667128	3
2	2011	12.320006667128	1
2	2164	13.262000667128	3
2	2166	13.262006667128	1
2	2422	14.740000667128	3
2	2424	14.740006667128	1
2	2531	15.322000667128	3
2	2533	15.322006667128	1
2	2793	16.762000667128	3
2	2795	16.762006667128	1
2	3049	18.100000667128	3
2	3051	18.100006667128	1
2	3137	18.622000667128	3
2	3139	18.622006667128	1
3	0	0	1
3	62	1.06	2
3	64	1.060006	1
3	187	1.82	2
3	189	1.820006	1
3	230	2.002	2
3	232	2.00208824	1
3	365	2.9	2
3	367	2.900006	1
3	538	3.88	2
3	540	3.880006	1
3	574	4.022	2
3	576	4.02208824	1
3	666	4.62	2
3	668	4.620006	1
3	827	5.52	2
3	829	5.520006	1
3	914	6.002	2
3	916	6.00208824	1
3	1054	6.942	2
3	1056	6.942006	1
3	1242	8.02	2
3	1244	8.02008824	1
3	1309	8.36	2
3	1311	8.360006	1
3	1542	9.74	2
3	1544	9.740006	1
3	1596	10.002	2
3	1598	10.00208824	1
3	1739	10.98	2
3	1741	10.980006	1
3	1923	12.022	2
3	1925	12.02208824	1
3	1965	12.12	2
3	1967	12.120006	1
3	2188	13.342	2
3	2190	13.342006	1
3	2282	13.882	2
3	2284	13.882006	1
3	2316	14.02	2
3	2318	14.02008824	1
3	2444	14.84	2
3	2446	14.840006	1
3	2646	16.002	2
3	2648	16.00208824	1
3	2706	16.28	2
3	2708	16.280006	1
3	2924	17.56	2
3	2926	17.560006	1
3	3007	18.02	2
3	3009	18.02008824	1
3	3096	18.442	2
3	3098	18.442006	1
3	3254	19.322	2
3	3256	19.322006	1
4	0	0	1
4	63	1.060000667128	3
4	65	1.060006667128	1
4	188	1.820000667128	3
4	190	1.820006667128	1
4	231	2.002000667128	3
4	233	2.002088907128	1
4	366	2.900000667128	3
4	368	2.900006667128	1
4	539	3.880000667128	3
4	541	3.880006667128	1
4	575	4.022000667128	3
4	577	4.022088907128	1
4	667	4.620000667128	3
4	669	4.620006667128	1
4	828	5.520000667128	3
4	830	5.520006667128	1
4	915	6.002000667128	3
4	917	6.002088907128	1
4	1055	6.942000667128	3
4	1057	6.942006667128	1
4	1243	8.020000667128	3
4	1245	8.020088907128	1
4	1310	8.360000667128	3
4	1312	8.360006667128	1
4	1543	9.740000667128	3
4	1545	9.740006667128	1
4	1597	10.002000667128	3
4	1599	10.002088907128	1
4	1740	10.980000667128	3
4	1742	10.980006667128	1
4	1924	12.022000667128	3
4	1926	12.022088907128	1
4	1966	12.120000667128	3
4	1968	12.120006667128	1
4	2189	13.342000667128	3
4	2191	13.342006667128	1
4	2283	13.882000667128	3
4	2285	13.882006667128	1
4	2317	14.020000667128	3
4	2319	14.020088907128	1
4	2445	14.840000667128	3
4	2447	14.840006667128	1
4	2647	16.002000667128	3
4	2649	16.002088907128	1
4	2707	16.280000667128	3
4	2709	16.280006667128	1
4	2925	17.560000667128	3
4	2927	17.560006667128	1
4	3008	18.020000667128	3
4	3010	18.020088907128	1
4	3097	18.442000667128	3
4	3099	18.442006667128	1
4	3255	19.322000667128	3
4	3257	19.322006667128	1
5	0	0	1
5	106	1.362	2
5	108	1.362006	1
5	342	2.8	2
5	344	2.800006	1
5	505	3.742	2
5	507	3.742006	1
5	725	4.922	2
5	727	4.922006	1
5	976	6.3	2
5	978	6.300006	1
5	1186	7.74	2
5	1188	7.740006	1
5	1433	9.1	2
5	1435	9.100006	1
5	1674	10.46	2
5	1676	10.460006	1
5	1824	11.46	2
5	1826	11.460006	1
5	2008	12.32	2
5	2010	12.320006	1
5	2163	13.262	2
5	2165	13.262006	1
5	2421	14.74	2
5	2423	14.740006	1
5	2530	15.322	2
5	2532	15.322006	1
5	2792	16.762	2
5	2794	16.762006	1
5	3048	18.1	2
5	3050	18.100006	1
5	3136	18.622	2
5	3138	18.622006	1
6	4	0.019	0
6	5	0.039	0
6	6	0.059	0
6	7	0.079	0
6	8	0.099	0
6	9	0.119	0
6	10	0.139	0
6	11	0.159	0
6	12	0.179	0
6	13	0.199	0
6	14	0.219	0
6	15	0.239	0
6	16	0.259	0
6	17	0.279	0
6	18	0.299	0
6	19	0.319	0
6	20	0.339	0
6	21	0.359	0
6	22	0.379	0
6	23	0.399	0
6	24	0.419	0
6	25	0.439	0
6	26	0.459	0
6	27	0.479	0
6	28	0.499	0
6	29	0.519	0
6	30	0.539	0
6	31	0.559	0
6	32	0.579	0
6	33	0.599	0
6	34	0.619	0
6	35	0.639	0
6	36	0.659	0
6	37	0.679	0
6	38	0.699	0
6	39	0.719	0
6	40	0.739	0
6	41	0.759	0
6	42	0.779	0
6	43	0.799	0
6	44	0.819	0
6	45	0.839	0
6	46	0.859	0
6	47	0.879	0
6	48	0.899	0
6	49	0.919	0
6	50	0.939	0
6	51	0.959	0
6	52	0.979	0
6	53	0.999	0
6	54	1.019	0
6	55	1.039	0
6	60	1.059	0.1
6	71	1.079	0.1
6	73	1.099	0.1
6	75	1.119	0.1
6	77	1.139	0.1
6	79	1.159	0.1
6	81	1.179	0.1
6	83	1.199	0.1
6	85	1.219	0.1
6	87	1.239	0.1
6	89	1.259	0.1
6	91	1.279	0.1
6	93	1.299	0.1
6	95	1.319	0.1
6	97	1.339	0.1
6	103	1.359	0.2
6	115	1.379	0.2
6	118	1.399	0.2
6	121	1.419	0.2
6	124	1.439	0.2
6	127	1.459	0.2
6	130	1.479	0.2
6	133	1.499	0.2
6	136	1.519	0.2
6	139	1.539	0.2
6	142	1.559	0.2
6	145	1.579	0.2
6	148	1.599	0.2
6	151	1.619	0.2
6	154	1.639	0.2
6	157	1.659	0.2
6	160	1.679	0.2
6	163	1.699	0.2
6	166	1.719	0.2
6	169	1.739	0.2
6	172	1.759	0.2
6	175	1.779	0.2
6	178	1.799	0.2
6	185	1.819	0.2
6	197	1.839	0.2
6	200	1.859	0.2
6	203	1.879	0.2
6	206	1.899	0.2
6	209	1.919	0.2
6	212	1.939	0.2
6	215	1.959	0.2
6	218	1.979	0.2
6	221	1.999	0.2
6	258	2.019	0.1
6	260	2.039	0.1
6	262	2.059	0.1
6	264	2.079	0.1
6	266	2.099	0.1
6	268	2.119	0.1
6	270	2.139	0.1
6	272	2.159	0.1
6	274	2.179	0.1
6	276	2.199	0.1
6	278	2.219	0.1
6	280	2.239	0.1
6	282	2.259	0.1
6	284	2.279	0.1
6	286	2.299	0.1
6	288	2.319	0.1
6	290	2.339	0.1
6	292	2.359	0.1
6	294	2.379	0.1
6	296	2.399	0.1
6	298	2.419	0.1
6	300	2.439	0.1
6	302	2.459	0.1
6	304	2.479	0.1
6	306	2.499	0.1
6	308	2.519	0.1
6	310	2.539	0.1
6	312	2.559	0.1
6	314	2.579	0.1
6	316	2.599	0.1
6	318	2.619	0.1
6	320	2.639	0.1
6	322	2.659	0.1
6	324	2.679	0.1
6	326	2.699	0.1
6	328	2.719	0.1
6	330	2.739	0.1
6	332	2.759	0.1
6	334	2.779	0.1
6	340	2.799	0.1
6	351	2.819	0.1
6	353	2.839	0.1
6	355	2.859	0.1
6	357	2.879	0.1
6	363	2.899	0.2
6	375	2.919	0.2
6	378	2.939	0.2
6	381	2.959	0.2
6	384	2.979	0.2
6	387	2.999	0.2
6	390	3.019	0.2
6	393	3.039	0.2
6	396	3.059	0.2
6	399	3.079	0.2
6	402	3.099	0.2
6	405	3.119	0.2
6	408	3.139	0.2
6	411	3.159	0.2
6	414	3.179	0.2
6	417	3.199	0.2
6	420	3.219	0.2
6	423	3.239	0.2
6	426	3.259	0.2
6	429	3.279	0.2
6	432	3.299	0.2
6	435	3.319	0.2
6	438	3.339	0.2
6	441	3.359	0.2
6	444	3.379	0.2
6	447	3.399	0.2
6	450	3.419	0.2
6	453	3.439	0.2
6	456	3.459	0.2
6	459	3.479	0.2
6	462	3.499	0.2
6	465	3.519	0.2
6	468	3.539	0.2
6	471	3.559	0.2
6	474	3.579	0.2
6	477	3.599	0.2
6	480	3.619	0.2
6	483	3.639	0.2
6	486	3.659	0.2
6	489	3.679	0.2
6	492	3.699	0.2
6	495	3.719	0.2
6	502	3.739	0.2
6	514	3.759	0.2
6	517	3.779	0.2
6	520	3.799	0.2
6	523	3.819	0.2
6	526	3.839	0.2
6	529	3.859	0.2
6	536	3.879	0.2
6	548	3.899	0.2
6	551	3.919	0.2
6	554	3.939	0.2
6	557	3.959	0.2
6	560	3.979	0.2
6	563	3.999	0.2
6	571	4.019	0.2
6	602	4.039	0.1
6	604	4.059	0.1
6	606	4.079	0.1
6	608	4.099	0.1
6	610	4.119	0.1
6	612	4.139	0.1
6	614	4.159	0.1
6	616	4.179	0.1
6	618	4.199	0.1
6	620	4.219	0.1
6	622	4.239	0.1
6	624	4.259	0.1
6	626	4.279	0.1
6	628	4.299	0.1
6	630	4.319	0.1
6	632	4.339	0.1
6	634	4.359	0.1
6	636	4.379	0.1
6	638	4.399	0.1
6	640	4.419	0.1
6	642	4.439	0.1
6	644	4.459	0.1
6	646	4.479	0.1
6	648	4.499	0.1
6	650	4.519	0.1
6	652	4.539	0.1
6	654	4.559	0.1
6	656	4.579	0.1
6	658	4.599	0.1
6	664	4.619	0.2
6	676	4.639	0.2
6	679	4.659	0.2
6	682	4.679	0.2
6	685	4.699	0.2
6	688	4.719	0.2
6	691	4.739	0.2
6	694	4.759	0.2
6	697	4.779	0.2
6	700	4.799	0.2
6	703	4.819	0.2
6	706	4.839	0.2
6	709	4.859	0.2
6	712	4.879	0.2
6	715	4.899	0.2
6	722	4.919	0.2
6	734	4.939	0.2
6	737	4.959	0.2
6	740	4.979	0.2
6	743	4.999	0.2
6	746	5.019	0.2
6	749	5.039	0.2
6	752	5.059	0.2
6	755	5.079	0.2
6	758	5.099	0.2
6	761	5.119	0.2
6	764	5.139	0.2
6	767	5.159	0.2
6	770	5.179	0.2
6	773	5.199	0.2
6	776	5.219	0.2
6	779	5.239	0.2
6	782	5.259	0.2
6	785	5.279	0.2
6	788	5.299	0.2
6	791	5.319	0.2
6	794	5.339	0.2
6	797	5.359	0.2
6	800	5.379	0.2
6	803	5.399	0.2
6	806	5.419	0.2
6	809	5.439	0.2
6	812	5.459	0.2
6	815	5.479	0.2
6	818	5.499	0.2
6	825	5.519	0.2
6	837	5.539	0.2
6	840	5.559	0.2
6	843	5.579	0.2
6	846	5.599	0.2
6	849	5.619	0.2
6	852	5.639	0.2
6	855	5.659	0.2
6	858	5.679	0.2
6	861	5.699	0.2
6	864	5.719	0.2
6	867	5.739	0.2
6	870	5.759	0.2
6	873	5.779	0.2
6	876	5.799	0.2
6	879	5.819	0.2
6	882	5.839	0.2
6	885	5.859	0.2
6	888	5.879	0.2
6	891	5.899	0.2
6	894	5.919	0.2
6	897	5.939	0.2
6	900	5.959	0.2
6	903	5.979	0.2
6	906	5.999	0.2
6	942	6.019	0.1
6	944	6.039	0.1
6	946	6.059	0.1
6	948	6.079	0.1
6	950	6.099	0.1
6	952	6.119	0.1
6	954	6.139	0.1
6	956	6.159	0.1
6	958	6.179	0.1
6	960	6.199	0.1
6	962	6.219	0.1
6	964	6.239	0.1
6	966	6.259	0.1
6	968	6.279	0.1
6	974	6.299	0.1
6	985	6.319	0.1
6	987	6.339	0.1
6	989	6.359	0.1
6	991	6.379	0.1
6	993	6.399	0.1
6	995	6.419	0.1
6	997	6.439	0.1
6	999	6.459	0.1
6	1001	6.479	0.1
6	1003	6.499	0.1
6	1005	6.519	0.1
6	1007	6.539	0.1
6	1009	6.559	0.1
6	1011	6.579	0.1
6	1013	6.599	0.1
6	1015	6.619	0.1
6	1017	6.639	0.1
6	1019	6.659	0.1
6	1021	6.679	0.1
6	1023	6.699	0.1
6	1025	6.719	0.1
6	1027	6.739	0.1
6	1029	6.759	0.1
6	1031	6.779	0.1
6	1033	6.799	0.1
6	1035	6.819	0.1
6	1037	6.839	0.1
6	1039	6.859	0.1
6	1041	6.879	0.1
6	1043	6.899	0.1
6	1045	6.919	0.1
6	1051	6.939	0.2
6	1063	6.959	0.2
6	1066	6.979	0.2
6	1069	6.999	0.2
6	1072	7.019	0.2
6	1075	7.039	0.2
6	1078	7.059	0.2
6	1081	7.079	0.2
6	1084	7.099	0.2
6	1087	7.119	0.2
6	1090	7.139	0.2
6	1093	7.159	0.2
6	1096	7.179	0.2
6	1099	7.199	0.2
6	1102	7.219	0.2
6	1105	7.239	0.2
6	1108	7.259	0.2
6	1111	7.279	0.2
6	1114	7.299	0.2
6	1117	7.319	0.2
6	1120	7.339	0.2
6	1123	7.359	0.2
6	1126	7.379	0.2
6	1129	7.399	0.2
6	1132	7.419	0.2
6	1135	7.439	0.2
6	1138	7.459	0.2
6	1141	7.479	0.2
6	1144	7.499	0.2
6	1147	7.519	0.2
6	1150	7.539	0.2
6	1153	7.559	0.2
6	1156	7.579	0.2
6	1159	7.599	0.2
6	1162	7.619	0.2
6	1165	7.639	0.2
6	1168	7.659	0.2
6	1171	7.679	0.2
6	1174	7.699	0.2
6	1177	7.719	0.2
6	1184	7.739	0.2
6	1196	7.759	0.2
6	1199	7.779	0.2
6	1202	7.799	0.2
6	1205	7.819	0.2
6	1208	7.839	0.2
6	1211	7.859	0.2
6	1214	7.879	0.2
6	1217	7.899	0.2
6	1220	7.919	0.2
6	1223	7.939	0.2
6	1226	7.959	0.2
6	1229	7.979	0.2
6	1232	7.999	0.2
6	1240	8.019	0.2
6	1271	8.039	0.1
6	1273	8.059	0.1
6	1275	8.079	0.1
6	1277	8.099	0.1
6	1279	8.119	0.1
6	1281	8.139	0.1
6	1283	8.159	0.1
6	1285	8.179	0.1
6	1287	8.199	0.1
6	1289	8.219	0.1
6	1291	8.239	0.1
6	1293	8.259	0.1
6	1295	8.279	0.1
6	1297	8.299	0.1
6	1299	8.319	0.1
6	1301	8.339	0.1
6	1307	8.359	0.2
6	1319	8.379	0.2
6	1322	8.399	0.2
6	1325	8.419	0.2
6	1328	8.439	0.2
6	1331	8.459	0.2
6	1334	8.479	0.2
6	1337	8.499	0.2
6	1340	8.519	0.2
6	1343	8.539	0.2
6	1346	8.559	0.2
6	1349	8.579	0.2
6	1352	8.599	0.2
6	1355	8.619	0.2
6	1358	8.639	0.2
6	1361	8.659	0.2
6	1364	8.679	0.2
6	1367	8.699	0.2
6	1370	8.719	0.2
6	1373	8.739	0.2
6	1376	8.759	0.2
6	1379	8.779	0.2
6	1382	8.799	0.2
6	1385	8.819	0.2
6	1388	8.839	0.2
6	1391	8.859	0.2
6	1394	8.879	0.2
6	1397	8.899	0.2
6	1400	8.919	0.2
6	1403	8.939	0.2
6	1406	8.959	0.2
6	1409	8.979	0.2
6	1412	8.999	0.2
6	1415	9.019	0.2
6	1418	9.039	0.2
6	1421	9.059	0.2
6	1424	9.079	0.2
6	1431	9.099	0.2
6	1443	9.119	0.2
6	1446	9.139	0.2
6	1449	9.159	0.2
6	1452	9.179	0.2
6	1455	9.199	0.2
6	1458	9.219	0.2
6	1461	9.239	0.2
6	1464	9.259	0.2
6	1467	9.279	0.2
6	1470	9.299	0.2
6	1473	9.319	0.2
6	1476	9.339	0.2
6	1479	9.359	0.2
6	1482	9.379	0.2
6	1485	9.399	0.2
6	1488	9.419	0.2
6	1491	9.439	0.2
6	1494	9.459	0.2
6	1497	9.479	0.2
6	1500	9.499	0.2
6	1503	9.519	0.2
6	1506	9.539	0.2
6	1509	9.559	0.2
6	1512	9.579	0.2
6	1515	9.599	0.2
6	1518	9.619	0.2
6	1521	9.639	0.2
6	1524	9.659	0.2
6	1527	9.679	0.2
6	1530	9.699	0.2
6	1533	9.719	0.2
6	1540	9.739	0.2
6	1552	9.759	0.2
6	1555	9.779	0.2
6	1558	9.799	0.2
6	1561	9.819	0.2
6	1564	9.839	0.2
6	1567	9.859	0.2
6	1570	9.879	0.2
6	1573	9.899	0.2
6	1576	9.919	0.2
6	1579	9.939	0.2
6	1582	9.959	0.2
6	1585	9.979	0.2
6	1588	9.999	0.2
6	1624	10.019	0.1
6	1626	10.039	0.1
6	1628	10.059	0.1
6	1630	10.079	0.1
6	1632	10.099	0.1
6	1634	10.119	0.1
6	1636	10.139	0.1
6	1638	10.159	0.1
6	1640	10.179	0.1
6	1642	10.199	0.1
6	1644	10.219	0.1
6	1646	10.239	0.1
6	1648	10.259	0.1
6	1650	10.279	0.1
6	1652	10.299	0.1
6	1654	10.319	0.1
6	1656	10.339	0.1
6	1658	10.359	0.1
6	1660	10.379	0.1
6	1662	10.399	0.1
6	1664	10.419	0.1
6	1666	10.439	0.1
6	1672	10.459	0.1
6	1683	10.479	0.1
6	1685	10.499	0.1
6	1687	10.519	0.1
6	1689	10.539	0.1
6	1691	10.559	0.1
6	1693	10.579	0.1
6	1695	10.599	0.1
6	1697	10.619	0.1
6	1699	10.639	0.1
6	1701	10.659	0.1
6	1703	10.679	0.1
6	1705	10.699	0.1
6	1707	10.719	0.1
6	1709	10.739	0.1
6	1711	10.759	0.1
6	1713	10.779	0.1
6	1715	10.799	0.1
6	1717	10.819	0.1
6	1719	10.839	0.1
6	1721	10.859	0.1
6	1723	10.879	0.1
6	1725	10.899	0.1
6	1727	10.919	0.1
6	1729	10.939	0.1
6	1731	10.959	0.1
6	1737	10.979	0.2
6	1749	10.999	0.2
6	1752	11.019	0.2
6	1755	11.039	0.2
6	1758	11.059	0.2
6	1761	11.079	0.2
6	1764	11.099	0.2
6	1767	11.119	0.2
6	1770	11.139	0.2
6	1773	11.159	0.2
6	1776	11.179	0.2
6	1779	11.199	0.2
6	1782	11.219	0.2
6	1785	11.239	0.2
6	1788	11.259	0.2
6	1791	11.279	0.2
6	1794	11.299	0.2
6	1797	11.319	0.2
6	1800	11.339	0.2
6	1803	11.359	0.2
6	1806	11.379	0.2
6	1809	11.399	0.2
6	1812	11.419	0.2
6	1815	11.439	0.2
6	1822	11.459	0.2
6	1834	11.479	0.2
6	1837	11.499	0.2
6	1840	11.519	0.2
6	1843	11.539	0.2
6	1846	11.559	0.2
6	1849	11.579	0.2
6	1852	11.599	0.2
6	1855	11.619	0.2
6	1858	11.639	0.2
6	1861	11.659	0.2
6	1864	11.679	0.2
6	1867	11.699	0.2
6	1870	11.719	0.2
6	1873	11.739	0.2
6	1876	11.759	0.2
6	1879	11.779	0.2
6	1882	11.799	0.2
6	1885	11.819	0.2
6	1888	11.839	0.2
6	1891	11.859	0.2
6	1894	11.879	0.2
6	1897	11.899	0.2
6	1900	11.919	0.2
6	1903	11.939	0.2
6	1906	11.959	0.2
6	1909	11.979	0.2
6	1912	11.999	0.2
6	1920	12.019	0.2
6	1951	12.039	0.1
6	1953	12.059	0.1
6	1955	12.079	0.1
6	1957	12.099	0.1
6	1963	12.119	0.2
6	1975	12.139	0.2
6	1978	12.159	0.2
6	1981	12.179	0.2
6	1984	12.199	0.2
6	1987	12.219	0.2
6	1990	12.239	0.2
6	1993	12.259	0.2
6	1996	12.279	0.2
6	1999	12.299	0.2
6	2006	12.319	0.2
6	2018	12.339	0.2
6	2021	12.359	0.2
6	2024	12.379	0.2
6	2027	12.399	0.2
6	2030	12.419	0.2
6	2033	12.439	0.2
6	2036	12.459	0.2
6	2039	12.479	0.2
6	2042	12.499	0.2
6	2045	12.519	0.2
6	2048	12.539	0.2
6	2051	12.559	0.2
6	2054	12.579	0.2
6	2057	12.599	0.2
6	2060	12.619	0.2
6	2063	12.639	0.2
6	2066	12.659	0.2
6	2069	12.679	0.2
6	2072	12.699	0.2
6	2075	12.719	0.2
6	2078	12.739	0.2
6	2081	12.759	0.2
6	2084	12.779	0.2
6	2087	12.799	0.2
6	2090	12.819	0.2
6	2093	12.839	0.2
6	2096	12.859	0.2
6	2099	12.879	0.2
6	2102	12.899	0.2
6	2105	12.919	0.2
6	2108	12.939	0.2
6	2111	12.959	0.2
6	2114	12.979	0.2
6	2117	12.999	0.2
6	2120	13.019	0.2
6	2123	13.039	0.2
6	2126	13.059	0.2
6	2129	13.079	0.2
6	2132	13.099	0.2
6	2135	13.119	0.2
6	2138	13.139	0.2
6	2141	13.159	0.2
6	2144	13.179	0.2
6	2147	13.199	0.2
6	2150	13.219	0.2
6	2153	13.239	0.2
6	2156	13.259	0.2
6	2172	13.279	0.2
6	2175	13.299	0.2
6	2178	13.319	0.2
6	2185	13.339	0.2
6	2197	13.359	0.2
6	2200	13.379	0.2
6	2203	13.399	0.2
6	2206	13.419	0.2
6	2209	13.439	0.2
6	2212	13.459	0.2
6	2215	13.479	0.2
6	2218	13.499	0.2
6	2221	13.519	0.2
6	2224	13.539	0.2
6	2227	13.559	0.2
6	2230	13.579	0.2
6	2233	13.599	0.2
6	2236	13.619	0.2
6	2239	13.639	0.2
6	2242	13.659	0.2
6	2245	13.679	0.2
6	2248	13.699	0.2
6	2251	13.719	0.2
6	2254	13.739	0.2
6	2257	13.759	0.2
6	2260	13.779	0.2
6	2263	13.799	0.2
6	2266	13.819	0.2
6	2269	13.839	0.2
6	2272	13.859	0.2
6	2279	13.879	0.2
6	2291	13.899	0.2
6	2294	13.919	0.2
6	2297	13.939	0.2
6	2300	13.959	0.2
6	2303	13.979	0.2
6	2306	13.999	0.2
6	2314	14.019	0.2
6	2345	14.039	0.1
6	2347	14.059	0.1
6	2349	14.079	0.1
6	2351	14.099	0.1
6	2353	14.119	0.1
6	2355	14.139	0.1
6	2357	14.159	0.1
6	2359	14.179	0.1
6	2361	14.199	0.1
6	2363	14.219	0.1
6	2365	14.239	0.1
6	2367	14.259	0.1
6	2369	14.279	0.1
6	2371	14.299	0.1
6	2373	14.319	0.1
6	2375	14.339	0.1
6	2377	14.359	0.1
6	2379	14.379	0.1
6	2381	14.399	0.1
6	2383	14.419	0.1
6	2385	14.439	0.1
6	2387	14.459	0.1
6	2389	14.479	0.1
6	2391	14.499	0.1
6	2393	14.519	0.1
6	2395	14.539	0.1
6	2397	14.559	0.1
6	2399	14.579	0.1
6	2401	14.599	0.1
6	2403	14.619	0.1
6	2405	14.639	0.1
6	2407	14.659	0.1
6	2409	14.679	0.1
6	2411	14.699	0.1
6	2413	14.719	0.1
6	2419	14.739	0.1
6	2430	14.759	0.1
6	2432	14.779	0.1
6	2434	14.799	0.1
6	2436	14.819	0.1
6	2442	14.839	0.2
6	2454	14.859	0.2
6	2457	14.879	0.2
6	2460	14.899	0.2
6	2463	14.919	0.2
6	2466	14.939	0.2
6	2469	14.959	0.2
6	2472	14.979	0.2
6	2475	14.999	0.2
6	2478	15.019	0.2
6	2481	15.039	0.2
6	2484	15.059	0.2
6	2487	15.079	0.2
6	2490	15.099	0.2
6	2493	15.119	0.2
6	2496	15.139	0.2
6	2499	15.159	0.2
6	2502	15.179	0.2
6	2505	15.199	0.2
6	2508	15.219	0.2
6	2511	15.239	0.2
6	2514	15.259	0.2
6	2517	15.279	0.2
6	2520	15.299	0.2
6	2527	15.319	0.2
6	2539	15.339	0.2
6	2542	15.359	0.2
6	2545	15.379	0.2
6	2548	15.399	0.2
6	2551	15.419	0.2
6	2554	15.439	0.2
6	2557	15.459	0.2
6	2560	15.479	0.2
6	2563	15.499	0.2
6	2566	15.519	0.2
6	2569	15.539	0.2
6	2572	15.559	0.2
6	2575	15.579	0.2
6	2578	15.599	0.2
6	2581	15.619	0.2
6	2584	15.639	0.2
6	2587	15.659	0.2
6	2590	15.679	0.2
6	2593	15.699	0.2
6	2596	15.719	0.2
6	2599	15.739	0.2
6	2602	15.759	0.2
6	2605	15.779	0.2
6	2608	15.799	0.2
6	2611	15.819	0.2
6	2614	15.839	0.2
6	2617	15.859	0.2
6	2620	15.879	0.2
6	2623	15.899	0.2
6	2626	15.919	0.2
6	2629	15.939	0.2
6	2632	15.959	0.2
6	2635	15.979	0.2
6	2638	15.999	0.2
6	2674	16.019	0.1
6	2676	16.039	0.1
6	2678	16.059	0.1
6	2680	16.079	0.1
6	2682	16.099	0.1
6	2684	16.119	0.1
6	2686	16.139	0.1
6	2688	16.159	0.1
6	2690	16.179	0.1
6	2692	16.199	0.1
6	2694	16.219	0.1
6	2696	16.239	0.1
6	2698	16.259	0.1
6	2704	16.279	0.2
6	2716	16.299	0.2
6	2719	16.319	0.2
6	2722	16.339	0.2
6	2725	16.359	0.2
6	2728	16.379	0.2
6	2731	16.399	0.2
6	2734	16.419	0.2
6	2737	16.439	0.2
6	2740	16.459	0.2
6	2743	16.479	0.2
6	2746	16.499	0.2
6	2749	16.519	0.2
6	2752	16.539	0.2
6	2755	16.559	0.2
6	2758	16.579	0.2
6	2761	16.599	0.2
6	2764	16.619	0.2
6	2767	16.639	0.2
6	2770	16.659	0.2
6	2773	16.679	0.2
6	2776	16.699	0.2
6	2779	16.719	0.2
6	2782	16.739	0.2
6	2785	16.759	0.2
6	2801	16.779	0.2
6	2804	16.799	0.2
6	2807	16.819	0.2
6	2810	16.839	0.2
6	2813	16.859	0.2
6	2816	16.879	0.2
6	2819	16.899	0.2
6	2822	16.919	0.2
6	2825	16.939	0.2
6	2828	16.959	0.2
6	2831	16.979	0.2
6	2834	16.999	0.2
6	2837	17.019	0.2
6	2840	17.039	0.2
6	2843	17.059	0.2
6	2846	17.079	0.2
6	2849	17.099	0.2
6	2852	17.119	0.2
6	2855	17.139	0.2
6	2858	17.159	0.2
6	2861	17.179	0.2
6	2864	17.199	0.2
6	2867	17.219	0.2
6	2870	17.239	0.2
6	2873	17.259	0.2
6	2876	17.279	0.2
6	2879	17.299	0.2
6	2882	17.319	0.2
6	2885	17.339	0.2
6	2888	17.359	0.2
6	2891	17.379	0.2
6	2894	17.399	0.2
6	2897	17.419	0.2
6	2900	17.439	0.2
6	2903	17.459	0.2
6	2906	17.479	0.2
6	2909	17.499	0.2
6	2912	17.519	0.2
6	2915	17.539	0.2
6	2922	17.559	0.2
6	2934	17.579	0.2
6	2937	17.599	0.2
6	2940	17.619	0.2
6	2943	17.639	0.2
6	2946	17.659	0.2
6	2949	17.679	0.2
6	2952	17.699	0.2
6	2955	17.719	0.2
6	2958	17.739	0.2
6	2961	17.759	0.2
6	2964	17.779	0.2
6	2967	17.799	0.2
6	2970	17.819	0.2
6	2973	17.839	0.2
6	2976	17.859	0.2
6	2979	17.879	0.2
6	2982	17.899	0.2
6	2985	17.919	0.2
6	2988	17.939	0.2
6	2991	17.959	0.2
6	2994	17.979	0.2
6	2997	17.999	0.2
6	3005	18.019	0.2
6	3036	18.039	0.1
6	3038	18.059	0.1
6	3040	18.079	0.1
6	3046	18.099	0.1
6	3057	18.119	0.1
6	3059	18.139	0.1
6	3061	18.159	0.1
6	3063	18.179	0.1
6	3065	18.199	0.1
6	3067	18.219	0.1
6	3069	18.239	0.1
6	3071	18.259	0.1
6	3073	18.279	0.1
6	3075	18.299	0.1
6	3077	18.319	0.1
6	3079	18.339	0.1
6	3081	18.359	0.1
6	3083	18.379	0.1
6	3085	18.399	0.1
6	3087	18.419	0.1
6	3093	18.439	0.2
6	3105	18.459	0.2
6	3108	18.479	0.2
6	3111	18.499	0.2
6	3114	18.519	0.2
6	3117	18.539	0.2
6	3120	18.559	0.2
6	3123	18.579	0.2
6	3126	18.599	0.2
6	3133	18.619	0.2
6	3145	18.639	0.2
6	3148	18.659	0.2
6	3151	18.679	0.2
6	3154	18.699	0.2
6	3157	18.719	0.2
6	3160	18.739	0.2
6	3163	18.759	0.2
6	3166	18.779	0.2
6	3169	18.799	0.2
6	3172	18.819	0.2
6	3175	18.839	0.2
6	3178	18.859	0.2
6	3181	18.879	0.2
6	3184	18.899	0.2
6	3187	18.919	0.2
6	3190	18.939	0.2
6	3193	18.959	0.2
6	3196	18.979	0.2
6	3199	18.999	0.2
6	3202	19.019	0.2
6	3205	19.039	0.2
6	3208	19.059	0.2
6	3211	19.079	0.2
6	3214	19.099	0.2
6	3217	19.119	0.2
6	3220	19.139	0.2
6	3223	19.159	0.2
6	3226	19.179	0.2
6	3229	19.199	0.2
6	3232	19.219	0.2
6	3235	19.239	0.2
6	3238	19.259	0.2
6	3241	19.279	0.2
6	3244	19.299	0.2
6	3251	19.319	0.2
6	3263	19.339	0.2
6	3266	19.359	0.2
6	3269	19.379	0.2
6	3272	19.399	0.2
6	3275	19.419	0.2
6	3278	19.439	0.2
6	3281	19.459	0.2
6	3284	19.479	0.2
6	3287	19.499	0.2
6	3290	19.519	0.2
6	3293	19.539	0.2
6	3296	19.559	0.2
6	3299	19.579	0.2
6	3302	19.599	0.2
6	3305	19.619	0.2
6	3308	19.639	0.2
6	3311	19.659	0.2
6	3314	19.679	0.2
6	3317	19.699	0.2
6	3320	19.719	0.2
6	3323	19.739	0.2
6	3326	19.759	0.2
6	3329	19.779	0.2
6	3332	19.799	0.2
6	3335	19.819	0.2
6	3338	19.839	0.2
6	3341	19.859	0.2
6	3344	19.879	0.2
6	3347	19.899	0.2
6	3350	19.919	0.2
6	3353	19.939	0.2
6	3356	19.959	0.2
6	3359	19.979	0.2
6	3362	19.999	0.2
7	59	1.044883177383	40
7	184	1.809438788798	40
7	228	2	1068
7	361	2.87963556475	40
7	534	3.860529100988	40
7	569	4	1068
7	663	4.609282240737	40
7	824	5.504151532892	40
7	912	6	1068
7	1050	6.923634145874	40
7	1238	8	1068
7	1306	8.357848147628	40
7	1539	9.730498805176	40
7	1594	10	1068
7	1736	10.962192563572	40
7	1918	12	1068
7	1962	12.101665080058	40
7	2184	13.328709343913	40
7	2278	13.864071780116	40
7	2312	14	1068
7	2441	14.82267573662	40
7	2644	16	1068
7	2702	16.259422213769	40
7	2921	17.542656652162	40
7	3003	18	1068
7	3092	18.421713548012	40
7	3249	19.30003969115	40
7	3368	20	1068
8	59	1.044883177383	40
8	184	1.809438788798	40
8	228	2	1068
8	361	2.87963556475	40
8	534	3.860529100988	40
8	569	4	1068
8	663	4.609282240737	40
8	824	5.504151532892	40
8	912	6	1068
8	1050	6.923634145874	40
8	1238	8	1068
8	1306	8.357848147628	40
8	1539	9.730498805176	40
8	1594	10	1068
8	1736	10.962192563572	40
8	1918	12	1068
8	1962	12.101665080058	40
8	2184	13.328709343913	40
8	2278	13.864071780116	40
8	2312	14	1068
8	2441	14.82267573662	40
8	2644	16	1068
8	2702	16.259422213769	40
8	2921	17.542656652162	40
8	3003	18	1068
8	3092	18.421713548012	40
8	3249	19.30003969115	40
8	3368	20	1068
9	59	1.044883177383	1
9	61	1.06	0
9	184	1.809438788798	1
9	186	1.82	0
9	228	2	1
9	229	2.002	0
9	361	2.87963556475	1
9	364	2.9	0
9	534	3.860529100988	1
9	537	3.88	0
9	569	4	1
9	573	4.022	0
9	663	4.609282240737	1
9	665	4.62	0
9	824	5.504151532892	1
9	826	5.52	0
9	912	6	1
9	913	6.002	0
9	1050	6.923634145874	1
9	1053	6.942	0
9	1238	8	1
9	1241	8.02	0
9	1306	8.357848147628	1
9	1308	8.36	0
9	1539	9.730498805176	1
9	1541	9.74	0
9	1594	10	1
9	1595	10.002	0
9	1736	10.962192563572	1
9	1738	10.98	0
9	1918	12	1
9	1922	12.022	0
9	1962	12.101665080058	1
9	1964	12.12	0
9	2184	13.328709343913	1
9	2187	13.342	0
9	2278	13.864071780116	1
9	2281	13.882	0
9	2312	14	1
9	2315	14.02	0
9	2441	14.82267573662	1
9	2443	14.84	0
9	2644	16	1
9	2645	16.002	0
9	2702	16.259422213769	1
9	2705	16.28	0
9	2921	17.542656652162	1
9	2923	17.56	0
9	3003	18	1
9	3006	18.02	0
9	3092	18.421713548012	1
9	3095	18.442	0
9	3249	19.30003969115	1
9	3253	19.322	0
9	3368	20	1
10	61	1.06	40
10	186	1.82	40
10	229	2.002	1068
10	364	2.9	40
10	537	3.88	40
10	573	4.022	1068
10	665	4.62	40
10	826	5.52	40
10	913	6.002	1068
10	1053	6.942	40
10	1241	8.02	1068
10	1308	8.36	40
10	1541	9.74	40
10	1595	10.002	1068
10	1738	10.98	40
10	1922	12.022	1068
10	1964	12.12	40
10	2187	13.342	40
10	2281	13.882	40
10	2315	14.02	1068
10	2443	14.84	40
10	2645	16.002	1068
10	2705	16.28	40
10	2923	17.56	40
10	3006	18.02	1068
10	3095	18.442	40
10	3253	19.322	40
11	61	1.06	0.015116822617
11	186	1.82	0.010561211202
11	229	2.002	0.002
11	364	2.9	0.02036443525
11	537	3.88	0.019470899012
11	573	4.022	0.022
11	665	4.62	0.010717759263
11	826	5.52	0.015848467108
11	913	6.002	0.002
11	1053	6.942	0.018365854126
11	1241	8.02	0.02
11	1308	8.36	0.002151852372
11	1541	9.74	0.009501194824
11	1595	10.002	0.002
11	1738	10.98	0.017807436428
11	1922	12.022	0.022
11	1964	12.12	0.018334919942
11	2187	13.342	0.013290656087
11	2281	13.882	0.017928219884
11	2315	14.02	0.02
11	2443	14.84	0.01732426338
11	2645	16.002	0.002
11	2705	16.28	0.020577786231
11	2923	17.56	0.017343347838
11	3006	18.02	0.02
11	3095	18.442	0.020286451988
11	3253	19.322	0.02196030885
12	61	1.06	63
12	186	1.82	63
12	229	2.002	1091
12	364	2.9	63
12	537	3.88	63
12	573	4.022	1091
12	665	4.62	63
12	826	5.52	63
12	913	6.002	1091
12	1053	6.942	63
12	1241	8.02	1091
12	1308	8.36	63
12	1541	9.74	63
12	1595	10.002	1091
12	1738	10.98	63
12	1922	12.022	1091
12	1964	12.12	63
12	2187	13.342	63
12	2281	13.882	63
12	2315	14.02	1091
12	2443	14.84	63
12	2645	16.002	1091
12	2705	16.28	63
12	2923	17.56	63
12	3006	18.02	1091
12	3095	18.442	63
12	3253	19.322	63
13	66	1.060006667128	63
13	191	1.820006667128	63
13	234	2.002088907128	1091
13	369	2.900006667128	63
13	542	3.880006667128	63
13	578	4.022088907128	1091
13	670	4.620006667128	63
13	831	5.520006667128	63
13	918	6.002088907128	1091
13	1058	6.942006667128	63
13	1246	8.020088907128	1091
13	1313	8.360006667128	63
13	1546	9.740006667128	63
13	1600	10.002088907128	1091
13	1743	10.980006667128	63
13	1927	12.022088907128	1091
13	1969	12.120006667128	63
13	2192	13.342006667128	63
13	2286	13.882006667128	63
13	2320	14.020088907128	1091
13	2448	14.840006667128	63
13	2650	16.002088907128	1091
13	2710	16.280006667128	63
13	2928	17.560006667128	63
13	3011	18.020088907128	1091
13	3100	18.442006667128	63
13	3258	19.322006667128	63
14	66	1.060006667128	40
14	191	1.820006667128	40
14	234	2.002088907128	1068
14	369	2.900006667128	40
14	542	3.880006667128	40
14	578	4.022088907128	1068
14	670	4.620006667128	40
14	831	5.520006667128	40
14	918	6.002088907128	1068
14	1058	6.942006667128	40
14	1246	8.020088907128	1068
14	1313	8.360006667128	40
14	1546	9.740006667128	40
14	1600	10.002088907128	1068
14	1743	10.980006667128	40
14	1927	12.022088907128	1068
14	1969	12.120006667128	40
14	2192	13.342006667128	40
14	2286	13.882006667128	40
14	2320	14.020088907128	1068
14	2448	14.840006667128	40
14	2650	16.002088907128	1068
14	2710	16.280006667128	40
14	2928	17.560006667128	40
14	3011	18.020088907128	1068
14	3100	18.442006667128	40
14	3258	19.322006667128	40
15	102	1.347251737257	40
15	339	2.790999812539	40
15	501	3.732710734009	40
15	721	4.910527273313	40
15	973	6.288979464442	40
15	1183	7.733102985191	40
15	1430	9.08771656826	40
15	1671	10.451572169548	40
15	1821	11.443840409394	40
15	2005	12.303111826533	40
15	2161	13.261626380261	40
15	2418	14.721059724221	40
15	2526	15.315517639972	40
15	2790	16.760819173416	40
15	3045	18.089476089224	40
15	3132	18.614096045725	40
16	102	1.347251737257	40
16	339	2.790999812539	40
16	501	3.732710734009	40
16	721	4.910527273313	40
16	973	6.288979464442	40
16	1183	7.733102985191	40
16	1430	9.08771656826	40
16	1671	10.451572169548	40
16	1821	11.443840409394	40
16	2005	12.303111826533	40
16	2161	13.261626380261	40
16	2418	14.721059724221	40
16	2526	15.315517639972	40
16	2790	16.760819173416	40
16	3045	18.089476089224	40
16	3132	18.614096045725	40
17	102	1.347251737257	1
17	105	1.362	0
17	339	2.790999812539	1
17	341	2.8	0
17	501	3.732710734009	1
17	504	3.742	0
17	721	4.910527273313	1
17	724	4.922	0
17	973	6.288979464442	1
17	975	6.3	0
17	1183	7.733102985191	1
17	1185	7.74	0
17	1430	9.08771656826	1
17	1432	9.1	0
17	1671	10.451572169548	1
17	1673	10.46	0
17	1821	11.443840409394	1
17	1823	11.46	0
17	2005	12.303111826533	1
17	2007	12.32	0
17	2161	13.261626380261	1
17	2162	13.262	0
17	2418	14.721059724221	1
17	2420	14.74	0
17	2526	15.315517639972	1
17	2529	15.322	0
17	2790	16.760819173416	1
17	2791	16.762	0
17	3045	18.089476089224	1
17	3047	18.1	0
17	3132	18.614096045725	1
17	3135	18.622	0
18	105	1.362	40
18	341	2.8	40
18	504	3.742	40
18	724	4.922	40
18	975	6.3	40
18	1185	7.74	40
18	1432	9.1	40
18	1673	10.46	40
18	1823	11.46	40
18	2007	12.32	40
18	2162	13.262	40
18	2420	14.74	40
18	2529	15.322	40
18	2791	16.762	40
18	3047	18.1	40
18	3135	18.622	40
19	105	1.362	0.014748262743
19	341	2.8	0.009000187461
19	504	3.742	0.009289265991
19	724	4.922	0.011472726687
19	975	6.3	0.011020535558
19	1185	7.74	0.006897014809
19	1432	9.1	0.01228343174
19	1673	10.46	0.008427830452
19	1823	11.46	0.016159590606
19	2007	12.32	0.016888173467
19	2162	13.262	0.000373619739
19	2420	14.74	0.018940275779
19	2529	15.322	0.006482360028
19	2791	16.762	0.001180826584
19	3047	18.1	0.010523910776
19	3135	18.622	0.007903954275
20	105	1.362	63
20	341	2.8	63
20	504	3.742	63
20	724	4.922	63
20	975	6.3	63
20	1185	7.74	63
20	1432	9.1	63
20	1673	10.46	63
20	1823	11.46	63
20	2007	12.32	63
20	2162	13.262	63
20	2420	14.74	63
20	2529	15.322	63
20	2791	16.762	63
20	3047	18.1	63
20	3135	18.622	63
21	110	1.362006667128	63
21	346	2.800006667128	63
21	509	3.742006667128	63
21	729	4.922006667128	63
21	980	6.300006667128	63
21	1190	7.740006667128	63
21	1437	9.100006667128	63
21	1678	10.460006667128	63
21	1828	11.460006667128	63
21	2012	12.320006667128	63
21	2167	13.262006667128	63
21	2425	14.740006667128	63
21	2534	15.322006667128	63
21	2796	16.762006667128	63
21	3052	18.100006667128	63
21	3140	18.622006667128	63
22	110	1.362006667128	40
22	346	2.800006667128	40
22	509	3.742006667128	40
22	729	4.922006667128	40
22	980	6.300006667128	40
22	1190	7.740006667128	40
22	1437	9.100006667128	40
22	1678	10.460006667128	40
22	1828	11.460006667128	40
22	2012	12.320006667128	40
22	2167	13.262006667128	40
22	2425	14.740006667128	40
22	2534	15.322006667128	40
22	2796	16.762006667128	40
22	3052	18.100006667128	40
22	3140	18.622006667128	40
23	222	2	1000
23	564	4	1000
23	907	6	1000
23	1233	8	1000
23	1589	10	1000
23	1913	12	1000
23	2307	14	1000
23	2639	16	1000
23	2998	18	1000
23	3363	20	1000
24	225	2	1008
24	566	4	1008
24	909	6	1008
24	1235	8	1008
24	1591	10	1008
24	1915	12	1008
24	2309	14	1008
24	2641	16	1008
24	3000	18	1008
24	3365	20	1008
25	237	2.002088907128	1068
25	581	4.022088907128	1068
25	921	6.002088907128	1068
25	1249	8.020088907128	1068
25	1603	10.002088907128	1068
25	1930	12.022088907128	1068
25	2323	14.020088907128	1068
25	2653	16.002088907128	1068
25	3014	18.020088907128	1068
26	238	2.002088907128	1086
26	582	4.022088907128	1086
26	922	6.002088907128	1086
26	1250	8.020088907128	1086
26	1604	10.002088907128	1086
26	1931	12.022088907128	1086
26	2324	14.020088907128	1086
26	2654	16.002088907128	1086
26	3015	18.020088907128	1086
27	238	2.002088907128	1086
27	582	4.022088907128	1086
27	922	6.002088907128	1086
27	1250	8.020088907128	1086
27	1604	10.002088907128	1086
27	1931	12.022088907128	1086
27	2324	14.020088907128	1086
27	2654	16.002088907128	1086
27	3015	18.020088907128	1086
28	238	2.002088907128	1
28	238	2.002088907128	0
28	582	4.022088907128	1
28	582	4.022088907128	0
28	922	6.002088907128	1
28	922	6.002088907128	0
28	1250	8.020088907128	1
28	1250	8.020088907128	0
28	1604	10.002088907128	1
28	1604	10.002088907128	0
28	1931	12.022088907128	1
28	1931	12.022088907128	0
28	2324	14.020088907128	1
28	2324	14.020088907128	0
28	2654	16.002088907128	1
28	2654	16.002088907128	0
28	3015	18.020088907128	1
28	3015	18.020088907128	0
29	238	2.002088907128	1086
29	582	4.022088907128	1086
29	922	6.002088907128	1086
29	1250	8.020088907128	1086
29	1604	10.002088907128	1086
29	1931	12.022088907128	1086
29	2324	14.020088907128	1086
29	2654	16.002088907128	1086
29	3015	18.020088907128	1086
30	238	2.002088907128	0
30	582	4.022088907128	0
30	922	6.002088907128	0
30	1250	8.020088907128	0
30	1604	10.002088907128	0
30	1931	12.022088907128	0
30	2324	14.020088907128	0
30	2654	16.002088907128	0
30	3015	18.020088907128	0
31	240	2.002097659128	1086
31	584	4.022097659128	1086
31	924	6.002097659128	1086
31	1252	8.020097659128	1086
31	1606	10.002097659128	1086
31	1933	12.022097659128	1086
31	2326	14.020097659128	1086
31	2656	16.002097659128	1086
31	3017	18.020097659128	1086
32	241	2.002097709128	1086
32	585	4.022097709128	1086
32	925	6.002097709128	1086
32	1253	8.020097709128	1086
32	1607	10.002097709128	1086
32	1934	12.022097709128	1086
32	2327	14.020097709128	1086
32	2657	16.002097709128	1086
32	3018	18.020097709128	1086
33	241	2.002097709128	1086
33	585	4.022097709128	1086
33	925	6.002097709128	1086
33	1253	8.020097709128	1086
33	1607	10.002097709128	1086
33	1934	12.022097709128	1086
33	2327	14.020097709128	1086
33	2657	16.002097709128	1086
33	3018	18.020097709128	1086
34	243	2.002097709128	1086
34	587	4.022097709128	1086
34	927	6.002097709128	1086
34	1255	8.020097709128	1086
34	1609	10.002097709128	1086
34	1936	12.022097709128	1086
34	2329	14.020097709128	1086
34	2659	16.002097709128	1086
34	3020	18.020097709128	1086
35	243	2.002097709128	1086
35	587	4.022097709128	1086
35	927	6.002097709128	1086
35	1255	8.020097709128	1086
35	1609	10.002097709128	1086
35	1936	12.022097709128	1086
35	2329	14.020097709128	1086
35	2659	16.002097709128	1086
35	3020	18.020097709128	1086
36	243	2.002097709128	1
36	243	2.002097709128	0
36	587	4.022097709128	1
36	587	4.022097709128	0
36	927	6.002097709128	1
36	927	6.002097709128	0
36	1255	8.020097709128	1
36	1255	8.020097709128	0
36	1609	10.002097709128	1
36	1609	10.002097709128	0
36	1936	12.022097709128	1
36	1936	12.022097709128	0
36	2329	14.020097709128	1
36	2329	14.020097709128	0
36	2659	16.002097709128	1
36	2659	16.002097709128	0
36	3020	18.020097709128	1
36	3020	18.020097709128	0
37	243	2.002097709128	1086
37	587	4.022097709128	1086
37	927	6.002097709128	1086
37	1255	8.020097709128	1086
37	1609	10.002097709128	1086
37	1936	12.022097709128	1086
37	2329	14.020097709128	1086
37	2659	16.002097709128	1086
37	3020	18.020097709128	1086
38	243	2.002097709128	0
38	587	4.022097709128	0
38	927	6.002097709128	0
38	1255	8.020097709128	0
38	1609	10.002097709128	0
38	1936	12.022097709128	0
38	2329	14.020097709128	0
38	2659	16.002097709128	0
38	3020	18.020097709128	0
39	244	2.002097709128	1086
39	588	4.022097709128	1086
39	928	6.002097709128	1086
39	1256	8.020097709128	1086
39	1610	10.002097709128	1086
39	1937	12.022097709128	1086
39	2330	14.020097709128	1086
39	2660	16.002097709128	1086
39	3021	18.020097709128	1086
40	244	2.002097709128	1086
40	588	4.022097709128	1086
40	928	6.002097709128	1086
40	1256	8.020097709128	1086
40	1610	10.002097709128	1086
40	1937	12.022097709128	1086
40	2330	14.020097709128	1086
40	2660	16.002097709128	1086
40	3021	18.020097709128	1086
41	244	2.002097709128	1
41	244	2.002097709128	0
41	588	4.022097709128	1
41	588	4.022097709128	0
41	928	6.002097709128	1
41	928	6.002097709128	0
41	1256	8.020097709128	1
41	1256	8.020097709128	0
41	1610	10.002097709128	1
41	1610	10.002097709128	0
41	1937	12.022097709128	1
41	1937	12.022097709128	0
41	2330	14.020097709128	1
41	2330	14.020097709128	0
41	2660	16.002097709128	1
41	2660	16.002097709128	0
41	3021	18.020097709128	1
41	3021	18.020097709128	0
42	244	2.002097709128	1086
42	588	4.022097709128	1086
42	928	6.002097709128	1086
42	1256	8.020097709128	1086
42	1610	10.002097709128	1086
42	1937	12.022097709128	1086
42	2330	14.020097709128	1086
42	2660	16.002097709128	1086
42	3021	18.020097709128	1086
43	244	2.002097709128	0
43	588	4.022097709128	0
43	928	6.002097709128	0
43	1256	8.020097709128	0
43	1610	10.002097709128	0
43	1937	12.022097709128	0
43	2330	14.020097709128	0
43	2660	16.002097709128	0
43	3021	18.020097709128	0
44	247	2.002106461128	1086
44	591	4.022106461128	1086
44	931	6.002106461128	1086
44	1259	8.020106461128	1086
44	1613	10.002106461128	1086
44	1940	12.022106461128	1086
44	2333	14.020106461128	1086
44	2663	16.002106461128	1086
44	3024	18.020106461128	1086
45	248	2.002106461128	1086
45	592	4.022106461128	1086
45	932	6.002106461128	1086
45	1260	8.020106461128	1086
45	1614	10.002106461128	1086
45	1941	12.022106461128	1086
45	2334	14.020106461128	1086
45	2664	16.002106461128	1086
45	3025	18.020106461128	1086
46	249	2.002106511128	1086
46	593	4.022106511128	1086
46	933	6.002106511128	1086
46	1261	8.020106511128	1086
46	1615	10.002106511128	1086
46	1942	12.022106511128	1086
46	2335	14.020106511128	1086
46	2665	16.002106511128	1086
46	3026	18.020106511128	1086
47	250	2.002106511128	1086
47	594	4.022106511128	1086
47	934	6.002106511128	1086
47	1262	8.020106511128	1086
47	1616	10.002106511128	1086
47	1943	12.022106511128	1086
47	2336	14.020106511128	1086
47	2666	16.002106511128	1086
47	3027	18.020106511128	1086
48	250	2.002106511128	1086
48	594	4.022106511128	1086
48	934	6.002106511128	1086
48	1262	8.020106511128	1086
48	1616	10.002106511128	1086
48	1943	12.022106511128	1086
48	2336	14.020106511128	1086
48	2666	16.002106511128	1086
48	3027	18.020106511128	1086
49	251	2.002106511128	1068
49	595	4.022106511128	1068
49	935	6.002106511128	1068
49	1263	8.020106511128	1068
49	1617	10.002106511128	1068
49	1944	12.022106511128	1068
49	2337	14.020106511128	1068
49	2667	16.002106511128	1068
49	3028	18.020106511128	1068
50	253	2.002106511128	1008
50	597	4.022106511128	1008
50	937	6.002106511128	1008
50	1265	8.020106511128	1008
50	1619	10.002106511128	1008
50	1946	12.022106511128	1008
50	2339	14.020106511128	1008
50	2669	16.002106511128	1008
50	3030	18.020106511128	1008
51	253	2.002106511128	1
51	597	4.022106511128	2
51	937	6.002106511128	3
51	1265	8.020106511128	4
51	1619	10.002106511128	5
51	1946	12.022106511128	6
51	2339	14.020106511128	7
51	2669	16.002106511128	8
51	3030	18.020106511128	9
52	254	2.002106511128	1000
52	598	4.022106511128	1000
52	938	6.002106511128	1000
52	1266	8.020106511128	1000
52	1620	10.002106511128	1000
52	1947	12.022106511128	1000
52	2340	14.020106511128	1000
52	2670	16.002106511128	1000
52	3031	18.020106511128	1000
53	254	0.1	0
53	254	0.2	0
53	254	0.3	0
53	254	0.4	0
53	254	0.5	0
53	254	0.6	0
53	254	0.7	0
53	254	0.8	0
53	254	0.9	0
53	254	1	0
53	254	1.1	0
53	254	1.2	0
53	254	1.3	0
53	254	1.4	0
53	254	1.5	0
53	254	1.6	0
53	254	1.7	0
53	254	1.8	0
53	254	1.9	0
53	254	2	0
53	598	2.1	80000
53	598	2.2	0
53	598	2.3	0
53	598	2.4	0
53	598	2.5	0
53	598	2.6	0
53	598	2.7	0
53	598	2.8	0
53	598	2.9	0
53	598	3	0
53	598	3.1	0
53	598	3.2	0
53	598	3.3	0
53	598	3.4	0
53	598	3.5	0
53	598	3.6	0
53	598	3.7	0
53	598	3.8	0
53	598	3.9	0
53	598	4	0
53	938	4.1	80000
53	938	4.2	0
53	938	4.3	0
53	938	4.4	0
53	938	4.5	0
53	938	4.6	0
53	938	4.7	0
53	938	4.8	0
53	938	4.9	0
53	938	5	0
53	938	5.1	0
53	938	5.2	0
53	938	5.3	0
53	938	5.4	0
53	938	5.5	0
53	938	5.6	0
53	938	5.7	0
53	938	5.8	0
53	938	5.9	0
53	938	6	0
53	1266	6.1	80000
53	1266	6.2	0
53	1266	6.3	0
53	1266	6.4	0
53	1266	6.5	0
53	1266	6.6	0
53	1266	6.7	0
53	1266	6.8	0
53	1266	6.9	0
53	1266	7	0
53	1266	7.1	0
53	1266	7.2	0
53	1266	7.3	0
53	1266	7.4	0
53	1266	7.5	0
53	1266	7.6	0
53	1266	7.7	0
53	1266	7.8	0
53	1266	7.9	0
53	1266	8	0
53	1620	8.1	80000
53	1620	8.2	0
53	1620	8.3	0
53	1620	8.4	0
53	1620	8.5	0
53	1620	8.6	0
53	1620	8.7	0
53	1620	8.8	0
53	1620	8.9	0
53	1620	9	0
53	1620	9.1	0
53	1620	9.2	0
53	1620	9.3	0
53	1620	9.4	0
53	1620	9.5	0
53	1620	9.6	0
53	1620	9.7	0
53	1620	9.8	0
53	1620	9.9	0
53	1620	10	0
53	1947	10.1	80000
53	1947	10.2	0
53	1947	10.3	0
53	1947	10.4	0
53	1947	10.5	0
53	1947	10.6	0
53	1947	10.7	0
53	1947	10.8	0
53	1947	10.9	0
53	1947	11	0
53	1947	11.1	0
53	1947	11.2	0
53	1947	11.3	0
53	1947	11.4	0
53	1947	11.5	0
53	1947	11.6	0
53	1947	11.7	0
53	1947	11.8	0
53	1947	11.9	0
53	1947	12	0
53	2340	12.1	80000
53	2340	12.2	0
53	2340	12.3	0
53	2340	12.4	0
53	2340	12.5	0
53	2340	12.6	0
53	2340	12.7	0
53	2340	12.8	0
53	2340	12.9	0
53	2340	13	0
53	2340	13.1	0
53	2340	13.2	0
53	2340	13.3	0
53	2340	13.4	0
53	2340	13.5	0
53	2340	13.6	0
53	2340	13.7	0
53	2340	13.8	0
53	2340	13.9	0
53	2340	14	0
53	2670	14.1	80000
53	2670	14.2	0
53	2670	14.3	0
53	2670	14.4	0
53	2670	14.5	0
53	2670	14.6	0
53	2670	14.7	0
53	2670	14.8	0
53	2670	14.9	0
53	2670	15	0
53	2670	15.1	0
53	2670	15.2	0
53	2670	15.3	0
53	2670	15.4	0
53	2670	15.5	0
53	2670	15.6	0
53	2670	15.7	0
53	2670	15.8	0
53	2670	15.9	0
53	2670	16	0
53	3031	16.1	80000
53	3031	16.2	0
53	3031	16.3	0
53	3031	16.4	0
53	3031	16.5	0
53	3031	16.6	0
53	3031	16.7	0
53	3031	16.8	0
53	3031	16.9	0
53	3031	17	0
53	3031	17.1	0
53	3031	17.2	0
53	3031	17.3	0
53	3031	17.4	0
53	3031	17.5	0
53	3031	17.6	0
53	3031	17.7	0
53	3031	17.8	0
53	3031	17.9	0
53	3031	18	0
53	3369	18.1	80000
53	3369	18.2	0
53	3369	18.3	0
53	3369	18.4	0
53	3369	18.5	0
53	3369	18.6	0
53	3369	18.7	0
53	3369	18.8	0
53	3369	18.9	0
53	3369	19	0
53	3369	19.1	0
53	3369	19.2	0
53	3369	19.3	0
53	3369	19.4	0
53	3369	19.5	0
53	3369	19.6	0
53	3369	19.7	0
53	3369	19.8	0
53	3369	19.9	0
53	3369	20	0
54	254	2.002106511128	0.002106511128
54	598	4.022106511128	0.022106511128
54	938	6.002106511128	0.002106511128
54	1266	8.020106511128	0.020106511128
54	1620	10.002106511128	0.002106511128
54	1947	12.022106511128	0.022106511128
54	2340	14.020106511128	0.020106511128
54	2670	16.002106511128	0.002106511128
54	3031	18.020106511128	0.020106511128
55	254	2.002106511128	0
55	598	4.022106511128	1
55	938	6.002106511128	2
55	1266	8.020106511128	3
55	1620	10.002106511128	4
55	1947	12.022106511128	5
55	2340	14.020106511128	6
55	2670	16.002106511128	7
55	3031	18.020106511128	8
56	3369	0.1	0
56	3369	0.2	0
56	3369	0.3	0
56	3369	0.4	0
56	3369	0.5	0
56	3369	0.6	0
56	3369	0.7	0
56	3369	0.8	0
56	3369	0.9	0
56	3369	1	0
56	3369	1.1	0
56	3369	1.2	0
56	3369	1.3	0
56	3369	1.4	0
56	3369	1.5	0
56	3369	1.6	0
56	3369	1.7	0
56	3369	1.8	0
56	3369	1.9	0
56	3369	2	0
56	3369	2.1	0
56	3369	2.2	0
56	3369	2.3	0
56	3369	2.4	0
56	3369	2.5	0
56	3369	2.6	0
56	3369	2.7	0
56	3369	2.8	0
56	3369	2.9	0
56	3369	3	0
56	3369	3.1	0
56	3369	3.2	0
56	3369	3.3	0
56	3369	3.4	0
56	3369	3.5	0
56	3369	3.6	0
56	3369	3.7	0
56	3369	3.8	0
56	3369	3.9	0
56	3369	4	0
56	3369	4.1	0
56	3369	4.2	0
56	3369	4.3	0
56	3369	4.4	0
56	3369	4.5	0
56	3369	4.6	0
56	3369	4.7	0
56	3369	4.8	0
56	3369	4.9	0
56	3369	5	0
56	3369	5.1	0
56	3369	5.2	0
56	3369	5.3	0
56	3369	5.4	0
56	3369	5.5	0
56	3369	5.6	0
56	3369	5.7	0
56	3369	5.8	0
56	3369	5.9	0
56	3369	6	0
56	3369	6.1	0
56	3369	6.2	0
56	3369	6.3	0
56	3369	6.4	0
56	3369	6.5	0
56	3369	6.6	0
56	3369	6.7	0
56	3369	6.8	0
56	3369	6.9	0
56	3369	7	0
56	3369	7.1	0
56	3369	7.2	0
56	3369	7.3	0
56	3369	7.4	0
56	3369	7.5	0
56	3369	7.6	0
56	3369	7.7	0
56	3369	7.8	0
56	3369	7.9	0
56	3369	8	0
56	3369	8.1	0
56	3369	8.2	0
56	3369	8.3	0
56	3369	8.4	0
56	3369	8.5	0
56	3369	8.6	0
56	3369	8.7	0
56	3369	8.8	0
56	3369	8.9	0
56	3369	9	0
56	3369	9.1	0
56	3369	9.2	0
56	3369	9.3	0
56	3369	9.4	0
56	3369	9.5	0
56	3369	9.6	0
56	3369	9.7	0
56	3369	9.8	0
56	3369	9.9	0
56	3369	10	0
56	3369	10.1	0
56	3369	10.2	0
56	3369	10.3	0
56	3369	10.4	0
56	3369	10.5	0
56	3369	10.6	0
56	3369	10.7	0
56	3369	10.8	0
56	3369	10.9	0
56	3369	11	0
56	3369	11.1	0
56	3369	11.2	0
56	3369	11.3	0
56	3369	11.4	0
56	3369	11.5	0
56	3369	11.6	0
56	3369	11.7	0
56	3369	11.8	0
56	3369	11.9	0
56	3369	12	0
56	3369	12.1	0
56	3369	12.2	0
56	3369	12.3	0
56	3369	12.4	0
56	3369	12.5	0
56	3369	12.6	0
56	3369	12.7	0
56	3369	12.8	0
56	3369	12.9	0
56	3369	13	0
56	3369	13.1	0
56	3369	13.2	0
56	3369	13.3	0
56	3369	13.4	0
56	3369	13.5	0
56	3369	13.6	0
56	3369	13.7	0
56	3369	13.8	0
56	3369	13.9	0
56	3369	14	0
56	3369	14.1	0
56	3369	14.2	0
56	3369	14.3	0
56	3369	14.4	0
56	3369	14.5	0
56	3369	14.6	0
56	3369	14.7	0
56	3369	14.8	0
56	3369	14.9	0
56	3369	15	0
56	3369	15.1	0
56	3369	15.2	0
56	3369	15.3	0
56	3369	15.4	0
56	3369	15.5	0
56	3369	15.6	0
56	3369	15.7	0
56	3369	15.8	0
56	3369	15.9	0
56	3369	16	0
56	3369	16.1	0
56	3369	16.2	0
56	3369	16.3	0
56	3369	16.4	0
56	3369	16.5	0
56	3369	16.6	0
56	3369	16.7	0
56	3369	16.8	0
56	3369	16.9	0
56	3369	17	0
56	3369	17.1	0
56	3369	17.2	0
56	3369	17.3	0
56	3369	17.4	0
56	3369	17.5	0
56	3369	17.6	0
56	3369	17.7	0
56	3369	17.8	0
56	3369	17.9	0
56	3369	18	0
56	3369	18.1	0
56	3369	18.2	0
56	3369	18.3	0
56	3369	18.4	0
56	3369	18.5	0
56	3369	18.6	0
56	3369	18.7	0
56	3369	18.8	0
56	3369	18.9	0
56	3369	19	0
56	3369	19.1	0
56	3369	19.2	0
56	3369	19.3	0
56	3369	19.4	0
56	3369	19.5	0
56	3369	19.6	0
56	3369	19.7	0
56	3369	19.8	0
56	3369	19.9	0
56	3369	20	0

