version 2
run General-0-20211030-23:33:46-5379
attr configname General
attr datetime 20211030-23:33:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntAirNet
attr processid 5379
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"groundStation\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval 2s
param *.hostA.app[0].packetName "\"UDPData\""
param *.groundStation.numApps 1
param *.groundStation.app[0].typename "\"UdpSink\""
param *.groundStation.app[0].localPort 5000
param **.configurator.typename "\"HostAutoConfigurator\""
param *.host*.*.configurator.interfaces "\"wlan0 eth0\""
param *.groundStation.*.configurator.interfaces "\"eth0\""
param **.hasStatus true
param **.ipv4.arp.typename "\"GlobalArp\""
param **.**.bitrate 100Mbps
param **.wlan[0].radio.transmitter.communicationRange 200m
param **.wlan[0].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 377000m
param **.netmaskRoutes "\"\""
param *.configurator.addStaticRoutes false
param **.wlan[*].typename "\"TdmaInterface\""
param **.slotDuration 2ms
param **.frameLength 10
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].mac.ackTimeout 1.99ms
param **.rlc.typename "\"DummyRlc\""
param *.*.routing.typename "\"GpsrModified\""
param *.*.routing.beaconInterval 1s
param *.*.routing.neighborValidityInterval 62.5s
param *.*.routing.groundStationRange 200m
param *.*.routing.GSx 250.0m
param *.*.routing.GSy 125.0m
param *.*.routing.GSz 0.0m

scalar IntAirNet.radioMedium.propagation "Arrival computation count" 43
scalar IntAirNet.radioMedium "transmission count" 43
scalar IntAirNet.radioMedium "signal send count" 43
scalar IntAirNet.radioMedium "reception computation count" 43
scalar IntAirNet.radioMedium "interference computation count" 217
scalar IntAirNet.radioMedium "reception decision computation count" 43
scalar IntAirNet.radioMedium "listening decision computation count" 131
scalar IntAirNet.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar IntAirNet.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar IntAirNet.radioMedium "noise cache hit" 0
attr unit %
scalar IntAirNet.radioMedium "snir cache hit" 50
attr unit %
scalar IntAirNet.radioMedium "reception decision cache hit" 50
attr unit %
scalar IntAirNet.radioMedium "reception result cache hit" 0
attr unit %
statistic IntAirNet.scheduler utilization:histogram
field count 1000
field mean 0.1621
field stddev 0.058283676848558
field min 0
field max 0.2
field sum 162.1
field sqrsum 29.67
attr interpolationmode none
attr title "utilization, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	52
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	275
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	673
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar IntAirNet.scheduler utilization:timeavg 0.16206396076272
attr interpolationmode none
attr title "utilization, timeavg"
statistic IntAirNet.scheduler schedule:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "schedule, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar IntAirNet.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar IntAirNet.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar IntAirNet.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac.queue packetPopped:count 27
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 10332
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.hostA.wlan[0].mac.queue queueingTime:histogram
field count 27
field mean 0.014775995792667
field stddev 0.0070457935548656
field min 0.002
field max 0.022
field sum 0.398951886402
field sqrsum 0.0071856347722148
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.0005	0
bin	0.001	0
bin	0.0015	0
bin	0.002	5
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	0
bin	0.008	0
bin	0.0085	0
bin	0.009	0
bin	0.0095	1
bin	0.01	0
bin	0.0105	2
bin	0.011	0
bin	0.0115	0
bin	0.012	0
bin	0.0125	0
bin	0.013	1
bin	0.0135	0
bin	0.014	0
bin	0.0145	0
bin	0.015	1
bin	0.0155	1
bin	0.016	0
bin	0.0165	0
bin	0.017	2
bin	0.0175	2
bin	0.018	2
bin	0.0185	0
bin	0.019	1
bin	0.0195	0
bin	0.02	5
bin	0.0205	1
bin	0.021	0
bin	0.0215	1
bin	0.022	2
bin	0.0225	0
bin	0.023	0
bin	0.0235	0
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	0
bin	0.026	0
bin	0.0265	0
bin	0.027	0
scalar IntAirNet.hostA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.hostA.wlan[0].mac.queue queueLength:timeavg 0.021047186896046
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.hostA.wlan[0].mac.queue packetPushed:count 28
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 11400
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac rcvdPkFromLl:count 16
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar IntAirNet.hostA.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 1008
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac sentDownPk:count 27
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar IntAirNet.hostA.wlan[0].mac sentDownPk:sum(packetBytes) 10953
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac rcvdPkFromHl:count 28
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar IntAirNet.hostA.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 11400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac passedUpPk:count 16
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.hostA.wlan[0].mac passedUpPk:sum(packetBytes) 640
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.hostA.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar IntAirNet.hostA.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar IntAirNet.hostA.wlan[0].radio receptionState:count 33
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar IntAirNet.hostA.wlan[0].radio transmissionState:count 55
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic IntAirNet.hostA.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic IntAirNet.hostA.wlan[0].radio packetErrorRate:histogram
field count 16
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	16
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic IntAirNet.hostA.wlan[0].radio bitErrorRate:histogram
field count 16
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	16
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic IntAirNet.hostA.wlan[0].radio symbolErrorRate:histogram
field count 16
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	16
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar IntAirNet.hostA.eth[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.hostA.eth[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.hostA.eth[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar IntAirNet.hostA.eth[0].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.hostA.eth[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.hostA.eth[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.hostA.eth[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.hostA.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.hostA.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac "simulated time" 20
scalar IntAirNet.hostA.eth[0].mac full-duplex 1
scalar IntAirNet.hostA.eth[0].mac "frames/sec sent" 0
scalar IntAirNet.hostA.eth[0].mac "frames/sec rcvd" 0
scalar IntAirNet.hostA.eth[0].mac "bits/sec sent" 0
scalar IntAirNet.hostA.eth[0].mac "bits/sec rcvd" 0
scalar IntAirNet.hostA.eth[0].mac "rx channel idle (%)" 100
scalar IntAirNet.hostA.eth[0].mac "rx channel utilization (%)" 0
scalar IntAirNet.hostA.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar IntAirNet.hostA.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar IntAirNet.hostA.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar IntAirNet.hostA.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar IntAirNet.hostA.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar IntAirNet.hostA.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar IntAirNet.hostA.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar IntAirNet.hostA.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.hostA.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.hostA.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.hostA.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].mac packetDropNotAddressedToUs:count 9
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.hostA.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 9774
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar IntAirNet.hostA.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar IntAirNet.hostA.eth[0].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar IntAirNet.hostA.eth[0].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar IntAirNet.hostA.eth[0].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar IntAirNet.hostA.eth[0].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar IntAirNet.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar IntAirNet.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar IntAirNet.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar IntAirNet.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar IntAirNet.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar IntAirNet.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar IntAirNet.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar IntAirNet.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar IntAirNet.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar IntAirNet.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar IntAirNet.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar IntAirNet.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar IntAirNet.hostA.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar IntAirNet.hostA.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar IntAirNet.hostA.udp packetSent:count 10
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar IntAirNet.hostA.udp packetSent:sum(packetBytes) 10080
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar IntAirNet.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar IntAirNet.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar IntAirNet.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar IntAirNet.hostA.app[0] "packets sent" 10
scalar IntAirNet.hostA.app[0] "packets received" 0
scalar IntAirNet.hostA.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar IntAirNet.hostA.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic IntAirNet.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar IntAirNet.hostA.app[0] packetSent:count 10
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar IntAirNet.hostA.app[0] packetSent:sum(packetBytes) 10000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar IntAirNet.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar IntAirNet.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar IntAirNet.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac.queue packetPopped:count 16
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 640
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.hostB.wlan[0].mac.queue queueingTime:histogram
field count 16
field mean 0.010099497918438
field stddev 0.0051460003889016
field min 0.000373619739
field max 0.018940275779
field sum 0.161591966695
field sqrsum 0.002029217531311
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	0.0005	0
bin	0.001	1
bin	0.0015	0
bin	0.002	0
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	1
bin	0.0065	1
bin	0.007	0
bin	0.0075	1
bin	0.008	1
bin	0.0085	0
bin	0.009	2
bin	0.0095	0
bin	0.01	0
bin	0.0105	1
bin	0.011	2
bin	0.0115	0
bin	0.012	1
bin	0.0125	0
bin	0.013	0
bin	0.0135	0
bin	0.014	0
bin	0.0145	1
bin	0.015	0
bin	0.0155	0
bin	0.016	1
bin	0.0165	1
bin	0.017	0
bin	0.0175	0
bin	0.018	0
bin	0.0185	1
bin	0.019	0
bin	0.0195	0
bin	0.02	0
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	0
bin	0.0225	0
bin	0.023	0
bin	0.0235	0
bin	0.024	0
scalar IntAirNet.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.hostB.wlan[0].mac.queue queueLength:timeavg 0.0086631720119101
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.hostB.wlan[0].mac.queue packetPushed:count 16
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 640
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac rcvdPkFromLl:count 27
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar IntAirNet.hostB.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 10953
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac sentDownPk:count 16
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar IntAirNet.hostB.wlan[0].mac sentDownPk:sum(packetBytes) 1008
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac rcvdPkFromHl:count 16
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar IntAirNet.hostB.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 640
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac passedUpPk:count 27
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.hostB.wlan[0].mac passedUpPk:sum(packetBytes) 10332
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.hostB.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar IntAirNet.hostB.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar IntAirNet.hostB.wlan[0].radio receptionState:count 55
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar IntAirNet.hostB.wlan[0].radio transmissionState:count 33
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic IntAirNet.hostB.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic IntAirNet.hostB.wlan[0].radio packetErrorRate:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic IntAirNet.hostB.wlan[0].radio bitErrorRate:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic IntAirNet.hostB.wlan[0].radio symbolErrorRate:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar IntAirNet.hostB.eth[0].mac.queue packetPopped:count 9
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.hostB.eth[0].mac.queue packetPopped:sum(packetBytes) 9774
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.hostB.eth[0].mac.queue queueingTime:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar IntAirNet.hostB.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.hostB.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.hostB.eth[0].mac.queue packetPushed:count 9
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.hostB.eth[0].mac.queue packetPushed:sum(packetBytes) 9774
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.hostB.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.hostB.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac "simulated time" 20
scalar IntAirNet.hostB.eth[0].mac full-duplex 1
scalar IntAirNet.hostB.eth[0].mac "frames/sec sent" 0.45
scalar IntAirNet.hostB.eth[0].mac "frames/sec rcvd" 0
scalar IntAirNet.hostB.eth[0].mac "bits/sec sent" 3909.6
scalar IntAirNet.hostB.eth[0].mac "bits/sec rcvd" 0
scalar IntAirNet.hostB.eth[0].mac "rx channel idle (%)" 100
scalar IntAirNet.hostB.eth[0].mac "rx channel utilization (%)" 0
scalar IntAirNet.hostB.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar IntAirNet.hostB.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar IntAirNet.hostB.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar IntAirNet.hostB.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar IntAirNet.hostB.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar IntAirNet.hostB.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac txPk:count 9
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar IntAirNet.hostB.eth[0].mac txPk:sum(packetBytes) 9774
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac packetReceivedFromUpper:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar IntAirNet.hostB.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 9774
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.hostB.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.hostB.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.hostB.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.hostB.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar IntAirNet.hostB.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar IntAirNet.hostB.eth[0].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar IntAirNet.hostB.eth[0].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar IntAirNet.hostB.eth[0].encap encapPk:count 9
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar IntAirNet.hostB.eth[0].encap encapPk:sum(packetBytes) 9612
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar IntAirNet.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar IntAirNet.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar IntAirNet.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar IntAirNet.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar IntAirNet.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar IntAirNet.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar IntAirNet.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar IntAirNet.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar IntAirNet.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar IntAirNet.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar IntAirNet.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar IntAirNet.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar IntAirNet.hostB.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar IntAirNet.hostB.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar IntAirNet.hostB.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar IntAirNet.hostB.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar IntAirNet.hostB.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar IntAirNet.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar IntAirNet.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar IntAirNet.groundStation.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar IntAirNet.groundStation.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar IntAirNet.groundStation.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.groundStation.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.groundStation.eth[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.groundStation.eth[0].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar IntAirNet.groundStation.eth[0].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.groundStation.eth[0].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.groundStation.eth[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.groundStation.eth[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.groundStation.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.groundStation.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac "simulated time" 20
scalar IntAirNet.groundStation.eth[0].mac full-duplex 1
scalar IntAirNet.groundStation.eth[0].mac "frames/sec sent" 0
scalar IntAirNet.groundStation.eth[0].mac "frames/sec rcvd" 0.45
scalar IntAirNet.groundStation.eth[0].mac "bits/sec sent" 0
scalar IntAirNet.groundStation.eth[0].mac "bits/sec rcvd" 3909.6
scalar IntAirNet.groundStation.eth[0].mac "rx channel idle (%)" 100
scalar IntAirNet.groundStation.eth[0].mac "rx channel utilization (%)" 0
scalar IntAirNet.groundStation.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar IntAirNet.groundStation.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar IntAirNet.groundStation.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar IntAirNet.groundStation.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar IntAirNet.groundStation.eth[0].mac rxPkOk:count 9
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar IntAirNet.groundStation.eth[0].mac rxPkOk:sum(packetBytes) 9774
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar IntAirNet.groundStation.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar IntAirNet.groundStation.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac passedUpPk:count 9
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.groundStation.eth[0].mac passedUpPk:sum(packetBytes) 9774
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.groundStation.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.groundStation.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.groundStation.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar IntAirNet.groundStation.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar IntAirNet.groundStation.eth[0].encap decapPk:count 9
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar IntAirNet.groundStation.eth[0].encap decapPk:sum(packetBytes) 9612
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar IntAirNet.groundStation.eth[0].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar IntAirNet.groundStation.eth[0].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar IntAirNet.groundStation.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar IntAirNet.groundStation.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar IntAirNet.groundStation.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar IntAirNet.groundStation.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar IntAirNet.groundStation.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar IntAirNet.groundStation.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar IntAirNet.groundStation.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar IntAirNet.groundStation.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar IntAirNet.groundStation.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar IntAirNet.groundStation.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar IntAirNet.groundStation.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar IntAirNet.groundStation.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar IntAirNet.groundStation.udp packetReceived:count 9
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar IntAirNet.groundStation.udp packetReceived:sum(packetBytes) 9072
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar IntAirNet.groundStation.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar IntAirNet.groundStation.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar IntAirNet.groundStation.udp passedUpPk:count 9
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar IntAirNet.groundStation.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar IntAirNet.groundStation.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar IntAirNet.groundStation.app[0] packetReceived:count 9
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar IntAirNet.groundStation.app[0] packetReceived:sum(packetBytes) 9000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic IntAirNet.groundStation.app[0] endToEndDelay:histogram
field count 9
field mean 0.012550955572444
field stddev 0.0099387010105837
field min 0.002106511128
field max 0.022106511128
field sum 0.112958600152
field sqrsum 0.0022079605942555
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.0005	0
bin	0.001	0
bin	0.0015	0
bin	0.002	4
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	0
bin	0.008	0
bin	0.0085	0
bin	0.009	0
bin	0.0095	0
bin	0.01	0
bin	0.0105	0
bin	0.011	0
bin	0.0115	0
bin	0.012	0
bin	0.0125	0
bin	0.013	0
bin	0.0135	0
bin	0.014	0
bin	0.0145	0
bin	0.015	0
bin	0.0155	0
bin	0.016	0
bin	0.0165	0
bin	0.017	0
bin	0.0175	0
bin	0.018	0
bin	0.0185	0
bin	0.019	0
bin	0.0195	0
bin	0.02	3
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	2
bin	0.0225	0
bin	0.023	0
bin	0.0235	0
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	0
bin	0.026	0
bin	0.0265	0
bin	0.027	0
bin	0.0275	0
scalar IntAirNet.switch1.relayUnit "number of received BPDUs from STP module" 0
scalar IntAirNet.switch1.relayUnit "number of received frames from network (including BPDUs)" 9
scalar IntAirNet.switch1.relayUnit "number of dropped frames (including BPDUs)" 0
scalar IntAirNet.switch1.relayUnit "number of delivered BPDUs to the STP module" 0
scalar IntAirNet.switch1.relayUnit "number of dispatched BPDU frames to the network" 0
scalar IntAirNet.switch1.relayUnit "number of dispatched non-BDPU frames to the network" 18
scalar IntAirNet.switch1.eth[0].mac.queue packetPopped:count 9
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.switch1.eth[0].mac.queue packetPopped:sum(packetBytes) 9774
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.switch1.eth[0].mac.queue queueingTime:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar IntAirNet.switch1.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.switch1.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.switch1.eth[0].mac.queue packetPushed:count 9
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.switch1.eth[0].mac.queue packetPushed:sum(packetBytes) 9774
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.switch1.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.switch1.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac "simulated time" 20
scalar IntAirNet.switch1.eth[0].mac full-duplex 1
scalar IntAirNet.switch1.eth[0].mac "frames/sec sent" 0.45
scalar IntAirNet.switch1.eth[0].mac "frames/sec rcvd" 0
scalar IntAirNet.switch1.eth[0].mac "bits/sec sent" 3909.6
scalar IntAirNet.switch1.eth[0].mac "bits/sec rcvd" 0
scalar IntAirNet.switch1.eth[0].mac "rx channel idle (%)" 100
scalar IntAirNet.switch1.eth[0].mac "rx channel utilization (%)" 0
scalar IntAirNet.switch1.eth[0].mac "rx channel collision (%)" 0
scalar IntAirNet.switch1.eth[0].mac collisions 0
scalar IntAirNet.switch1.eth[0].mac backoffs 0
scalar IntAirNet.switch1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar IntAirNet.switch1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar IntAirNet.switch1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar IntAirNet.switch1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar IntAirNet.switch1.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar IntAirNet.switch1.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar IntAirNet.switch1.eth[0].mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar IntAirNet.switch1.eth[0].mac txPk:count 9
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar IntAirNet.switch1.eth[0].mac txPk:sum(packetBytes) 9774
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac packetReceivedFromUpper:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar IntAirNet.switch1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 9774
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.switch1.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.switch1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.switch1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.switch1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.switch1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.switch1.eth[1].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.switch1.eth[1].mac.queue queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar IntAirNet.switch1.eth[1].mac.queue queueLength:max -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.switch1.eth[1].mac.queue queueLength:timeavg -nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.switch1.eth[1].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.switch1.eth[1].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.switch1.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.switch1.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac "simulated time" 20
scalar IntAirNet.switch1.eth[1].mac full-duplex 1
scalar IntAirNet.switch1.eth[1].mac "frames/sec sent" 0
scalar IntAirNet.switch1.eth[1].mac "frames/sec rcvd" 0.45
scalar IntAirNet.switch1.eth[1].mac "bits/sec sent" 0
scalar IntAirNet.switch1.eth[1].mac "bits/sec rcvd" 3909.6
scalar IntAirNet.switch1.eth[1].mac "rx channel idle (%)" 99.99960616
scalar IntAirNet.switch1.eth[1].mac "rx channel utilization (%)" 0.00039384
scalar IntAirNet.switch1.eth[1].mac "rx channel collision (%)" 0
scalar IntAirNet.switch1.eth[1].mac collisions 0
scalar IntAirNet.switch1.eth[1].mac backoffs 0
scalar IntAirNet.switch1.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar IntAirNet.switch1.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar IntAirNet.switch1.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar IntAirNet.switch1.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar IntAirNet.switch1.eth[1].mac rxPkOk:count 9
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar IntAirNet.switch1.eth[1].mac rxPkOk:sum(packetBytes) 9774
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar IntAirNet.switch1.eth[1].mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar IntAirNet.switch1.eth[1].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar IntAirNet.switch1.eth[1].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar IntAirNet.switch1.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac passedUpPk:count 9
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.switch1.eth[1].mac passedUpPk:sum(packetBytes) 9774
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.switch1.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.switch1.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.switch1.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.switch1.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac.queue packetPopped:count 9
attr interpolationmode none
attr title "packet popped, count"
scalar IntAirNet.switch1.eth[2].mac.queue packetPopped:sum(packetBytes) 9774
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic IntAirNet.switch1.eth[2].mac.queue queueingTime:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar IntAirNet.switch1.eth[2].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar IntAirNet.switch1.eth[2].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar IntAirNet.switch1.eth[2].mac.queue packetPushed:count 9
attr interpolationmode none
attr title "packet pushed, count"
scalar IntAirNet.switch1.eth[2].mac.queue packetPushed:sum(packetBytes) 9774
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar IntAirNet.switch1.eth[2].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar IntAirNet.switch1.eth[2].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac "simulated time" 20
scalar IntAirNet.switch1.eth[2].mac full-duplex 1
scalar IntAirNet.switch1.eth[2].mac "frames/sec sent" 0.45
scalar IntAirNet.switch1.eth[2].mac "frames/sec rcvd" 0
scalar IntAirNet.switch1.eth[2].mac "bits/sec sent" 3909.6
scalar IntAirNet.switch1.eth[2].mac "bits/sec rcvd" 0
scalar IntAirNet.switch1.eth[2].mac "rx channel idle (%)" 100
scalar IntAirNet.switch1.eth[2].mac "rx channel utilization (%)" 0
scalar IntAirNet.switch1.eth[2].mac "rx channel collision (%)" 0
scalar IntAirNet.switch1.eth[2].mac collisions 0
scalar IntAirNet.switch1.eth[2].mac backoffs 0
scalar IntAirNet.switch1.eth[2].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar IntAirNet.switch1.eth[2].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar IntAirNet.switch1.eth[2].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar IntAirNet.switch1.eth[2].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar IntAirNet.switch1.eth[2].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar IntAirNet.switch1.eth[2].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar IntAirNet.switch1.eth[2].mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar IntAirNet.switch1.eth[2].mac txPk:count 9
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar IntAirNet.switch1.eth[2].mac txPk:sum(packetBytes) 9774
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac packetReceivedFromUpper:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar IntAirNet.switch1.eth[2].mac packetReceivedFromUpper:sum(packetBytes) 9774
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar IntAirNet.switch1.eth[2].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar IntAirNet.switch1.eth[2].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar IntAirNet.switch1.eth[2].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar IntAirNet.switch1.eth[2].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar IntAirNet.switch1.eth[2].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar IntAirNet.switch1.encap pauseSent:count 0
attr title "pause sent, count"
scalar IntAirNet.switch1.encap pauseSent:sum 0
attr title "pause sent, sum"
scalar IntAirNet.switch1.encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar IntAirNet.switch1.encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar IntAirNet.switch1.encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar IntAirNet.switch1.encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"

