version 2
run General-0-20211027-12:00:14-7679
attr configname General
attr datetime 20211027-12:00:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntAirNet
attr processid 7679
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.configurator.typename "\"HostAutoConfigurator\""
param **.configurator.interfaces "\"wlan0\""
param **.hasStatus true
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"groundStation\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval 2s
param *.hostA.app[0].packetName "\"UDPData\""
param *.groundStation.numApps 1
param *.groundStation.app[0].typename "\"UdpSink\""
param *.groundStation.app[0].localPort 5000
param **.ipv4.arp.typename "\"GlobalArp\""
param **.**.bitrate 100Mbps
param **.wlan[0].radio.transmitter.communicationRange 200m
param **.wlan[0].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 377000m
param **.netmaskRoutes "\"\""
param *.configurator.addStaticRoutes false
param **.wlan[*].typename "\"TdmaInterface\""
param **.slotDuration 2ms
param **.frameLength 10
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].mac.ackTimeout 1.99ms
param **.rlc.typename "\"DummyRlc\""
param *.*.routing.typename "\"GpsrModified\""
param *.*.routing.beaconInterval 1s
param *.*.routing.neighborValidityInterval 62.5s

vector 0 IntAirNet.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 IntAirNet.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 IntAirNet.groundStation.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 IntAirNet.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 IntAirNet.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 5 IntAirNet.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 IntAirNet.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 IntAirNet.groundStation.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 IntAirNet.groundStation.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 IntAirNet.scheduler utilization:vector ETV
attr interpolationmode none
attr title "utilization, vector"
vector 10 IntAirNet.groundStation.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 IntAirNet.groundStation.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 IntAirNet.groundStation.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 IntAirNet.groundStation.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 IntAirNet.groundStation.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 IntAirNet.groundStation.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 16 IntAirNet.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 17 IntAirNet.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 IntAirNet.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 19 IntAirNet.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 IntAirNet.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 IntAirNet.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 IntAirNet.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 IntAirNet.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 24 IntAirNet.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 IntAirNet.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 IntAirNet.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 IntAirNet.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 IntAirNet.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 IntAirNet.hostB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 IntAirNet.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 IntAirNet.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 IntAirNet.groundStation.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 33 IntAirNet.groundStation.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 34 IntAirNet.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 IntAirNet.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 IntAirNet.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 37 IntAirNet.groundStation.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 38 IntAirNet.groundStation.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 39 IntAirNet.groundStation.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 40 IntAirNet.groundStation.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 41 IntAirNet.groundStation.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 42 IntAirNet.groundStation.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 43 IntAirNet.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	1
3	56	0.900001334256	2
3	63	0.900007334256	1
3	112	1.160000667128	3
3	115	1.160006667128	1
3	293	1.964000667128	3
3	296	1.964006667128	1
3	352	2.004000667128	3
3	355	2.004088907128	1
3	369	2.020001334256	2
3	376	2.020007334256	1
3	457	2.760000667128	3
3	460	2.760006667128	1
3	487	2.822001334256	2
3	494	2.822007334256	1
3	660	3.544001334256	2
3	667	3.544007334256	1
3	730	3.824000667128	3
3	733	3.824006667128	1
3	800	4.020000667128	3
3	803	4.020088907128	1
3	857	4.180001334256	2
3	864	4.180007334256	1
3	936	4.604000667128	3
3	939	4.604006667128	1
3	1112	5.320000667128	3
3	1115	5.320006667128	1
3	1204	5.680001334256	2
3	1211	5.680007334256	1
3	1314	6.022000667128	3
3	1317	6.022088907128	1
3	1356	6.242000667128	3
3	1359	6.242006667128	1
3	1397	6.382001334256	2
3	1404	6.382007334256	1
3	1540	7.104001334256	2
3	1547	7.104007334256	1
3	1586	7.264000667128	3
3	1589	7.264006667128	1
3	1769	8.024000667128	3
3	1772	8.024088907128	1
3	1829	8.260000667128	3
3	1832	8.260006667128	1
3	1903	8.524001334256	2
3	1910	8.524007334256	1
3	2024	9.062000667128	3
3	2027	9.062006667128	1
3	2187	9.702001334256	2
3	2194	9.702007334256	1
3	2278	10.022000667128	3
3	2281	10.022088907128	1
3	2299	10.060000667128	3
3	2302	10.060006667128	1
3	2443	10.882001334256	2
3	2450	10.882007334256	1
3	2577	11.422001334256	2
3	2584	11.422007334256	1
3	2599	11.462000667128	3
3	2602	11.462006667128	1
3	2739	11.984001334256	2
3	2746	11.984007334256	1
3	2760	12.000000667128	3
3	2763	12.000006667128	1
3	2792	12.022000667128	3
3	2795	12.022088907128	1
3	2895	12.880000667128	3
3	2898	12.880006667128	1
3	2983	13.162001334256	2
3	2990	13.162007334256	1
3	3116	13.760000667128	3
3	3119	13.760006667128	1
3	3200	14.022000667128	3
3	3203	14.022088907128	1
3	3260	14.222001334256	2
3	3267	14.222007334256	1
3	3424	15.222000667128	3
3	3427	15.222006667128	1
3	3511	15.482001334256	2
3	3518	15.482007334256	1
3	3649	16.040000667128	3
3	3652	16.040088907128	1
3	3712	16.300000667128	3
3	3715	16.300006667128	1
3	3833	16.802001334256	2
3	3840	16.802007334256	1
3	3927	17.202000667128	3
3	3930	17.202006667128	1
3	4119	17.984001334256	2
3	4126	17.984007334256	1
3	4153	18.024000667128	3
3	4156	18.024088907128	1
3	4221	18.302000667128	3
3	4224	18.302006667128	1
3	4306	18.624001334256	2
3	4313	18.624007334256	1
3	4397	18.940000667128	3
3	4400	18.940006667128	1
3	4466	19.182001334256	2
3	4473	19.182007334256	1
3	4561	19.584000667128	3
3	4564	19.584006667128	1
4	0	0	1
4	93	1.14	2
4	96	1.140006	1
4	314	1.982	2
4	317	1.982006	1
4	339	2.002	2
4	342	2.00208824	1
4	506	2.862	2
4	509	2.862006	1
4	785	4.004	2
4	788	4.00408824	1
4	820	4.042	2
4	823	4.042006	1
4	974	4.704	2
4	977	4.704006	1
4	1261	5.9	2
4	1264	5.900006	1
4	1301	6.02	2
4	1304	6.02008824	1
4	1505	7.02	2
4	1508	7.020006	1
4	1756	8.022	2
4	1759	8.02208824	1
4	1804	8.2	2
4	1807	8.200006	1
4	2130	9.502	2
4	2133	9.502006	1
4	2262	10.004	2
4	2265	10.00408824	1
4	2467	10.96	2
4	2470	10.960006	1
4	2686	11.804	2
4	2689	11.804006	1
4	2775	12.004	2
4	2778	12.00408824	1
4	2926	12.962	2
4	2929	12.962006	1
4	3187	14.02	2
4	3190	14.02008824	1
4	3231	14.142	2
4	3234	14.142006	1
4	3467	15.344	2
4	3470	15.344006	1
4	3634	16.024	2
4	3637	16.02408824	1
4	3684	16.22	2
4	3687	16.220006	1
4	4034	17.644	2
4	4037	17.644006	1
4	4140	18.022	2
4	4143	18.02208824	1
4	4187	18.182	2
4	4190	18.182006	1
4	4343	18.744	2
4	4346	18.744006	1
4	4595	19.664	2
4	4598	19.664006	1
5	0	0	1
5	55	0.900000667128	3
5	58	0.900006667128	1
5	94	1.140000667128	3
5	97	1.140006667128	1
5	315	1.982000667128	3
5	318	1.982006667128	1
5	340	2.002000667128	3
5	343	2.002088907128	1
5	368	2.020000667128	3
5	371	2.020006667128	1
5	486	2.822000667128	3
5	489	2.822006667128	1
5	507	2.862000667128	3
5	510	2.862006667128	1
5	659	3.544000667128	3
5	662	3.544006667128	1
5	786	4.004000667128	3
5	789	4.004088907128	1
5	821	4.042000667128	3
5	824	4.042006667128	1
5	856	4.180000667128	3
5	859	4.180006667128	1
5	975	4.704000667128	3
5	978	4.704006667128	1
5	1203	5.680000667128	3
5	1206	5.680006667128	1
5	1262	5.900000667128	3
5	1265	5.900006667128	1
5	1302	6.020000667128	3
5	1305	6.020088907128	1
5	1396	6.382000667128	3
5	1399	6.382006667128	1
5	1506	7.020000667128	3
5	1509	7.020006667128	1
5	1539	7.104000667128	3
5	1542	7.104006667128	1
5	1757	8.022000667128	3
5	1760	8.022088907128	1
5	1805	8.200000667128	3
5	1808	8.200006667128	1
5	1902	8.524000667128	3
5	1905	8.524006667128	1
5	2131	9.502000667128	3
5	2134	9.502006667128	1
5	2186	9.702000667128	3
5	2189	9.702006667128	1
5	2263	10.004000667128	3
5	2266	10.004088907128	1
5	2442	10.882000667128	3
5	2445	10.882006667128	1
5	2468	10.960000667128	3
5	2471	10.960006667128	1
5	2576	11.422000667128	3
5	2579	11.422006667128	1
5	2687	11.804000667128	3
5	2690	11.804006667128	1
5	2738	11.984000667128	3
5	2741	11.984006667128	1
5	2776	12.004000667128	3
5	2779	12.004088907128	1
5	2927	12.962000667128	3
5	2930	12.962006667128	1
5	2982	13.162000667128	3
5	2985	13.162006667128	1
5	3188	14.020000667128	3
5	3191	14.020088907128	1
5	3232	14.142000667128	3
5	3235	14.142006667128	1
5	3259	14.222000667128	3
5	3262	14.222006667128	1
5	3468	15.344000667128	3
5	3471	15.344006667128	1
5	3510	15.482000667128	3
5	3513	15.482006667128	1
5	3635	16.024000667128	3
5	3638	16.024088907128	1
5	3685	16.220000667128	3
5	3688	16.220006667128	1
5	3832	16.802000667128	3
5	3835	16.802006667128	1
5	4035	17.644000667128	3
5	4038	17.644006667128	1
5	4118	17.984000667128	3
5	4121	17.984006667128	1
5	4141	18.022000667128	3
5	4144	18.022088907128	1
5	4188	18.182000667128	3
5	4191	18.182006667128	1
5	4305	18.624000667128	3
5	4308	18.624006667128	1
5	4344	18.744000667128	3
5	4347	18.744006667128	1
5	4465	19.182000667128	3
5	4468	19.182006667128	1
5	4596	19.664000667128	3
5	4599	19.664006667128	1
6	0	0	1
6	111	1.16	2
6	114	1.160006	1
6	292	1.964	2
6	295	1.964006	1
6	351	2.004	2
6	354	2.00408824	1
6	456	2.76	2
6	459	2.760006	1
6	729	3.824	2
6	732	3.824006	1
6	799	4.02	2
6	802	4.02008824	1
6	935	4.604	2
6	938	4.604006	1
6	1111	5.32	2
6	1114	5.320006	1
6	1313	6.022	2
6	1316	6.02208824	1
6	1355	6.242	2
6	1358	6.242006	1
6	1585	7.264	2
6	1588	7.264006	1
6	1768	8.024	2
6	1771	8.02408824	1
6	1828	8.26	2
6	1831	8.260006	1
6	2023	9.062	2
6	2026	9.062006	1
6	2277	10.022	2
6	2280	10.02208824	1
6	2298	10.06	2
6	2301	10.060006	1
6	2598	11.462	2
6	2601	11.462006	1
6	2756	12	2
6	2762	12.000006	1
6	2791	12.022	2
6	2794	12.02208824	1
6	2894	12.88	2
6	2897	12.880006	1
6	3115	13.76	2
6	3118	13.760006	1
6	3199	14.022	2
6	3202	14.02208824	1
6	3423	15.222	2
6	3426	15.222006	1
6	3648	16.04	2
6	3651	16.04008824	1
6	3711	16.3	2
6	3714	16.300006	1
6	3926	17.202	2
6	3929	17.202006	1
6	4152	18.024	2
6	4155	18.02408824	1
6	4220	18.302	2
6	4223	18.302006	1
6	4396	18.94	2
6	4399	18.940006	1
6	4560	19.584	2
6	4563	19.584006	1
7	0	0	1
7	95	1.140001334256	2
7	102	1.140007334256	1
7	113	1.160000667128	3
7	116	1.160006667128	1
7	294	1.964000667128	3
7	297	1.964006667128	1
7	316	1.982001334256	2
7	323	1.982007334256	1
7	341	2.002001334256	2
7	349	2.002089574256	1
7	353	2.004000667128	3
7	356	2.004088907128	1
7	458	2.760000667128	3
7	461	2.760006667128	1
7	508	2.862001334256	2
7	515	2.862007334256	1
7	731	3.824000667128	3
7	734	3.824006667128	1
7	787	4.004001334256	2
7	795	4.004089574256	1
7	801	4.020000667128	3
7	804	4.020088907128	1
7	822	4.042001334256	2
7	829	4.042007334256	1
7	937	4.604000667128	3
7	940	4.604006667128	1
7	976	4.704001334256	2
7	983	4.704007334256	1
7	1113	5.320000667128	3
7	1116	5.320006667128	1
7	1263	5.900001334256	2
7	1270	5.900007334256	1
7	1303	6.020001334256	2
7	1311	6.020089574256	1
7	1315	6.022000667128	3
7	1318	6.022088907128	1
7	1357	6.242000667128	3
7	1360	6.242006667128	1
7	1507	7.020001334256	2
7	1514	7.020007334256	1
7	1587	7.264000667128	3
7	1590	7.264006667128	1
7	1758	8.022001334256	2
7	1766	8.022089574256	1
7	1770	8.024000667128	3
7	1773	8.024088907128	1
7	1806	8.200001334256	2
7	1813	8.200007334256	1
7	1830	8.260000667128	3
7	1833	8.260006667128	1
7	2025	9.062000667128	3
7	2028	9.062006667128	1
7	2132	9.502001334256	2
7	2139	9.502007334256	1
7	2264	10.004001334256	2
7	2272	10.004089574256	1
7	2279	10.022000667128	3
7	2282	10.022088907128	1
7	2300	10.060000667128	3
7	2303	10.060006667128	1
7	2469	10.960001334256	2
7	2476	10.960007334256	1
7	2600	11.462000667128	3
7	2603	11.462006667128	1
7	2688	11.804001334256	2
7	2695	11.804007334256	1
7	2761	12.000000667128	3
7	2764	12.000006667128	1
7	2777	12.004001334256	2
7	2785	12.004089574256	1
7	2793	12.022000667128	3
7	2796	12.022088907128	1
7	2896	12.880000667128	3
7	2899	12.880006667128	1
7	2928	12.962001334256	2
7	2935	12.962007334256	1
7	3117	13.760000667128	3
7	3120	13.760006667128	1
7	3189	14.020001334256	2
7	3197	14.020089574256	1
7	3201	14.022000667128	3
7	3204	14.022088907128	1
7	3233	14.142001334256	2
7	3240	14.142007334256	1
7	3425	15.222000667128	3
7	3428	15.222006667128	1
7	3469	15.344001334256	2
7	3476	15.344007334256	1
7	3636	16.024001334256	2
7	3644	16.024089574256	1
7	3650	16.040000667128	3
7	3653	16.040088907128	1
7	3686	16.220001334256	2
7	3693	16.220007334256	1
7	3713	16.300000667128	3
7	3716	16.300006667128	1
7	3928	17.202000667128	3
7	3931	17.202006667128	1
7	4036	17.644001334256	2
7	4043	17.644007334256	1
7	4142	18.022001334256	2
7	4150	18.022089574256	1
7	4154	18.024000667128	3
7	4157	18.024088907128	1
7	4189	18.182001334256	2
7	4196	18.182007334256	1
7	4222	18.302000667128	3
7	4225	18.302006667128	1
7	4345	18.744001334256	2
7	4352	18.744007334256	1
7	4398	18.940000667128	3
7	4401	18.940006667128	1
7	4562	19.584000667128	3
7	4565	19.584006667128	1
7	4597	19.664001334256	2
7	4604	19.664007334256	1
8	0	0	1
8	54	0.9	2
8	57	0.900006	1
8	367	2.02	2
8	370	2.020006	1
8	485	2.822	2
8	488	2.822006	1
8	658	3.544	2
8	661	3.544006	1
8	855	4.18	2
8	858	4.180006	1
8	1202	5.68	2
8	1205	5.680006	1
8	1395	6.382	2
8	1398	6.382006	1
8	1538	7.104	2
8	1541	7.104006	1
8	1901	8.524	2
8	1904	8.524006	1
8	2185	9.702	2
8	2188	9.702006	1
8	2441	10.882	2
8	2444	10.882006	1
8	2575	11.422	2
8	2578	11.422006	1
8	2737	11.984	2
8	2740	11.984006	1
8	2981	13.162	2
8	2984	13.162006	1
8	3258	14.222	2
8	3261	14.222006	1
8	3509	15.482	2
8	3512	15.482006	1
8	3831	16.802	2
8	3834	16.802006	1
8	4117	17.984	2
8	4120	17.984006	1
8	4304	18.624	2
8	4307	18.624006	1
8	4464	19.182	2
8	4467	19.182006	1
9	4	0.019	0
9	5	0.039	0
9	6	0.059	0
9	7	0.079	0
9	8	0.099	0
9	9	0.119	0
9	10	0.139	0
9	11	0.159	0
9	12	0.179	0
9	13	0.199	0
9	14	0.219	0
9	15	0.239	0
9	16	0.259	0
9	17	0.279	0
9	18	0.299	0
9	19	0.319	0
9	20	0.339	0
9	21	0.359	0
9	22	0.379	0
9	23	0.399	0
9	24	0.419	0
9	25	0.439	0
9	26	0.459	0
9	27	0.479	0
9	28	0.499	0
9	29	0.519	0
9	30	0.539	0
9	31	0.559	0
9	32	0.579	0
9	33	0.599	0
9	34	0.619	0
9	35	0.639	0
9	36	0.659	0
9	37	0.679	0
9	38	0.699	0
9	39	0.719	0
9	40	0.739	0
9	41	0.759	0
9	42	0.779	0
9	43	0.799	0
9	44	0.819	0
9	45	0.839	0
9	46	0.859	0
9	47	0.879	0
9	52	0.899	0.1
9	65	0.919	0.1
9	67	0.939	0.1
9	69	0.959	0.1
9	71	0.979	0.1
9	73	0.999	0.1
9	75	1.019	0.1
9	77	1.039	0.1
9	79	1.059	0.1
9	81	1.079	0.1
9	83	1.099	0.1
9	85	1.119	0.1
9	91	1.139	0.2
9	109	1.159	0.3
9	128	1.179	0.3
9	132	1.199	0.3
9	136	1.219	0.3
9	140	1.239	0.3
9	144	1.259	0.3
9	148	1.279	0.3
9	152	1.299	0.3
9	156	1.319	0.3
9	160	1.339	0.3
9	164	1.359	0.3
9	168	1.379	0.3
9	172	1.399	0.3
9	176	1.419	0.3
9	180	1.439	0.3
9	184	1.459	0.3
9	188	1.479	0.3
9	192	1.499	0.3
9	196	1.519	0.3
9	200	1.539	0.3
9	204	1.559	0.3
9	208	1.579	0.3
9	212	1.599	0.3
9	216	1.619	0.3
9	220	1.639	0.3
9	224	1.659	0.3
9	228	1.679	0.3
9	232	1.699	0.3
9	236	1.719	0.3
9	240	1.739	0.3
9	244	1.759	0.3
9	248	1.779	0.3
9	252	1.799	0.3
9	256	1.819	0.3
9	260	1.839	0.3
9	264	1.859	0.3
9	268	1.879	0.3
9	272	1.899	0.3
9	276	1.919	0.3
9	280	1.939	0.3
9	284	1.959	0.3
9	307	1.979	0.3
9	326	1.999	0.3
9	365	2.019	0.1
9	378	2.039	0.1
9	380	2.059	0.1
9	382	2.079	0.1
9	384	2.099	0.1
9	386	2.119	0.1
9	388	2.139	0.1
9	390	2.159	0.1
9	392	2.179	0.1
9	394	2.199	0.1
9	396	2.219	0.1
9	398	2.239	0.1
9	400	2.259	0.1
9	402	2.279	0.1
9	404	2.299	0.1
9	406	2.319	0.1
9	408	2.339	0.1
9	410	2.359	0.1
9	412	2.379	0.1
9	414	2.399	0.1
9	416	2.419	0.1
9	418	2.439	0.1
9	420	2.459	0.1
9	422	2.479	0.1
9	424	2.499	0.1
9	426	2.519	0.1
9	428	2.539	0.1
9	430	2.559	0.1
9	432	2.579	0.1
9	434	2.599	0.1
9	436	2.619	0.1
9	438	2.639	0.1
9	440	2.659	0.1
9	442	2.679	0.1
9	444	2.699	0.1
9	446	2.719	0.1
9	448	2.739	0.1
9	454	2.759	0.2
9	472	2.779	0.2
9	475	2.799	0.2
9	478	2.819	0.2
9	496	2.839	0.2
9	503	2.859	0.3
9	518	2.879	0.3
9	522	2.899	0.3
9	526	2.919	0.3
9	530	2.939	0.3
9	534	2.959	0.3
9	538	2.979	0.3
9	542	2.999	0.3
9	546	3.019	0.3
9	550	3.039	0.3
9	554	3.059	0.3
9	558	3.079	0.3
9	562	3.099	0.3
9	566	3.119	0.3
9	570	3.139	0.3
9	574	3.159	0.3
9	578	3.179	0.3
9	582	3.199	0.3
9	586	3.219	0.3
9	590	3.239	0.3
9	594	3.259	0.3
9	598	3.279	0.3
9	602	3.299	0.3
9	606	3.319	0.3
9	610	3.339	0.3
9	614	3.359	0.3
9	618	3.379	0.3
9	622	3.399	0.3
9	626	3.419	0.3
9	630	3.439	0.3
9	634	3.459	0.3
9	638	3.479	0.3
9	642	3.499	0.3
9	646	3.519	0.3
9	650	3.539	0.3
9	669	3.559	0.3
9	673	3.579	0.3
9	677	3.599	0.3
9	681	3.619	0.3
9	685	3.639	0.3
9	689	3.659	0.3
9	693	3.679	0.3
9	697	3.699	0.3
9	701	3.719	0.3
9	705	3.739	0.3
9	709	3.759	0.3
9	713	3.779	0.3
9	717	3.799	0.3
9	721	3.819	0.3
9	744	3.839	0.3
9	748	3.859	0.3
9	752	3.879	0.3
9	756	3.899	0.3
9	760	3.919	0.3
9	764	3.939	0.3
9	768	3.959	0.3
9	772	3.979	0.3
9	776	3.999	0.3
9	797	4.019	0.2
9	817	4.039	0.2
9	831	4.059	0.2
9	834	4.079	0.2
9	837	4.099	0.2
9	840	4.119	0.2
9	843	4.139	0.2
9	846	4.159	0.2
9	853	4.179	0.2
9	867	4.199	0.2
9	870	4.219	0.2
9	873	4.239	0.2
9	876	4.259	0.2
9	879	4.279	0.2
9	882	4.299	0.2
9	885	4.319	0.2
9	888	4.339	0.2
9	891	4.359	0.2
9	894	4.379	0.2
9	897	4.399	0.2
9	900	4.419	0.2
9	903	4.439	0.2
9	906	4.459	0.2
9	909	4.479	0.2
9	912	4.499	0.2
9	915	4.519	0.2
9	918	4.539	0.2
9	921	4.559	0.2
9	924	4.579	0.2
9	931	4.599	0.3
9	950	4.619	0.3
9	954	4.639	0.3
9	958	4.659	0.3
9	962	4.679	0.3
9	970	4.699	0.3
9	985	4.719	0.3
9	989	4.739	0.3
9	993	4.759	0.3
9	997	4.779	0.3
9	1001	4.799	0.3
9	1005	4.819	0.3
9	1009	4.839	0.3
9	1013	4.859	0.3
9	1017	4.879	0.3
9	1021	4.899	0.3
9	1025	4.919	0.3
9	1029	4.939	0.3
9	1033	4.959	0.3
9	1037	4.979	0.3
9	1041	4.999	0.3
9	1045	5.019	0.3
9	1049	5.039	0.3
9	1053	5.059	0.3
9	1057	5.079	0.3
9	1061	5.099	0.3
9	1065	5.119	0.3
9	1069	5.139	0.3
9	1073	5.159	0.3
9	1077	5.179	0.3
9	1081	5.199	0.3
9	1085	5.219	0.3
9	1089	5.239	0.3
9	1093	5.259	0.3
9	1097	5.279	0.3
9	1101	5.299	0.3
9	1109	5.319	0.3
9	1128	5.339	0.3
9	1132	5.359	0.3
9	1136	5.379	0.3
9	1140	5.399	0.3
9	1144	5.419	0.3
9	1148	5.439	0.3
9	1152	5.459	0.3
9	1156	5.479	0.3
9	1160	5.499	0.3
9	1164	5.519	0.3
9	1168	5.539	0.3
9	1172	5.559	0.3
9	1176	5.579	0.3
9	1180	5.599	0.3
9	1184	5.619	0.3
9	1188	5.639	0.3
9	1192	5.659	0.3
9	1200	5.679	0.3
9	1215	5.699	0.3
9	1219	5.719	0.3
9	1223	5.739	0.3
9	1227	5.759	0.3
9	1231	5.779	0.3
9	1235	5.799	0.3
9	1239	5.819	0.3
9	1243	5.839	0.3
9	1247	5.859	0.3
9	1251	5.879	0.3
9	1259	5.899	0.3
9	1274	5.919	0.3
9	1278	5.939	0.3
9	1282	5.959	0.3
9	1286	5.979	0.3
9	1290	5.999	0.3
9	1299	6.019	0.3
9	1328	6.039	0.1
9	1330	6.059	0.1
9	1332	6.079	0.1
9	1334	6.099	0.1
9	1336	6.119	0.1
9	1338	6.139	0.1
9	1340	6.159	0.1
9	1342	6.179	0.1
9	1344	6.199	0.1
9	1346	6.219	0.1
9	1352	6.239	0.2
9	1370	6.259	0.2
9	1373	6.279	0.2
9	1376	6.299	0.2
9	1379	6.319	0.2
9	1382	6.339	0.2
9	1385	6.359	0.2
9	1392	6.379	0.2
9	1406	6.399	0.2
9	1409	6.419	0.2
9	1412	6.439	0.2
9	1415	6.459	0.2
9	1418	6.479	0.2
9	1421	6.499	0.2
9	1424	6.519	0.2
9	1427	6.539	0.2
9	1430	6.559	0.2
9	1433	6.579	0.2
9	1436	6.599	0.2
9	1439	6.619	0.2
9	1442	6.639	0.2
9	1445	6.659	0.2
9	1448	6.679	0.2
9	1451	6.699	0.2
9	1454	6.719	0.2
9	1457	6.739	0.2
9	1460	6.759	0.2
9	1463	6.779	0.2
9	1466	6.799	0.2
9	1469	6.819	0.2
9	1472	6.839	0.2
9	1475	6.859	0.2
9	1478	6.879	0.2
9	1481	6.899	0.2
9	1484	6.919	0.2
9	1487	6.939	0.2
9	1490	6.959	0.2
9	1493	6.979	0.2
9	1496	6.999	0.2
9	1503	7.019	0.3
9	1518	7.039	0.3
9	1522	7.059	0.3
9	1526	7.079	0.3
9	1534	7.099	0.3
9	1549	7.119	0.3
9	1553	7.139	0.3
9	1557	7.159	0.3
9	1561	7.179	0.3
9	1565	7.199	0.3
9	1569	7.219	0.3
9	1573	7.239	0.3
9	1581	7.259	0.3
9	1600	7.279	0.3
9	1604	7.299	0.3
9	1608	7.319	0.3
9	1612	7.339	0.3
9	1616	7.359	0.3
9	1620	7.379	0.3
9	1624	7.399	0.3
9	1628	7.419	0.3
9	1632	7.439	0.3
9	1636	7.459	0.3
9	1640	7.479	0.3
9	1644	7.499	0.3
9	1648	7.519	0.3
9	1652	7.539	0.3
9	1656	7.559	0.3
9	1660	7.579	0.3
9	1664	7.599	0.3
9	1668	7.619	0.3
9	1672	7.639	0.3
9	1676	7.659	0.3
9	1680	7.679	0.3
9	1684	7.699	0.3
9	1688	7.719	0.3
9	1692	7.739	0.3
9	1696	7.759	0.3
9	1700	7.779	0.3
9	1704	7.799	0.3
9	1708	7.819	0.3
9	1712	7.839	0.3
9	1716	7.859	0.3
9	1720	7.879	0.3
9	1724	7.899	0.3
9	1728	7.919	0.3
9	1732	7.939	0.3
9	1736	7.959	0.3
9	1740	7.979	0.3
9	1744	7.999	0.3
9	1753	8.019	0.3
9	1782	8.039	0.1
9	1784	8.059	0.1
9	1786	8.079	0.1
9	1788	8.099	0.1
9	1790	8.119	0.1
9	1792	8.139	0.1
9	1794	8.159	0.1
9	1796	8.179	0.1
9	1802	8.199	0.2
9	1816	8.219	0.2
9	1819	8.239	0.2
9	1826	8.259	0.3
9	1845	8.279	0.3
9	1849	8.299	0.3
9	1853	8.319	0.3
9	1857	8.339	0.3
9	1861	8.359	0.3
9	1865	8.379	0.3
9	1869	8.399	0.3
9	1873	8.419	0.3
9	1877	8.439	0.3
9	1881	8.459	0.3
9	1885	8.479	0.3
9	1889	8.499	0.3
9	1893	8.519	0.3
9	1912	8.539	0.3
9	1916	8.559	0.3
9	1920	8.579	0.3
9	1924	8.599	0.3
9	1928	8.619	0.3
9	1932	8.639	0.3
9	1936	8.659	0.3
9	1940	8.679	0.3
9	1944	8.699	0.3
9	1948	8.719	0.3
9	1952	8.739	0.3
9	1956	8.759	0.3
9	1960	8.779	0.3
9	1964	8.799	0.3
9	1968	8.819	0.3
9	1972	8.839	0.3
9	1976	8.859	0.3
9	1980	8.879	0.3
9	1984	8.899	0.3
9	1988	8.919	0.3
9	1992	8.939	0.3
9	1996	8.959	0.3
9	2000	8.979	0.3
9	2004	8.999	0.3
9	2008	9.019	0.3
9	2012	9.039	0.3
9	2020	9.059	0.3
9	2039	9.079	0.3
9	2043	9.099	0.3
9	2047	9.119	0.3
9	2051	9.139	0.3
9	2055	9.159	0.3
9	2059	9.179	0.3
9	2063	9.199	0.3
9	2067	9.219	0.3
9	2071	9.239	0.3
9	2075	9.259	0.3
9	2079	9.279	0.3
9	2083	9.299	0.3
9	2087	9.319	0.3
9	2091	9.339	0.3
9	2095	9.359	0.3
9	2099	9.379	0.3
9	2103	9.399	0.3
9	2107	9.419	0.3
9	2111	9.439	0.3
9	2115	9.459	0.3
9	2119	9.479	0.3
9	2127	9.499	0.3
9	2142	9.519	0.3
9	2146	9.539	0.3
9	2150	9.559	0.3
9	2154	9.579	0.3
9	2158	9.599	0.3
9	2162	9.619	0.3
9	2166	9.639	0.3
9	2170	9.659	0.3
9	2174	9.679	0.3
9	2182	9.699	0.3
9	2197	9.719	0.3
9	2201	9.739	0.3
9	2205	9.759	0.3
9	2209	9.779	0.3
9	2213	9.799	0.3
9	2217	9.819	0.3
9	2221	9.839	0.3
9	2225	9.859	0.3
9	2229	9.879	0.3
9	2233	9.899	0.3
9	2237	9.919	0.3
9	2241	9.939	0.3
9	2245	9.959	0.3
9	2249	9.979	0.3
9	2253	9.999	0.3
9	2274	10.019	0.2
9	2290	10.039	0.1
9	2296	10.059	0.2
9	2314	10.079	0.2
9	2317	10.099	0.2
9	2320	10.119	0.2
9	2323	10.139	0.2
9	2326	10.159	0.2
9	2329	10.179	0.2
9	2332	10.199	0.2
9	2335	10.219	0.2
9	2338	10.239	0.2
9	2341	10.259	0.2
9	2344	10.279	0.2
9	2347	10.299	0.2
9	2350	10.319	0.2
9	2353	10.339	0.2
9	2356	10.359	0.2
9	2359	10.379	0.2
9	2362	10.399	0.2
9	2365	10.419	0.2
9	2368	10.439	0.2
9	2371	10.459	0.2
9	2374	10.479	0.2
9	2377	10.499	0.2
9	2380	10.519	0.2
9	2383	10.539	0.2
9	2386	10.559	0.2
9	2389	10.579	0.2
9	2392	10.599	0.2
9	2395	10.619	0.2
9	2398	10.639	0.2
9	2401	10.659	0.2
9	2404	10.679	0.2
9	2407	10.699	0.2
9	2410	10.719	0.2
9	2413	10.739	0.2
9	2416	10.759	0.2
9	2419	10.779	0.2
9	2422	10.799	0.2
9	2425	10.819	0.2
9	2428	10.839	0.2
9	2431	10.859	0.2
9	2438	10.879	0.2
9	2452	10.899	0.2
9	2455	10.919	0.2
9	2458	10.939	0.2
9	2465	10.959	0.3
9	2480	10.979	0.3
9	2484	10.999	0.3
9	2488	11.019	0.3
9	2492	11.039	0.3
9	2496	11.059	0.3
9	2500	11.079	0.3
9	2504	11.099	0.3
9	2508	11.119	0.3
9	2512	11.139	0.3
9	2516	11.159	0.3
9	2520	11.179	0.3
9	2524	11.199	0.3
9	2528	11.219	0.3
9	2532	11.239	0.3
9	2536	11.259	0.3
9	2540	11.279	0.3
9	2544	11.299	0.3
9	2548	11.319	0.3
9	2552	11.339	0.3
9	2556	11.359	0.3
9	2560	11.379	0.3
9	2564	11.399	0.3
9	2572	11.419	0.3
9	2587	11.439	0.3
9	2595	11.459	0.3
9	2614	11.479	0.3
9	2618	11.499	0.3
9	2622	11.519	0.3
9	2626	11.539	0.3
9	2630	11.559	0.3
9	2634	11.579	0.3
9	2638	11.599	0.3
9	2642	11.619	0.3
9	2646	11.639	0.3
9	2650	11.659	0.3
9	2654	11.679	0.3
9	2658	11.699	0.3
9	2662	11.719	0.3
9	2666	11.739	0.3
9	2670	11.759	0.3
9	2674	11.779	0.3
9	2678	11.799	0.3
9	2697	11.819	0.3
9	2701	11.839	0.3
9	2705	11.859	0.3
9	2709	11.879	0.3
9	2713	11.899	0.3
9	2717	11.919	0.3
9	2721	11.939	0.3
9	2725	11.959	0.3
9	2733	11.979	0.3
9	2752	11.999	0.3
9	2788	12.019	0.2
9	2804	12.039	0.1
9	2806	12.059	0.1
9	2808	12.079	0.1
9	2810	12.099	0.1
9	2812	12.119	0.1
9	2814	12.139	0.1
9	2816	12.159	0.1
9	2818	12.179	0.1
9	2820	12.199	0.1
9	2822	12.219	0.1
9	2824	12.239	0.1
9	2826	12.259	0.1
9	2828	12.279	0.1
9	2830	12.299	0.1
9	2832	12.319	0.1
9	2834	12.339	0.1
9	2836	12.359	0.1
9	2838	12.379	0.1
9	2840	12.399	0.1
9	2842	12.419	0.1
9	2844	12.439	0.1
9	2846	12.459	0.1
9	2848	12.479	0.1
9	2850	12.499	0.1
9	2852	12.519	0.1
9	2854	12.539	0.1
9	2856	12.559	0.1
9	2858	12.579	0.1
9	2860	12.599	0.1
9	2862	12.619	0.1
9	2864	12.639	0.1
9	2866	12.659	0.1
9	2868	12.679	0.1
9	2870	12.699	0.1
9	2872	12.719	0.1
9	2874	12.739	0.1
9	2876	12.759	0.1
9	2878	12.779	0.1
9	2880	12.799	0.1
9	2882	12.819	0.1
9	2884	12.839	0.1
9	2886	12.859	0.1
9	2892	12.879	0.2
9	2910	12.899	0.2
9	2913	12.919	0.2
9	2916	12.939	0.2
9	2923	12.959	0.3
9	2938	12.979	0.3
9	2942	12.999	0.3
9	2946	13.019	0.3
9	2950	13.039	0.3
9	2954	13.059	0.3
9	2958	13.079	0.3
9	2962	13.099	0.3
9	2966	13.119	0.3
9	2970	13.139	0.3
9	2974	13.159	0.3
9	2993	13.179	0.3
9	2997	13.199	0.3
9	3001	13.219	0.3
9	3005	13.239	0.3
9	3009	13.259	0.3
9	3013	13.279	0.3
9	3017	13.299	0.3
9	3021	13.319	0.3
9	3025	13.339	0.3
9	3029	13.359	0.3
9	3033	13.379	0.3
9	3037	13.399	0.3
9	3041	13.419	0.3
9	3045	13.439	0.3
9	3049	13.459	0.3
9	3053	13.479	0.3
9	3057	13.499	0.3
9	3061	13.519	0.3
9	3065	13.539	0.3
9	3069	13.559	0.3
9	3073	13.579	0.3
9	3077	13.599	0.3
9	3081	13.619	0.3
9	3085	13.639	0.3
9	3089	13.659	0.3
9	3093	13.679	0.3
9	3097	13.699	0.3
9	3101	13.719	0.3
9	3105	13.739	0.3
9	3113	13.759	0.3
9	3132	13.779	0.3
9	3136	13.799	0.3
9	3140	13.819	0.3
9	3144	13.839	0.3
9	3148	13.859	0.3
9	3152	13.879	0.3
9	3156	13.899	0.3
9	3160	13.919	0.3
9	3164	13.939	0.3
9	3168	13.959	0.3
9	3172	13.979	0.3
9	3176	13.999	0.3
9	3185	14.019	0.3
9	3214	14.039	0.1
9	3216	14.059	0.1
9	3218	14.079	0.1
9	3220	14.099	0.1
9	3222	14.119	0.1
9	3228	14.139	0.2
9	3242	14.159	0.2
9	3245	14.179	0.2
9	3248	14.199	0.2
9	3255	14.219	0.2
9	3269	14.239	0.2
9	3272	14.259	0.2
9	3275	14.279	0.2
9	3278	14.299	0.2
9	3281	14.319	0.2
9	3284	14.339	0.2
9	3287	14.359	0.2
9	3290	14.379	0.2
9	3293	14.399	0.2
9	3296	14.419	0.2
9	3299	14.439	0.2
9	3302	14.459	0.2
9	3305	14.479	0.2
9	3308	14.499	0.2
9	3311	14.519	0.2
9	3314	14.539	0.2
9	3317	14.559	0.2
9	3320	14.579	0.2
9	3323	14.599	0.2
9	3326	14.619	0.2
9	3329	14.639	0.2
9	3332	14.659	0.2
9	3335	14.679	0.2
9	3338	14.699	0.2
9	3341	14.719	0.2
9	3344	14.739	0.2
9	3347	14.759	0.2
9	3350	14.779	0.2
9	3353	14.799	0.2
9	3356	14.819	0.2
9	3359	14.839	0.2
9	3362	14.859	0.2
9	3365	14.879	0.2
9	3368	14.899	0.2
9	3371	14.919	0.2
9	3374	14.939	0.2
9	3377	14.959	0.2
9	3380	14.979	0.2
9	3383	14.999	0.2
9	3386	15.019	0.2
9	3389	15.039	0.2
9	3392	15.059	0.2
9	3395	15.079	0.2
9	3398	15.099	0.2
9	3401	15.119	0.2
9	3404	15.139	0.2
9	3407	15.159	0.2
9	3410	15.179	0.2
9	3413	15.199	0.2
9	3420	15.219	0.3
9	3439	15.239	0.3
9	3443	15.259	0.3
9	3447	15.279	0.3
9	3451	15.299	0.3
9	3455	15.319	0.3
9	3463	15.339	0.3
9	3478	15.359	0.3
9	3482	15.379	0.3
9	3486	15.399	0.3
9	3490	15.419	0.3
9	3494	15.439	0.3
9	3498	15.459	0.3
9	3506	15.479	0.3
9	3521	15.499	0.3
9	3525	15.519	0.3
9	3529	15.539	0.3
9	3533	15.559	0.3
9	3537	15.579	0.3
9	3541	15.599	0.3
9	3545	15.619	0.3
9	3549	15.639	0.3
9	3553	15.659	0.3
9	3557	15.679	0.3
9	3561	15.699	0.3
9	3565	15.719	0.3
9	3569	15.739	0.3
9	3573	15.759	0.3
9	3577	15.779	0.3
9	3581	15.799	0.3
9	3585	15.819	0.3
9	3589	15.839	0.3
9	3593	15.859	0.3
9	3597	15.879	0.3
9	3601	15.899	0.3
9	3605	15.919	0.3
9	3609	15.939	0.3
9	3613	15.959	0.3
9	3617	15.979	0.3
9	3621	15.999	0.3
9	3630	16.019	0.3
9	3646	16.039	0.2
9	3662	16.059	0.1
9	3664	16.079	0.1
9	3666	16.099	0.1
9	3668	16.119	0.1
9	3670	16.139	0.1
9	3672	16.159	0.1
9	3674	16.179	0.1
9	3676	16.199	0.1
9	3682	16.219	0.2
9	3696	16.239	0.2
9	3699	16.259	0.2
9	3702	16.279	0.2
9	3709	16.299	0.3
9	3728	16.319	0.3
9	3732	16.339	0.3
9	3736	16.359	0.3
9	3740	16.379	0.3
9	3744	16.399	0.3
9	3748	16.419	0.3
9	3752	16.439	0.3
9	3756	16.459	0.3
9	3760	16.479	0.3
9	3764	16.499	0.3
9	3768	16.519	0.3
9	3772	16.539	0.3
9	3776	16.559	0.3
9	3780	16.579	0.3
9	3784	16.599	0.3
9	3788	16.619	0.3
9	3792	16.639	0.3
9	3796	16.659	0.3
9	3800	16.679	0.3
9	3804	16.699	0.3
9	3808	16.719	0.3
9	3812	16.739	0.3
9	3816	16.759	0.3
9	3820	16.779	0.3
9	3824	16.799	0.3
9	3843	16.819	0.3
9	3847	16.839	0.3
9	3851	16.859	0.3
9	3855	16.879	0.3
9	3859	16.899	0.3
9	3863	16.919	0.3
9	3867	16.939	0.3
9	3871	16.959	0.3
9	3875	16.979	0.3
9	3879	16.999	0.3
9	3883	17.019	0.3
9	3887	17.039	0.3
9	3891	17.059	0.3
9	3895	17.079	0.3
9	3899	17.099	0.3
9	3903	17.119	0.3
9	3907	17.139	0.3
9	3911	17.159	0.3
9	3915	17.179	0.3
9	3923	17.199	0.3
9	3942	17.219	0.3
9	3946	17.239	0.3
9	3950	17.259	0.3
9	3954	17.279	0.3
9	3958	17.299	0.3
9	3962	17.319	0.3
9	3966	17.339	0.3
9	3970	17.359	0.3
9	3974	17.379	0.3
9	3978	17.399	0.3
9	3982	17.419	0.3
9	3986	17.439	0.3
9	3990	17.459	0.3
9	3994	17.479	0.3
9	3998	17.499	0.3
9	4002	17.519	0.3
9	4006	17.539	0.3
9	4010	17.559	0.3
9	4014	17.579	0.3
9	4018	17.599	0.3
9	4022	17.619	0.3
9	4030	17.639	0.3
9	4045	17.659	0.3
9	4049	17.679	0.3
9	4053	17.699	0.3
9	4057	17.719	0.3
9	4061	17.739	0.3
9	4065	17.759	0.3
9	4069	17.779	0.3
9	4073	17.799	0.3
9	4077	17.819	0.3
9	4081	17.839	0.3
9	4085	17.859	0.3
9	4089	17.879	0.3
9	4093	17.899	0.3
9	4097	17.919	0.3
9	4101	17.939	0.3
9	4105	17.959	0.3
9	4113	17.979	0.3
9	4128	17.999	0.3
9	4137	18.019	0.3
9	4166	18.039	0.1
9	4168	18.059	0.1
9	4170	18.079	0.1
9	4172	18.099	0.1
9	4174	18.119	0.1
9	4176	18.139	0.1
9	4178	18.159	0.1
9	4184	18.179	0.2
9	4198	18.199	0.2
9	4201	18.219	0.2
9	4204	18.239	0.2
9	4207	18.259	0.2
9	4210	18.279	0.2
9	4217	18.299	0.3
9	4236	18.319	0.3
9	4240	18.339	0.3
9	4244	18.359	0.3
9	4248	18.379	0.3
9	4252	18.399	0.3
9	4256	18.419	0.3
9	4260	18.439	0.3
9	4264	18.459	0.3
9	4268	18.479	0.3
9	4272	18.499	0.3
9	4276	18.519	0.3
9	4280	18.539	0.3
9	4284	18.559	0.3
9	4288	18.579	0.3
9	4292	18.599	0.3
9	4300	18.619	0.3
9	4315	18.639	0.3
9	4319	18.659	0.3
9	4323	18.679	0.3
9	4327	18.699	0.3
9	4331	18.719	0.3
9	4339	18.739	0.3
9	4354	18.759	0.3
9	4358	18.779	0.3
9	4362	18.799	0.3
9	4366	18.819	0.3
9	4370	18.839	0.3
9	4374	18.859	0.3
9	4378	18.879	0.3
9	4382	18.899	0.3
9	4386	18.919	0.3
9	4390	18.939	0.3
9	4413	18.959	0.3
9	4417	18.979	0.3
9	4421	18.999	0.3
9	4425	19.019	0.3
9	4429	19.039	0.3
9	4433	19.059	0.3
9	4437	19.079	0.3
9	4441	19.099	0.3
9	4445	19.119	0.3
9	4449	19.139	0.3
9	4453	19.159	0.3
9	4461	19.179	0.3
9	4476	19.199	0.3
9	4480	19.219	0.3
9	4484	19.239	0.3
9	4488	19.259	0.3
9	4492	19.279	0.3
9	4496	19.299	0.3
9	4500	19.319	0.3
9	4504	19.339	0.3
9	4508	19.359	0.3
9	4512	19.379	0.3
9	4516	19.399	0.3
9	4520	19.419	0.3
9	4524	19.439	0.3
9	4528	19.459	0.3
9	4532	19.479	0.3
9	4536	19.499	0.3
9	4540	19.519	0.3
9	4544	19.539	0.3
9	4548	19.559	0.3
9	4556	19.579	0.3
9	4575	19.599	0.3
9	4579	19.619	0.3
9	4583	19.639	0.3
9	4591	19.659	0.3
9	4606	19.679	0.3
9	4610	19.699	0.3
9	4614	19.719	0.3
9	4618	19.739	0.3
9	4622	19.759	0.3
9	4626	19.779	0.3
9	4630	19.799	0.3
9	4634	19.819	0.3
9	4638	19.839	0.3
9	4642	19.859	0.3
9	4646	19.879	0.3
9	4650	19.899	0.3
9	4654	19.919	0.3
9	4658	19.939	0.3
9	4662	19.959	0.3
9	4666	19.979	0.3
9	4670	19.999	0.3
10	51	0.884381708223	40
10	337	2.001315706875	40
10	482	2.819298880175	40
10	656	3.54238051083	40
10	852	4.177854579408	40
10	1197	5.660429536132	40
10	1391	6.377326517133	40
10	1533	7.092207253678	40
10	1898	8.521736571798	40
10	2181	9.693784374744	40
10	2437	10.875176886795	40
10	2571	11.40848151315	40
10	2732	11.976555589354	40
10	2979	13.160128551768	40
10	3254	14.215489811962	40
10	3505	15.466084830928	40
10	3828	16.799903064966	40
10	4112	17.972485371632	40
10	4299	18.609736722894	40
10	4460	19.168271645205	40
11	51	0.884381708223	40
11	337	2.001315706875	40
11	482	2.819298880175	40
11	656	3.54238051083	40
11	852	4.177854579408	40
11	1197	5.660429536132	40
11	1391	6.377326517133	40
11	1533	7.092207253678	40
11	1898	8.521736571798	40
11	2181	9.693784374744	40
11	2437	10.875176886795	40
11	2571	11.40848151315	40
11	2732	11.976555589354	40
11	2979	13.160128551768	40
11	3254	14.215489811962	40
11	3505	15.466084830928	40
11	3828	16.799903064966	40
11	4112	17.972485371632	40
11	4299	18.609736722894	40
11	4460	19.168271645205	40
12	51	0.884381708223	1
12	53	0.9	0
12	337	2.001315706875	1
12	366	2.02	0
12	482	2.819298880175	1
12	484	2.822	0
12	656	3.54238051083	1
12	657	3.544	0
12	852	4.177854579408	1
12	854	4.18	0
12	1197	5.660429536132	1
12	1201	5.68	0
12	1391	6.377326517133	1
12	1394	6.382	0
12	1533	7.092207253678	1
12	1537	7.104	0
12	1898	8.521736571798	1
12	1900	8.524	0
12	2181	9.693784374744	1
12	2184	9.702	0
12	2437	10.875176886795	1
12	2440	10.882	0
12	2571	11.40848151315	1
12	2574	11.422	0
12	2732	11.976555589354	1
12	2736	11.984	0
12	2979	13.160128551768	1
12	2980	13.162	0
12	3254	14.215489811962	1
12	3257	14.222	0
12	3505	15.466084830928	1
12	3508	15.482	0
12	3828	16.799903064966	1
12	3830	16.802	0
12	4112	17.972485371632	1
12	4116	17.984	0
12	4299	18.609736722894	1
12	4303	18.624	0
12	4460	19.168271645205	1
12	4463	19.182	0
13	53	0.9	40
13	366	2.02	40
13	484	2.822	40
13	657	3.544	40
13	854	4.18	40
13	1201	5.68	40
13	1394	6.382	40
13	1537	7.104	40
13	1900	8.524	40
13	2184	9.702	40
13	2440	10.882	40
13	2574	11.422	40
13	2736	11.984	40
13	2980	13.162	40
13	3257	14.222	40
13	3508	15.482	40
13	3830	16.802	40
13	4116	17.984	40
13	4303	18.624	40
13	4463	19.182	40
14	53	0.9	0.015618291777
14	366	2.02	0.018684293125
14	484	2.822	0.002701119825
14	657	3.544	0.00161948917
14	854	4.18	0.002145420592
14	1201	5.68	0.019570463868
14	1394	6.382	0.004673482867
14	1537	7.104	0.011792746322
14	1900	8.524	0.002263428202
14	2184	9.702	0.008215625256
14	2440	10.882	0.006823113205
14	2574	11.422	0.01351848685
14	2736	11.984	0.007444410646
14	2980	13.162	0.001871448232
14	3257	14.222	0.006510188038
14	3508	15.482	0.015915169072
14	3830	16.802	0.002096935034
14	4116	17.984	0.011514628368
14	4303	18.624	0.014263277106
14	4463	19.182	0.013728354795
15	53	0.9	63
15	366	2.02	63
15	484	2.822	63
15	657	3.544	63
15	854	4.18	63
15	1201	5.68	63
15	1394	6.382	63
15	1537	7.104	63
15	1900	8.524	63
15	2184	9.702	63
15	2440	10.882	63
15	2574	11.422	63
15	2736	11.984	63
15	2980	13.162	63
15	3257	14.222	63
15	3508	15.482	63
15	3830	16.802	63
15	4116	17.984	63
15	4303	18.624	63
15	4463	19.182	63
16	59	0.900006667128	63
16	98	1.140006667128	63
16	319	1.982006667128	63
16	344	2.002088907128	1091
16	372	2.020006667128	63
16	490	2.822006667128	63
16	511	2.862006667128	63
16	663	3.544006667128	63
16	790	4.004088907128	1091
16	825	4.042006667128	63
16	860	4.180006667128	63
16	979	4.704006667128	63
16	1207	5.680006667128	63
16	1266	5.900006667128	63
16	1306	6.020088907128	1091
16	1400	6.382006667128	63
16	1510	7.020006667128	63
16	1543	7.104006667128	63
16	1761	8.022088907128	1091
16	1809	8.200006667128	63
16	1906	8.524006667128	63
16	2135	9.502006667128	63
16	2190	9.702006667128	63
16	2267	10.004088907128	1091
16	2446	10.882006667128	63
16	2472	10.960006667128	63
16	2580	11.422006667128	63
16	2691	11.804006667128	63
16	2742	11.984006667128	63
16	2780	12.004088907128	1091
16	2931	12.962006667128	63
16	2986	13.162006667128	63
16	3192	14.020088907128	1091
16	3236	14.142006667128	63
16	3263	14.222006667128	63
16	3472	15.344006667128	63
16	3514	15.482006667128	63
16	3639	16.024088907128	1091
16	3689	16.220006667128	63
16	3836	16.802006667128	63
16	4039	17.644006667128	63
16	4122	17.984006667128	63
16	4145	18.022088907128	1091
16	4192	18.182006667128	63
16	4309	18.624006667128	63
16	4348	18.744006667128	63
16	4469	19.182006667128	63
16	4600	19.664006667128	63
17	59	0.900006667128	40
17	98	1.140006667128	40
17	319	1.982006667128	40
17	344	2.002088907128	1068
17	372	2.020006667128	40
17	490	2.822006667128	40
17	511	2.862006667128	40
17	663	3.544006667128	40
17	790	4.004088907128	1068
17	825	4.042006667128	40
17	860	4.180006667128	40
17	979	4.704006667128	40
17	1207	5.680006667128	40
17	1266	5.900006667128	40
17	1306	6.020088907128	1068
17	1400	6.382006667128	40
17	1510	7.020006667128	40
17	1543	7.104006667128	40
17	1761	8.022088907128	1068
17	1809	8.200006667128	40
17	1906	8.524006667128	40
17	2135	9.502006667128	40
17	2190	9.702006667128	40
17	2267	10.004088907128	1068
17	2446	10.882006667128	40
17	2472	10.960006667128	40
17	2580	11.422006667128	40
17	2691	11.804006667128	40
17	2742	11.984006667128	40
17	2780	12.004088907128	1068
17	2931	12.962006667128	40
17	2986	13.162006667128	40
17	3192	14.020088907128	1068
17	3236	14.142006667128	40
17	3263	14.222006667128	40
17	3472	15.344006667128	40
17	3514	15.482006667128	40
17	3639	16.024088907128	1068
17	3689	16.220006667128	40
17	3836	16.802006667128	40
17	4039	17.644006667128	40
17	4122	17.984006667128	40
17	4145	18.022088907128	1068
17	4192	18.182006667128	40
17	4309	18.624006667128	40
17	4348	18.744006667128	40
17	4469	19.182006667128	40
17	4600	19.664006667128	40
18	90	1.123563696397	40
18	312	1.981715866597	40
18	333	2	1068
18	501	2.841160335578	40
18	782	4	1068
18	814	4.021215908462	40
18	968	4.683708839817	40
18	1258	5.888123239158	40
18	1296	6	1068
18	1502	7.017105088104	40
18	1750	8	1068
18	1801	8.194368394791	40
18	2125	9.483241168783	40
18	2259	10	1068
18	2464	10.942674512743	40
18	2682	11.799381402555	40
18	2759	12	1068
18	2920	12.939405557701	40
18	3182	14	1068
18	3226	14.11952109635	40
18	3462	15.328129937874	40
18	3627	16	1068
18	3681	16.216997371057	40
18	4029	17.636780182134	40
18	4134	18	1068
18	4183	18.174345230452	40
18	4338	18.726853392554	40
18	4590	19.650559747826	40
18	4676	20	1068
19	90	1.123563696397	40
19	312	1.981715866597	40
19	333	2	1068
19	501	2.841160335578	40
19	782	4	1068
19	814	4.021215908462	40
19	968	4.683708839817	40
19	1258	5.888123239158	40
19	1296	6	1068
19	1502	7.017105088104	40
19	1750	8	1068
19	1801	8.194368394791	40
19	2125	9.483241168783	40
19	2259	10	1068
19	2464	10.942674512743	40
19	2682	11.799381402555	40
19	2759	12	1068
19	2920	12.939405557701	40
19	3182	14	1068
19	3226	14.11952109635	40
19	3462	15.328129937874	40
19	3627	16	1068
19	3681	16.216997371057	40
19	4029	17.636780182134	40
19	4134	18	1068
19	4183	18.174345230452	40
19	4338	18.726853392554	40
19	4590	19.650559747826	40
19	4676	20	1068
20	90	1.123563696397	1
20	92	1.14	0
20	312	1.981715866597	1
20	313	1.982	0
20	333	2	1
20	338	2.002	0
20	501	2.841160335578	1
20	505	2.862	0
20	782	4	1
20	784	4.004	0
20	814	4.021215908462	1
20	819	4.042	0
20	968	4.683708839817	1
20	973	4.704	0
20	1258	5.888123239158	1
20	1260	5.9	0
20	1296	6	1
20	1300	6.02	0
20	1502	7.017105088104	1
20	1504	7.02	0
20	1750	8	1
20	1755	8.022	0
20	1801	8.194368394791	1
20	1803	8.2	0
20	2125	9.483241168783	1
20	2129	9.502	0
20	2259	10	1
20	2261	10.004	0
20	2464	10.942674512743	1
20	2466	10.96	0
20	2682	11.799381402555	1
20	2685	11.804	0
20	2759	12	1
20	2774	12.004	0
20	2920	12.939405557701	1
20	2925	12.962	0
20	3182	14	1
20	3186	14.02	0
20	3226	14.11952109635	1
20	3230	14.142	0
20	3462	15.328129937874	1
20	3466	15.344	0
20	3627	16	1
20	3633	16.024	0
20	3681	16.216997371057	1
20	3683	16.22	0
20	4029	17.636780182134	1
20	4033	17.644	0
20	4134	18	1
20	4139	18.022	0
20	4183	18.174345230452	1
20	4186	18.182	0
20	4338	18.726853392554	1
20	4342	18.744	0
20	4590	19.650559747826	1
20	4594	19.664	0
20	4676	20	1
21	92	1.14	40
21	313	1.982	40
21	338	2.002	1068
21	505	2.862	40
21	784	4.004	1068
21	819	4.042	40
21	973	4.704	40
21	1260	5.9	40
21	1300	6.02	1068
21	1504	7.02	40
21	1755	8.022	1068
21	1803	8.2	40
21	2129	9.502	40
21	2261	10.004	1068
21	2466	10.96	40
21	2685	11.804	40
21	2774	12.004	1068
21	2925	12.962	40
21	3186	14.02	1068
21	3230	14.142	40
21	3466	15.344	40
21	3633	16.024	1068
21	3683	16.22	40
21	4033	17.644	40
21	4139	18.022	1068
21	4186	18.182	40
21	4342	18.744	40
21	4594	19.664	40
22	92	1.14	0.016436303603
22	313	1.982	0.000284133403
22	338	2.002	0.002
22	505	2.862	0.020839664422
22	784	4.004	0.004
22	819	4.042	0.020784091538
22	973	4.704	0.020291160183
22	1260	5.9	0.011876760842
22	1300	6.02	0.02
22	1504	7.02	0.002894911896
22	1755	8.022	0.022
22	1803	8.2	0.005631605209
22	2129	9.502	0.018758831217
22	2261	10.004	0.004
22	2466	10.96	0.017325487257
22	2685	11.804	0.004618597445
22	2774	12.004	0.004
22	2925	12.962	0.022594442299
22	3186	14.02	0.02
22	3230	14.142	0.02247890365
22	3466	15.344	0.015870062126
22	3633	16.024	0.024
22	3683	16.22	0.003002628943
22	4033	17.644	0.007219817866
22	4139	18.022	0.022
22	4186	18.182	0.007654769548
22	4342	18.744	0.017146607446
22	4594	19.664	0.013440252174
23	92	1.14	63
23	313	1.982	63
23	338	2.002	1091
23	505	2.862	63
23	784	4.004	1091
23	819	4.042	63
23	973	4.704	63
23	1260	5.9	63
23	1300	6.02	1091
23	1504	7.02	63
23	1755	8.022	1091
23	1803	8.2	63
23	2129	9.502	63
23	2261	10.004	1091
23	2466	10.96	63
23	2685	11.804	63
23	2774	12.004	1091
23	2925	12.962	63
23	3186	14.02	1091
23	3230	14.142	63
23	3466	15.344	63
23	3633	16.024	1091
23	3683	16.22	63
23	4033	17.644	63
23	4139	18.022	1091
23	4186	18.182	63
23	4342	18.744	63
23	4594	19.664	63
24	107	1.145894115092	40
24	289	1.961322464747	40
24	348	2.002088907128	1068
24	453	2.744129424216	40
24	726	3.820286760106	40
24	794	4.004088907128	1068
24	929	4.580627688672	40
24	1108	5.30455237138	40
24	1310	6.020088907128	1068
24	1351	6.238969000288	40
24	1580	7.257169711635	40
24	1765	8.022088907128	1068
24	1825	8.242797305108	40
24	2019	9.044628179398	40
24	2271	10.004088907128	1068
24	2295	10.053970245177	40
24	2594	11.458014640024	40
24	2750	11.990479936123	40
24	2784	12.004088907128	1068
24	2891	12.871209180912	40
24	3112	13.750266076762	40
24	3196	14.020088907128	1068
24	3419	15.218060749348	40
24	3643	16.024088907128	1068
24	3708	16.295200996099	40
24	3922	17.184335675321	40
24	4149	18.022088907128	1068
24	4216	18.291585052616	40
24	4394	18.939393724079	40
24	4554	19.563238142987	40
25	107	1.145894115092	40
25	289	1.961322464747	40
25	348	2.002088907128	1068
25	453	2.744129424216	40
25	726	3.820286760106	40
25	794	4.004088907128	1068
25	929	4.580627688672	40
25	1108	5.30455237138	40
25	1310	6.020088907128	1068
25	1351	6.238969000288	40
25	1580	7.257169711635	40
25	1765	8.022088907128	1068
25	1825	8.242797305108	40
25	2019	9.044628179398	40
25	2271	10.004088907128	1068
25	2295	10.053970245177	40
25	2594	11.458014640024	40
25	2750	11.990479936123	40
25	2784	12.004088907128	1068
25	2891	12.871209180912	40
25	3112	13.750266076762	40
25	3196	14.020088907128	1068
25	3419	15.218060749348	40
25	3643	16.024088907128	1068
25	3708	16.295200996099	40
25	3922	17.184335675321	40
25	4149	18.022088907128	1068
25	4216	18.291585052616	40
25	4394	18.939393724079	40
25	4554	19.563238142987	40
26	107	1.145894115092	1
26	110	1.16	0
26	289	1.961322464747	1
26	291	1.964	0
26	348	2.002088907128	1
26	350	2.004	0
26	453	2.744129424216	1
26	455	2.76	0
26	726	3.820286760106	1
26	728	3.824	0
26	794	4.004088907128	1
26	798	4.02	0
26	929	4.580627688672	1
26	934	4.604	0
26	1108	5.30455237138	1
26	1110	5.32	0
26	1310	6.020088907128	1
26	1312	6.022	0
26	1351	6.238969000288	1
26	1354	6.242	0
26	1580	7.257169711635	1
26	1584	7.264	0
26	1765	8.022088907128	1
26	1767	8.024	0
26	1825	8.242797305108	1
26	1827	8.26	0
26	2019	9.044628179398	1
26	2022	9.062	0
26	2271	10.004088907128	1
26	2276	10.022	0
26	2295	10.053970245177	1
26	2297	10.06	0
26	2594	11.458014640024	1
26	2597	11.462	0
26	2750	11.990479936123	1
26	2754	12	0
26	2784	12.004088907128	1
26	2790	12.022	0
26	2891	12.871209180912	1
26	2893	12.88	0
26	3112	13.750266076762	1
26	3114	13.76	0
26	3196	14.020088907128	1
26	3198	14.022	0
26	3419	15.218060749348	1
26	3422	15.222	0
26	3643	16.024088907128	1
26	3647	16.04	0
26	3708	16.295200996099	1
26	3710	16.3	0
26	3922	17.184335675321	1
26	3925	17.202	0
26	4149	18.022088907128	1
26	4151	18.024	0
26	4216	18.291585052616	1
26	4219	18.302	0
26	4394	18.939393724079	1
26	4395	18.94	0
26	4554	19.563238142987	1
26	4559	19.584	0
27	110	1.16	40
27	291	1.964	40
27	350	2.004	1068
27	455	2.76	40
27	728	3.824	40
27	798	4.02	1068
27	934	4.604	40
27	1110	5.32	40
27	1312	6.022	1068
27	1354	6.242	40
27	1584	7.264	40
27	1767	8.024	1068
27	1827	8.26	40
27	2022	9.062	40
27	2276	10.022	1068
27	2297	10.06	40
27	2597	11.462	40
27	2754	12	40
27	2790	12.022	1068
27	2893	12.88	40
27	3114	13.76	40
27	3198	14.022	1068
27	3422	15.222	40
27	3647	16.04	1068
27	3710	16.3	40
27	3925	17.202	40
27	4151	18.024	1068
27	4219	18.302	40
27	4395	18.94	40
27	4559	19.584	40
28	110	1.16	0.014105884908
28	291	1.964	0.002677535253
28	350	2.004	0.001911092872
28	455	2.76	0.015870575784
28	728	3.824	0.003713239894
28	798	4.02	0.015911092872
28	934	4.604	0.023372311328
28	1110	5.32	0.01544762862
28	1312	6.022	0.001911092872
28	1354	6.242	0.003030999712
28	1584	7.264	0.006830288365
28	1767	8.024	0.001911092872
28	1827	8.26	0.017202694892
28	2022	9.062	0.017371820602
28	2276	10.022	0.017911092872
28	2297	10.06	0.006029754823
28	2597	11.462	0.003985359976
28	2754	12	0.009520063877
28	2790	12.022	0.017911092872
28	2893	12.88	0.008790819088
28	3114	13.76	0.009733923238
28	3198	14.022	0.001911092872
28	3422	15.222	0.003939250652
28	3647	16.04	0.015911092872
28	3710	16.3	0.004799003901
28	3925	17.202	0.017664324679
28	4151	18.024	0.001911092872
28	4219	18.302	0.010414947384
28	4395	18.94	0.000606275921
28	4559	19.584	0.020761857013
29	110	1.16	63
29	291	1.964	63
29	350	2.004	1091
29	455	2.76	63
29	728	3.824	63
29	798	4.02	1091
29	934	4.604	63
29	1110	5.32	63
29	1312	6.022	1091
29	1354	6.242	63
29	1584	7.264	63
29	1767	8.024	1091
29	1827	8.26	63
29	2022	9.062	63
29	2276	10.022	1091
29	2297	10.06	63
29	2597	11.462	63
29	2754	12	63
29	2790	12.022	1091
29	2893	12.88	63
29	3114	13.76	63
29	3198	14.022	1091
29	3422	15.222	63
29	3647	16.04	1091
29	3710	16.3	63
29	3925	17.202	63
29	4151	18.024	1091
29	4219	18.302	63
29	4395	18.94	63
29	4559	19.584	63
30	117	1.160006667128	63
30	298	1.964006667128	63
30	357	2.004088907128	1091
30	462	2.760006667128	63
30	735	3.824006667128	63
30	805	4.020088907128	1091
30	941	4.604006667128	63
30	1117	5.320006667128	63
30	1319	6.022088907128	1091
30	1361	6.242006667128	63
30	1591	7.264006667128	63
30	1774	8.024088907128	1091
30	1834	8.260006667128	63
30	2029	9.062006667128	63
30	2283	10.022088907128	1091
30	2304	10.060006667128	63
30	2604	11.462006667128	63
30	2765	12.000006667128	63
30	2797	12.022088907128	1091
30	2900	12.880006667128	63
30	3121	13.760006667128	63
30	3205	14.022088907128	1091
30	3429	15.222006667128	63
30	3654	16.040088907128	1091
30	3717	16.300006667128	63
30	3932	17.202006667128	63
30	4158	18.024088907128	1091
30	4226	18.302006667128	63
30	4402	18.940006667128	63
30	4566	19.584006667128	63
31	117	1.160006667128	40
31	298	1.964006667128	40
31	462	2.760006667128	40
31	735	3.824006667128	40
31	941	4.604006667128	40
31	1117	5.320006667128	40
31	1361	6.242006667128	40
31	1591	7.264006667128	40
31	1834	8.260006667128	40
31	2029	9.062006667128	40
31	2304	10.060006667128	40
31	2604	11.462006667128	40
31	2765	12.000006667128	40
31	2900	12.880006667128	40
31	3121	13.760006667128	40
31	3429	15.222006667128	40
31	3717	16.300006667128	40
31	3932	17.202006667128	40
31	4226	18.302006667128	40
31	4402	18.940006667128	40
31	4566	19.584006667128	40
32	118	1.160006667128	63
32	299	1.964006667128	63
32	358	2.004088907128	1091
32	463	2.760006667128	63
32	736	3.824006667128	63
32	806	4.020088907128	1091
32	942	4.604006667128	63
32	1118	5.320006667128	63
32	1320	6.022088907128	1091
32	1362	6.242006667128	63
32	1592	7.264006667128	63
32	1775	8.024088907128	1091
32	1835	8.260006667128	63
32	2030	9.062006667128	63
32	2284	10.022088907128	1091
32	2305	10.060006667128	63
32	2605	11.462006667128	63
32	2766	12.000006667128	63
32	2798	12.022088907128	1091
32	2901	12.880006667128	63
32	3122	13.760006667128	63
32	3206	14.022088907128	1091
32	3430	15.222006667128	63
32	3655	16.040088907128	1091
32	3718	16.300006667128	63
32	3933	17.202006667128	63
32	4159	18.024088907128	1091
32	4227	18.302006667128	63
32	4403	18.940006667128	63
32	4567	19.584006667128	63
33	118	1.160006667128	40
33	299	1.964006667128	40
33	358	2.004088907128	1068
33	463	2.760006667128	40
33	736	3.824006667128	40
33	806	4.020088907128	1068
33	942	4.604006667128	40
33	1118	5.320006667128	40
33	1320	6.022088907128	1068
33	1362	6.242006667128	40
33	1592	7.264006667128	40
33	1775	8.024088907128	1068
33	1835	8.260006667128	40
33	2030	9.062006667128	40
33	2284	10.022088907128	1068
33	2305	10.060006667128	40
33	2605	11.462006667128	40
33	2766	12.000006667128	40
33	2798	12.022088907128	1068
33	2901	12.880006667128	40
33	3122	13.760006667128	40
33	3206	14.022088907128	1068
33	3430	15.222006667128	40
33	3655	16.040088907128	1068
33	3718	16.300006667128	40
33	3933	17.202006667128	40
33	4159	18.024088907128	1068
33	4227	18.302006667128	40
33	4403	18.940006667128	40
33	4567	19.584006667128	40
34	327	2	1000
34	777	4	1000
34	1291	6	1000
34	1745	8	1000
34	2254	10	1000
34	2753	12	1000
34	3177	14	1000
34	3622	16	1000
34	4129	18	1000
34	4671	20	1000
35	330	2	1008
35	779	4	1008
35	1293	6	1008
35	1747	8	1008
35	2256	10	1008
35	2755	12	1008
35	3179	14	1008
35	3624	16	1008
35	4131	18	1008
35	4673	20	1008
36	357	2.004088907128	1091
36	805	4.020088907128	1091
36	1319	6.022088907128	1091
36	1774	8.024088907128	1091
36	2283	10.022088907128	1091
36	2797	12.022088907128	1091
36	3205	14.022088907128	1091
36	3654	16.040088907128	1091
36	4158	18.024088907128	1091
37	361	2.004088907128	1008
37	809	4.020088907128	1008
37	1323	6.022088907128	1008
37	1778	8.024088907128	1008
37	2287	10.022088907128	1008
37	2801	12.022088907128	1008
37	3209	14.022088907128	1008
37	3658	16.040088907128	1008
37	4162	18.024088907128	1008
38	361	2.004088907128	1
38	809	4.020088907128	2
38	1323	6.022088907128	3
38	1778	8.024088907128	4
38	2287	10.022088907128	5
38	2801	12.022088907128	6
38	3209	14.022088907128	7
38	3658	16.040088907128	8
38	4162	18.024088907128	9
39	362	2.004088907128	1000
39	810	4.020088907128	1000
39	1324	6.022088907128	1000
39	1779	8.024088907128	1000
39	2288	10.022088907128	1000
39	2802	12.022088907128	1000
39	3210	14.022088907128	1000
39	3659	16.040088907128	1000
39	4163	18.024088907128	1000
40	362	0.1	0
40	362	0.2	0
40	362	0.3	0
40	362	0.4	0
40	362	0.5	0
40	362	0.6	0
40	362	0.7	0
40	362	0.8	0
40	362	0.9	0
40	362	1	0
40	362	1.1	0
40	362	1.2	0
40	362	1.3	0
40	362	1.4	0
40	362	1.5	0
40	362	1.6	0
40	362	1.7	0
40	362	1.8	0
40	362	1.9	0
40	362	2	0
40	810	2.1	80000
40	810	2.2	0
40	810	2.3	0
40	810	2.4	0
40	810	2.5	0
40	810	2.6	0
40	810	2.7	0
40	810	2.8	0
40	810	2.9	0
40	810	3	0
40	810	3.1	0
40	810	3.2	0
40	810	3.3	0
40	810	3.4	0
40	810	3.5	0
40	810	3.6	0
40	810	3.7	0
40	810	3.8	0
40	810	3.9	0
40	810	4	0
40	1324	4.1	80000
40	1324	4.2	0
40	1324	4.3	0
40	1324	4.4	0
40	1324	4.5	0
40	1324	4.6	0
40	1324	4.7	0
40	1324	4.8	0
40	1324	4.9	0
40	1324	5	0
40	1324	5.1	0
40	1324	5.2	0
40	1324	5.3	0
40	1324	5.4	0
40	1324	5.5	0
40	1324	5.6	0
40	1324	5.7	0
40	1324	5.8	0
40	1324	5.9	0
40	1324	6	0
40	1779	6.1	80000
40	1779	6.2	0
40	1779	6.3	0
40	1779	6.4	0
40	1779	6.5	0
40	1779	6.6	0
40	1779	6.7	0
40	1779	6.8	0
40	1779	6.9	0
40	1779	7	0
40	1779	7.1	0
40	1779	7.2	0
40	1779	7.3	0
40	1779	7.4	0
40	1779	7.5	0
40	1779	7.6	0
40	1779	7.7	0
40	1779	7.8	0
40	1779	7.9	0
40	1779	8	0
40	2288	8.1	80000
40	2288	8.2	0
40	2288	8.3	0
40	2288	8.4	0
40	2288	8.5	0
40	2288	8.6	0
40	2288	8.7	0
40	2288	8.8	0
40	2288	8.9	0
40	2288	9	0
40	2288	9.1	0
40	2288	9.2	0
40	2288	9.3	0
40	2288	9.4	0
40	2288	9.5	0
40	2288	9.6	0
40	2288	9.7	0
40	2288	9.8	0
40	2288	9.9	0
40	2288	10	0
40	2802	10.1	80000
40	2802	10.2	0
40	2802	10.3	0
40	2802	10.4	0
40	2802	10.5	0
40	2802	10.6	0
40	2802	10.7	0
40	2802	10.8	0
40	2802	10.9	0
40	2802	11	0
40	2802	11.1	0
40	2802	11.2	0
40	2802	11.3	0
40	2802	11.4	0
40	2802	11.5	0
40	2802	11.6	0
40	2802	11.7	0
40	2802	11.8	0
40	2802	11.9	0
40	2802	12	0
40	3210	12.1	80000
40	3210	12.2	0
40	3210	12.3	0
40	3210	12.4	0
40	3210	12.5	0
40	3210	12.6	0
40	3210	12.7	0
40	3210	12.8	0
40	3210	12.9	0
40	3210	13	0
40	3210	13.1	0
40	3210	13.2	0
40	3210	13.3	0
40	3210	13.4	0
40	3210	13.5	0
40	3210	13.6	0
40	3210	13.7	0
40	3210	13.8	0
40	3210	13.9	0
40	3210	14	0
40	3659	14.1	80000
40	3659	14.2	0
40	3659	14.3	0
40	3659	14.4	0
40	3659	14.5	0
40	3659	14.6	0
40	3659	14.7	0
40	3659	14.8	0
40	3659	14.9	0
40	3659	15	0
40	3659	15.1	0
40	3659	15.2	0
40	3659	15.3	0
40	3659	15.4	0
40	3659	15.5	0
40	3659	15.6	0
40	3659	15.7	0
40	3659	15.8	0
40	3659	15.9	0
40	3659	16	0
40	4163	16.1	80000
40	4163	16.2	0
40	4163	16.3	0
40	4163	16.4	0
40	4163	16.5	0
40	4163	16.6	0
40	4163	16.7	0
40	4163	16.8	0
40	4163	16.9	0
40	4163	17	0
40	4163	17.1	0
40	4163	17.2	0
40	4163	17.3	0
40	4163	17.4	0
40	4163	17.5	0
40	4163	17.6	0
40	4163	17.7	0
40	4163	17.8	0
40	4163	17.9	0
40	4163	18	0
40	4677	18.1	80000
40	4677	18.2	0
40	4677	18.3	0
40	4677	18.4	0
40	4677	18.5	0
40	4677	18.6	0
40	4677	18.7	0
40	4677	18.8	0
40	4677	18.9	0
40	4677	19	0
40	4677	19.1	0
40	4677	19.2	0
40	4677	19.3	0
40	4677	19.4	0
40	4677	19.5	0
40	4677	19.6	0
40	4677	19.7	0
40	4677	19.8	0
40	4677	19.9	0
40	4677	20	0
41	362	2.004088907128	0.004088907128
41	810	4.020088907128	0.020088907128
41	1324	6.022088907128	0.022088907128
41	1779	8.024088907128	0.024088907128
41	2288	10.022088907128	0.022088907128
41	2802	12.022088907128	0.022088907128
41	3210	14.022088907128	0.022088907128
41	3659	16.040088907128	0.040088907128
41	4163	18.024088907128	0.024088907128
42	362	2.004088907128	0
42	810	4.020088907128	1
42	1324	6.022088907128	2
42	1779	8.024088907128	3
42	2288	10.022088907128	4
42	2802	12.022088907128	5
42	3210	14.022088907128	6
42	3659	16.040088907128	7
42	4163	18.024088907128	8
43	4677	0.1	0
43	4677	0.2	0
43	4677	0.3	0
43	4677	0.4	0
43	4677	0.5	0
43	4677	0.6	0
43	4677	0.7	0
43	4677	0.8	0
43	4677	0.9	0
43	4677	1	0
43	4677	1.1	0
43	4677	1.2	0
43	4677	1.3	0
43	4677	1.4	0
43	4677	1.5	0
43	4677	1.6	0
43	4677	1.7	0
43	4677	1.8	0
43	4677	1.9	0
43	4677	2	0
43	4677	2.1	0
43	4677	2.2	0
43	4677	2.3	0
43	4677	2.4	0
43	4677	2.5	0
43	4677	2.6	0
43	4677	2.7	0
43	4677	2.8	0
43	4677	2.9	0
43	4677	3	0
43	4677	3.1	0
43	4677	3.2	0
43	4677	3.3	0
43	4677	3.4	0
43	4677	3.5	0
43	4677	3.6	0
43	4677	3.7	0
43	4677	3.8	0
43	4677	3.9	0
43	4677	4	0
43	4677	4.1	0
43	4677	4.2	0
43	4677	4.3	0
43	4677	4.4	0
43	4677	4.5	0
43	4677	4.6	0
43	4677	4.7	0
43	4677	4.8	0
43	4677	4.9	0
43	4677	5	0
43	4677	5.1	0
43	4677	5.2	0
43	4677	5.3	0
43	4677	5.4	0
43	4677	5.5	0
43	4677	5.6	0
43	4677	5.7	0
43	4677	5.8	0
43	4677	5.9	0
43	4677	6	0
43	4677	6.1	0
43	4677	6.2	0
43	4677	6.3	0
43	4677	6.4	0
43	4677	6.5	0
43	4677	6.6	0
43	4677	6.7	0
43	4677	6.8	0
43	4677	6.9	0
43	4677	7	0
43	4677	7.1	0
43	4677	7.2	0
43	4677	7.3	0
43	4677	7.4	0
43	4677	7.5	0
43	4677	7.6	0
43	4677	7.7	0
43	4677	7.8	0
43	4677	7.9	0
43	4677	8	0
43	4677	8.1	0
43	4677	8.2	0
43	4677	8.3	0
43	4677	8.4	0
43	4677	8.5	0
43	4677	8.6	0
43	4677	8.7	0
43	4677	8.8	0
43	4677	8.9	0
43	4677	9	0
43	4677	9.1	0
43	4677	9.2	0
43	4677	9.3	0
43	4677	9.4	0
43	4677	9.5	0
43	4677	9.6	0
43	4677	9.7	0
43	4677	9.8	0
43	4677	9.9	0
43	4677	10	0
43	4677	10.1	0
43	4677	10.2	0
43	4677	10.3	0
43	4677	10.4	0
43	4677	10.5	0
43	4677	10.6	0
43	4677	10.7	0
43	4677	10.8	0
43	4677	10.9	0
43	4677	11	0
43	4677	11.1	0
43	4677	11.2	0
43	4677	11.3	0
43	4677	11.4	0
43	4677	11.5	0
43	4677	11.6	0
43	4677	11.7	0
43	4677	11.8	0
43	4677	11.9	0
43	4677	12	0
43	4677	12.1	0
43	4677	12.2	0
43	4677	12.3	0
43	4677	12.4	0
43	4677	12.5	0
43	4677	12.6	0
43	4677	12.7	0
43	4677	12.8	0
43	4677	12.9	0
43	4677	13	0
43	4677	13.1	0
43	4677	13.2	0
43	4677	13.3	0
43	4677	13.4	0
43	4677	13.5	0
43	4677	13.6	0
43	4677	13.7	0
43	4677	13.8	0
43	4677	13.9	0
43	4677	14	0
43	4677	14.1	0
43	4677	14.2	0
43	4677	14.3	0
43	4677	14.4	0
43	4677	14.5	0
43	4677	14.6	0
43	4677	14.7	0
43	4677	14.8	0
43	4677	14.9	0
43	4677	15	0
43	4677	15.1	0
43	4677	15.2	0
43	4677	15.3	0
43	4677	15.4	0
43	4677	15.5	0
43	4677	15.6	0
43	4677	15.7	0
43	4677	15.8	0
43	4677	15.9	0
43	4677	16	0
43	4677	16.1	0
43	4677	16.2	0
43	4677	16.3	0
43	4677	16.4	0
43	4677	16.5	0
43	4677	16.6	0
43	4677	16.7	0
43	4677	16.8	0
43	4677	16.9	0
43	4677	17	0
43	4677	17.1	0
43	4677	17.2	0
43	4677	17.3	0
43	4677	17.4	0
43	4677	17.5	0
43	4677	17.6	0
43	4677	17.7	0
43	4677	17.8	0
43	4677	17.9	0
43	4677	18	0
43	4677	18.1	0
43	4677	18.2	0
43	4677	18.3	0
43	4677	18.4	0
43	4677	18.5	0
43	4677	18.6	0
43	4677	18.7	0
43	4677	18.8	0
43	4677	18.9	0
43	4677	19	0
43	4677	19.1	0
43	4677	19.2	0
43	4677	19.3	0
43	4677	19.4	0
43	4677	19.5	0
43	4677	19.6	0
43	4677	19.7	0
43	4677	19.8	0
43	4677	19.9	0
43	4677	20	0

