[General]
description = Two hosts communicating wirelessly
network = IntAirNet
sim-time-limit = 1800s

####################################################################################################
########################           Data Traffic Applications       #################################
####################################################################################################
### Aircrafts Mobility Model, Ground Station Coordinates and Scenario Manager 
#*.numAircrafts = 0 
*.numGroundStations = 1
**.groundStation[*].mobility.typename = "BonnMotionMobility"
**.groundStation[*].mobility.traceFile = "NATselB_2019_a2gAbstraction_data/groundstations.txt"
#**.groundStation[*].mobility.traceFile = "NATselB_2019_a2gAbstraction_data/groundstations.txt"
**.groundStation[*].mobility.is3D = true
**.groundStation[*].mobility.nodeId = -1

**.aircraft[*].mobility.constraintAreaMinX = 0m
**.aircraft[*].mobility.constraintAreaMaxX = 7316840000.7432410577m
**.aircraft[*].mobility.constraintAreaMinY = 0m
**.aircraft[*].mobility.constraintAreaMaxY = 188350000.341593755526m
**.aircraft[*].mobility.constraintAreaMinZ = 0m
**.aircraft[*].mobility.constraintAreaMaxZ = 3706730000.1492535734m
**.aircraft[*].mobility.typename = "BonnMotionMobility"
**.aircraft[*].mobility.traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_mobility.txt"
**.aircraft[*].mobility.is3D = true
**.aircraft[*].mobility.nodeId = -1

# scenario manager that turns on/off aircraft based on their startTime and stopTime 
*.scenarioManager.script = xmldoc("NATselB_2019_a2gAbstraction_data/NATselB_2019_scenarioManager.xml")

#*.aircraft[*].numApps = 1
#*.aircraft[*].app[0].typename = "UdpBasicApp"
#*.aircraft[*].app[0].destAddresses = "groundStation[0]"
#*.aircraft[*].app[0].destPort = 5000
#*.aircraft[*].app[0].messageLength = 1000B
#*.aircraft[*].app[0].sendInterval = 2s
#*.aircraft[*].app[0].packetName = "UDPData"
#
#*.groundStation[0].numApps = 1
#*.groundStation[0].app[0].typename = "UdpSink"
#*.groundStation[0].app[0].localPort = 5000

*.aircraft[*].numApps = 10
*.aircraft[*].app[*].typename = "UdpTraceBasedApp"

*.aircraft[*].app[0].destAddresses = "groundStation[0]"
*.aircraft[*].app[0].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_ADS-Ce_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[0].localPort = 60000
*.aircraft[*].app[0].destPort = 1000
*.aircraft[*].app[0].messageLength = 1000B

*.aircraft[*].app[1].destAddresses = "groundStation[0]"
*.aircraft[*].app[1].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_ADS-Cr_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[1].localPort = 60001
*.aircraft[*].app[1].destPort = 1000
*.aircraft[*].app[1].messageLength = 1000B

*.aircraft[*].app[2].destAddresses = "groundStation[0]"
*.aircraft[*].app[2].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_CRD_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[2].localPort = 60002
*.aircraft[*].app[2].destPort = 1000
*.aircraft[*].app[2].messageLength = 1000B

*.aircraft[*].app[3].destAddresses = "groundStation[0]"
*.aircraft[*].app[3].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_FLTSTAT_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[3].localPort = 60003
*.aircraft[*].app[3].destPort = 1000
*.aircraft[*].app[3].messageLength = 1000B

*.aircraft[*].app[4].destAddresses = "groundStation[0]"
*.aircraft[*].app[4].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_FUEL_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[4].localPort = 60004
*.aircraft[*].app[4].destPort = 1000
*.aircraft[*].app[4].messageLength = 1000B

*.aircraft[*].app[5].destAddresses = "groundStation[0]"
*.aircraft[*].app[5].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_NOTAM_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[5].localPort = 60005
*.aircraft[*].app[5].destPort = 1000
*.aircraft[*].app[5].messageLength = 1000B

*.aircraft[*].app[6].destAddresses = "groundStation[0]"
*.aircraft[*].app[6].traceFile = "NATselB_2019_a2gAbstraction_data//NATselB_2019_data-traffic/NATselB_2019_dataTraffic_POSRPT_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[6].localPort = 60006
*.aircraft[*].app[6].destPort = 1000
*.aircraft[*].app[6].messageLength = 1000B

*.aircraft[*].app[7].destAddresses = "groundStation[0]"
*.aircraft[*].app[7].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_WXGRAPH_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[7].localPort = 60007
*.aircraft[*].app[7].destPort = 1000
*.aircraft[*].app[7].messageLength = 1000B

*.aircraft[*].app[8].destAddresses = "groundStation[0]"
*.aircraft[*].app[8].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_WXRT_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[8].localPort = 60008
*.aircraft[*].app[8].destPort = 1000
*.aircraft[*].app[8].messageLength = 1000B

*.aircraft[*].app[9].destAddresses = "groundStation[0]"
*.aircraft[*].app[9].traceFile = "NATselB_2019_a2gAbstraction_data/NATselB_2019_data-traffic/NATselB_2019_dataTraffic_WXTEXT_" + string(parentIndex()) + ".csv"
*.aircraft[*].app[9].localPort = 60009
*.aircraft[*].app[9].destPort = 1000
*.aircraft[*].app[9].messageLength = 1000B

*.groundStation[0].numApps = 1
*.groundStation[0].app[*].typename = "UdpSink"
*.groundStation[0].app[*].localPort = 1000


### NIC Settings

**.configurator.typename = "HostAutoConfigurator"
*.aircraft[*].numEthInterfaces = 1
*.aircraft[*].*.configurator.interfaces = "wlan0 eth0"
*.groundStation[*].*.configurator.interfaces = "eth0"
#*.groundStation[*].*.configurator.interfaces = "wlan0 eth0"

**.hasStatus = true

**.ipv4.arp.typename = "GlobalArp"
**.**.bitrate = 100Mbps

**.wlan[0].radio.transmitter.communicationRange = 370400m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 377000m

**.netmaskRoutes = ""
*.configurator.addStaticRoutes = false

# TDMA-like MAC
**.wlan[*].typename = "TdmaInterface"
**.slotDuration= 2ms
**.frameLength = 10
**.wlan[*].mac.headerLength = 23B
**.wlan[*].mac.ackTimeout= 1.99ms
**.rlc.typename = "DummyRlc"

### Routing 
*.aircraft[*].routing.typename = "GpsrModified"
*.aircraft[*].routing.beaconInterval = 25s
*.aircraft[*].routing.neighborValidityInterval = 62.5s
*.aircraft[*].routing.groundStationRange = 370400m
*.aircraft[*].routing.GSx = 4734222.285m 
*.aircraft[*].routing.GSy = 1381949.583m
*.aircraft[*].routing.GSz = 662813.2938m

#*.*.routing.typename = "Gpsr"
#*.*.routing.beaconInterval = 25s
#*.*.routing.neighborValidityInterval = 62.5s
