
#
# This makefile was generated with the following command:
# /home/musab/intairnet-data-link-layer-simulation-model/omnetpp-5.6.2/bin/opp_runall -j1 ../out/gcc-release/src/intairnet-gpsr omnetpp_2GS.ini -c intairnet-gpsr -n ../src:./:../../inet4/src/:../../tdma/tdma/src:../../intairnet-tracebasedapp/src -u Qtenv
#

SIMULATIONCMD = ../out/gcc-release/src/intairnet-gpsr omnetpp_2GS.ini -c intairnet-gpsr -n ../src:./:../../inet4/src/:../../tdma/tdma/src:../../intairnet-tracebasedapp/src -u Qtenv -s --cmdenv-redirect-output=true
TARGETS =  run0

.PHONY: $(TARGETS)

all: $(TARGETS)
	@echo All runs completed.

run0:
	$(SIMULATIONCMD) -r 0


