[General]
description = Two hosts communicating wirelessly
network = Modifiedgpsr
sim-time-limit = 20s

####################################################################################################
########################           Data Traffic Applications       #################################
####################################################################################################

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "groundStation"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = 2s
*.hostA.app[0].packetName = "UDPData"

*.groundStation.numApps = 1
*.groundStation.app[0].typename = "UdpSink"
*.groundStation.app[0].localPort = 5000


### NIC Settings

**.ipv4.arp.typename = "GlobalArp"
**.**.bitrate = 100Mbps

**.wlan[0].radio.transmitter.communicationRange = 200m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 377000m

**.netmaskRoutes = ""
*.configurator.addStaticRoutes = false

# TDMA-like MAC
**.wlan[*].typename = "TdmaInterface"
**.slotDuration= 2ms
**.frameLength = 10
**.wlan[*].mac.headerLength = 23B
**.wlan[*].mac.ackTimeout= 1.99ms
**.rlc.typename = "DummyRlc"

### Routing 
[Config intairnet-gpsr-without-a2g]

**.configurator.typename = "HostAutoConfigurator"
*.host*.*.configurator.interfaces = "wlan0"
*.groundStation.*.configurator.interfaces = "wlan0"
**.hasStatus = true

*.host*.routing.typename = "GpsrModified"
*.host*.routing.beaconInterval = 1s
*.host*.routing.neighborValidityInterval = 62.5s
*.host*.routing.groundStationRange = 200m
*.host*.routing.a2gOutputInterface = "wlan0"
*.host*.routing.beaconForwardedFromGpsr = true
*.host*.routing.GSx = 250.0m 
*.host*.routing.GSy = 125.0m
*.host*.routing.GSz = 0.0m

[Config intairnet-gpsr]
network = ModifiedgpsrA2G

**.configurator.typename = "HostAutoConfigurator"
*.host*.*.configurator.interfaces = "wlan0 eth0"
*.groundStation.*.configurator.interfaces = "eth0"
**.hasStatus = true

*.host*.routing.typename = "GpsrModified"
*.host*.routing.beaconInterval = 1s
*.host*.routing.neighborValidityInterval = 62.5s
*.host*.routing.groundStationRange = 200m
*.host*.routing.interfaces = "wlan0"
*.host*.routing.beaconForwardedFromGpsr = true
*.host*.routing.GSx = 250.0m 
*.host*.routing.GSy = 125.0m
*.host*.routing.GSz = 0.0m
