[General]
description = Two hosts communicating wirelessly
network = Modifiedgpsr_2GS
sim-time-limit = 20s

####################################################################################################
########################           Data Traffic Applications       #################################
####################################################################################################

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpTraceBasedApp"
*.hostA.app[0].destAddresses = "groundStation1 groundStation2"
*.hostA.app[0].groundstationsTraceFile = "GS_coordinates_2GS.txt"
*.hostA.app[0].traceFile = "application.txt"
*.hostA.app[0].multiGroundStationUsed = true
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].packetName = "UDPDataA"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpTraceBasedApp"
*.hostB.app[0].destAddresses = "groundStation1 groundStation2"
*.hostB.app[0].groundstationsTraceFile = "GS_coordinates_2GS.txt"
*.hostB.app[0].traceFile = "application.txt"
*.hostB.app[0].multiGroundStationUsed = true
*.hostB.app[0].destPort = 5000
*.hostB.app[0].messageLength = 1000B
*.hostB.app[0].packetName = "UDPDataB"


*.groundStation1.numApps = 1
*.groundStation1.app[0].typename = "UdpSink"
*.groundStation1.app[0].localPort = 5000

*.groundStation2.numApps = 1
*.groundStation2.app[0].typename = "UdpSink"
*.groundStation2.app[0].localPort = 5000


### NIC Settings

**.ipv4.arp.typename = "GlobalArp"
**.**.bitrate = 100Mbps

**.wlan[0].radio.transmitter.communicationRange = 285m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 377000m

**.netmaskRoutes = ""
*.configurator.addStaticRoutes = false

# TDMA-like MAC
**.wlan[*].typename = "TdmaInterface"
**.slotDuration= 2ms
**.frameLength = 10
**.wlan[*].mac.headerLength = 23B
**.wlan[*].mac.ackTimeout= 1.99ms
**.rlc.typename = "DummyRlc"

### Routing 
[Config intairnet-gpsr-without-a2g]

**.configurator.typename = "HostAutoConfigurator"
*.host*.*.configurator.interfaces = "wlan0"
*.groundStation*.*.configurator.interfaces = "wlan0"
**.hasStatus = true

*.host*.routing.typename = "GpsrModified"
*.host*.routing.beaconInterval = 1s
*.host*.routing.neighborValidityInterval = 62.5s
*.host*.routing.groundStationRange = 200m
*.host*.routing.a2gOutputInterface = "wlan0"
*.host*.routing.beaconForwardedFromGpsr = true
*.host*.routing.GSx = 250.0m 
*.host*.routing.GSy = 125.0m
*.host*.routing.GSz = 0.0m

[Config intairnet-gpsr]
network = ModifiedgpsrA2G_2GS

**.configurator.typename = "HostAutoConfigurator"
*.host*.*.configurator.interfaces = "wlan0 eth0 eth1"
*.groundStation*.*.configurator.interfaces = "eth0"
**.hasStatus = true

*.host*.routing.typename = "GpsrModified"
*.host*.routing.beaconInterval = 1s
*.host*.routing.neighborValidityInterval = 62.5s
*.host*.routing.groundStationRange = 200m
*.host*.routing.groundstationsTraceFile = "GS_coordinates_2GS.txt"
*.host*.routing.interfaces = "wlan0"
*.host*.routing.beaconForwardedFromGpsr = true
*.host*.routing.GSx = 250.0m 
*.host*.routing.GSy = 125.0m
*.host*.routing.GSz = 0.0m

# network visualizer
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*"
*.visualizer.*.networkRouteVisualizer[0].lineColor = "black"
*.visualizer.*.networkRouteVisualizer[0].lineWidth = 4
*.visualizer.*.networkRouteVisualizer[0].labelFont = 	", 10px"
*.visualizer.*.networkRouteVisualizer[0].labelColor = "blue"
*.visualizer.*.networkRouteVisualizer[0].lineStyle = "dotted"
*.visualizer.*.networkRouteVisualizer[0].fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer[0].fadeOutTime = 1s

*.groundStation[0].wlan[0].radio.displayCommunicationRange = true

